

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citing grogupy &mdash; grogupy 0.0.12</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3bbcec59"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Running grogupy in HPC" href="quickstart/running_in_hpc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            grogupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment/index.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Contributing to grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grogupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citing grogupy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/citing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.15449541" id="citing"><img alt="https://zenodo.org/badge/950552693.svg" src="https://zenodo.org/badge/950552693.svg" />
</a>
<section id="citing-grogupy">
<h1>Citing grogupy<a class="headerlink" href="#citing-grogupy" title="Link to this heading"></a></h1>
<p>grogupy is a completely open-source software package released under the
MIT license. You should always cite the underlying paper <em>Relativistic
magnetic interactions from nonorthogonal basis sets</em>.</p>
<p></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">martinez2023relativistic</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{Relativistic magnetic interactions from nonorthogonal basis sets}</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Mart{\&#39;\i}nez-Carracedo, Gabriel and Oroszl{\&#39;a}ny, L{\&#39;a}szl{\&#39;o} and Garc{\&#39;\i}a-Fuente, Amador and Ny{\&#39;a}ri, Bendeg{\&#39;u}z and Udvardi, L{\&#39;a}szl{\&#39;o} and Szunyogh, L{\&#39;a}szl{\&#39;o} and Ferrer, Jaime}</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="p">=</span><span class="s">{Physical Review B}</span><span class="p">,</span>
<span class="w">    </span><span class="na">volume</span><span class="p">=</span><span class="s">{108}</span><span class="p">,</span>
<span class="w">    </span><span class="na">number</span><span class="p">=</span><span class="s">{21}</span><span class="p">,</span>
<span class="w">    </span><span class="na">pages</span><span class="p">=</span><span class="s">{214418}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">    </span><span class="na">publisher</span><span class="p">=</span><span class="s">{APS}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to make grogupy available for more researchers and support
the development of grogupy you can cite it through zenodo.</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">zerothi_grogupy</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Daniel, Pozsar}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{grogupy: v0.0.12}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.5281/zenodo.15449541}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="p">=</span><span class="s">{https://doi.org/10.5281/zenodo.15449541}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>grogupy builds on the sisl package as well, which should also be cited.</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">zerothi_sisl</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Papior, Nick}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{sisl: v0.16.0}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.5281/zenodo.597181}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="p">=</span><span class="s">{https://doi.org/10.5281/zenodo.597181}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All the command line scripts and the <code class="docutils literal notranslate"><span class="pre">grogupy</span></code> package can print out the
citation in <strong>bibtex</strong> format.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">grogupy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">grogupy</span><span class="o">.</span><span class="n">cite</span><span class="p">)</span>
<span class="go">    @article{martinez2023relativistic,</span>
<span class="go">        title={Relativistic magnetic interactions from nonorthogonal basis sets},</span>
<span class="go">        author={Mart{\&#39;\i}nez-Carracedo, Gabriel and Oroszl{\&#39;a}ny, L{\&#39;a}szl{\&#39;o} and Garc{\&#39;\i}a-Fuente, Amador and Ny{\&#39;a}ri, Bendeg{\&#39;u}z and Udvardi, L{\&#39;a}szl{\&#39;o} and Szunyogh, L{\&#39;a}szl{\&#39;o} and Ferrer, Jaime},</span>
<span class="go">        journal={Physical Review B},</span>
<span class="go">        volume={108},</span>
<span class="go">        number={21},</span>
<span class="go">        pages={214418},</span>
<span class="go">        year={2023},</span>
<span class="go">        publisher={APS}</span>
<span class="go">    }</span>

<span class="go">    @software{zerothi_grogupy,</span>
<span class="go">        author={Daniel, Pozsar},</span>
<span class="go">        title={grogupy: v0.0.12},</span>
<span class="go">        year={2025},</span>
<span class="go">        doi={10.5281/zenodo.15449541},</span>
<span class="go">        url={https://doi.org/10.5281/zenodo.15449541}</span>
<span class="go">    }</span>

<span class="go">    @software{zerothi_sisl,</span>
<span class="go">        author={Papior, Nick},</span>
<span class="go">        title={sisl: v0.16.0},</span>
<span class="go">        year={2024},</span>
<span class="go">        doi={10.5281/zenodo.597181},</span>
<span class="go">        url={https://doi.org/10.5281/zenodo.597181}</span>
<span class="go">    }</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">grogupy_run --cite</span>

<span class="go">@article{martinez2023relativistic,</span>
<span class="go">    title={Relativistic magnetic interactions from nonorthogonal basis sets},</span>
<span class="go">    author={Mart{\&#39;\i}nez-Carracedo, Gabriel and Oroszl{\&#39;a}ny, L{\&#39;a}szl{\&#39;o} and Garc{\&#39;\i}a-Fuente, Amador and Ny{\&#39;a}ri, Bendeg{\&#39;u}z and Udvardi, L{\&#39;a}szl{\&#39;o} and Szunyogh, L{\&#39;a}szl{\&#39;o} and Ferrer, Jaime},</span>
<span class="go">    journal={Physical Review B},</span>
<span class="go">    volume={108},</span>
<span class="go">    number={21},</span>
<span class="go">    pages={214418},</span>
<span class="go">    year={2023},</span>
<span class="go">    publisher={APS}</span>
<span class="go">}</span>

<span class="go">@software{zerothi_grogupy,</span>
<span class="go">    author={Daniel, Pozsar},</span>
<span class="go">    title={grogupy: v0.0.12},</span>
<span class="go">    year={2025},</span>
<span class="go">    doi={10.5281/zenodo.15449541},</span>
<span class="go">    url={https://doi.org/10.5281/zenodo.15449541}</span>
<span class="go">}</span>

<span class="go">@software{zerothi_sisl,</span>
<span class="go">    author={Papior, Nick},</span>
<span class="go">    title={sisl: v0.16.0},</span>
<span class="go">    year={2024},</span>
<span class="go">    doi={10.5281/zenodo.597181},</span>
<span class="go">    url={https://doi.org/10.5281/zenodo.597181}</span>
<span class="go">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart/running_in_hpc.html" class="btn btn-neutral float-left" title="Running grogupy in HPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Grogupy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>