

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Relativistic magnetic interactions from non-orthogonal basis" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grogupy: Relativistic magnetic interactions from non-orthogonal basis sets &mdash; grogupy 0.0.12</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3bbcec59"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            grogupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment/index.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Contributing to grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">grogupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">grogupy: Relativistic magnetic interactions from non-orthogonal basis sets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grogupy-relativistic-magnetic-interactions-from-non-orthogonal-basis-sets">
<h1>grogupy: Relativistic magnetic interactions from non-orthogonal basis sets<a class="headerlink" href="#grogupy-relativistic-magnetic-interactions-from-non-orthogonal-basis-sets" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/grogupy"><img alt="https://badge.fury.io/py/grogupy.svg" src="https://badge.fury.io/py/grogupy.svg" />
</a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.15449541"><img alt="https://zenodo.org/badge/950552693.svg" src="https://zenodo.org/badge/950552693.svg" />
</a>
<a class="reference external image-reference" href="https://www.python.org"><img alt="https://img.shields.io/badge/python-3.9%20%7C%203.10%20%7C%203.11%20%7C%203.12%20%7C%203.13%20%7C-blue" src="https://img.shields.io/badge/python-3.9%20%7C%203.10%20%7C%203.11%20%7C%203.12%20%7C%203.13%20%7C-blue" />
</a>
<a class="reference external image-reference" href="https://tlo.mit.edu/understand-ip/exploring-mit-open-source-license-comprehensive-guide"><img alt="https://img.shields.io/badge/License-MIT-blue" src="https://img.shields.io/badge/License-MIT-blue" />
</a>
<a class="reference external image-reference" href="https://github.com/psf/black/"><img alt="https://img.shields.io/badge/Code%20style-Black-black" src="https://img.shields.io/badge/Code%20style-Black-black" />
</a>
<p>grogupy is an open-source package created to easily extract magnetic interaction
parameters from density functional theory (DFT) calculations. It can also handle
very large systems, with hundreds of atoms in the unit cell using GPU
acceleration. Because the underlying theory focuses on non-orthogonal, LCAO,
basis sets, the most straightforward software, and our recommendation to use
for the DFT part is <a class="reference external" href="https://siesta-project.org/siesta/">Siesta</a>. In principle
any plane wave based DFT software could be used with Wannierization, but the
magnetic parameters are very sensitive to the atomic positions and Wannier
orbitals might be off centered. grogupy can extract magnetic parameters from
different levels of theoretical complexity, for example it can use as input
collinear, non-collinear and spin-orbit Hamiltonians using <a class="reference external" href="https://sisl.readthedocs.io/en/latest/index.html">sisl</a>. More on the theoretical
background can be found on <a class="reference external" href="https://arxiv.org/abs/2309.02558">arXiv</a>.
grogupy was created by the <a class="reference external" href="https://trilmax.elte.hu">TRILMAX Consortium</a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
– Quick-start guides</div>
<p class="sd-card-text">Simple tutorial to introduce the grogupy package.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="quickstart/index.html"><span class="doc">Quickstart</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
– Tutorials</div>
<p class="sd-card-text">In depth tutorials to explore all the possibilities
with grogupy.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="tutorials/index.html"><span class="doc">Tutorials</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
– API reference</div>
<p class="sd-card-text">Detailed description of the implementation for advanced users.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="API/index.html"><span class="doc">API reference</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
– Contributing to grogupy</div>
<p class="sd-card-text">Guides for developers.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="development/index.html"><span class="doc">Contributing to grogupy</span></a></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Grogupy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>