Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
typing_extensions>=4.5.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
pydantic!=1.10.3,>=1.10.0
jsonschema
python-dateutil>=2.8.0
humanfriendly
typing-inspect
cached_property
mixpanel>=4.9.0
docker
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonref
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
smart-open[azure]>=5.2.1
azure-core>=1.31.0
progressbar2
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
pyspark~=3.5.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
cached_property
docker
Deprecated
cachetools
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
wcmatch
click!=8.2.0,>=7.1.2
PyYAML
pyarrow>=6.0.1
jsonschema
humanfriendly
pydeequ>=1.1.0
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
acryl-datahub-airflow-plugin==1.1.0rc4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
snowflake-sqlalchemy>=1.4.3
jsonref
greenlet
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
networkx>=2.6.2
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
databricks-dbapi
redshift-connector>=2.1.5
cryptography
pyodata>=1.11.1
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymongo[srv]>=3.11
azure-core>=1.31.0
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cassandra-driver>=3.28.0
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
boto3
setuptools
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
moto[s3]<5.0.0
ruamel.yaml
looker-sdk>=23.0.0
sql-metadata
stopit==1.1.2
aiohttp<4
click-spinner
msal
ijson
msal>=1.31.1
more-itertools
pip
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
parse>=1.19.0
GitPython>2
sqlparse
wcmatch
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
sqlalchemy-cockroachdb<2.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
pymysql>=1.0.2
pydeequ>=1.1.0
python-liquid
db-dtypes
google-cloud-aiplatform>=1.80.0
psycopg2-binary
okta~=1.7.0
expandvars>=0.6.5
tableschema>=1.20.2
zstd<1.5.6.8
pyiceberg>=0.4.0
pydruid>=0.6.2
gql[requests]>=3.3.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
tenacity!=8.4.0
simple-salesforce
websocket-client
sqlglot[rs]==26.16.4
google-cloud-bigquery
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
Authlib
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
progressbar2
pyspark~=3.5.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
databricks-sdk>=0.30.0
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
azure-identity>=1.21.0
cached_property
numpy<2
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
neo4j
nest-asyncio
acryl-datahub-classify==0.0.11
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
pandas
filelock
redash-toolbelt
google-cloud-logging<=3.5.0
PyYAML
pyarrow>=6.0.1
google-cloud-resource-manager
python-liquid<2
jsonschema
sqlalchemy-pytds>=0.3
pyOpenSSL
GeoAlchemy2
requests-gssapi
acryl-great-expectations==0.15.50.1
python-ldap>=2.4
grpcio<2,>=1.44.0
ujson>=5.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
tenacity!=8.4.0
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
sqlparse
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[bigquery-queries]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlparse
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
Deprecated
packaging
requests_file
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
google-cloud-bigquery
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
wcmatch
click!=8.2.0,>=7.1.2
progressbar2
google-cloud-logging<=3.5.0
PyYAML
more-itertools>=8.12.0
google-cloud-resource-manager
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
cachetools
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
cassandra-driver>=3.28.0
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
numpy<2
docker
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
gql[requests]>=3.3.0
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
gql>=3.3.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
zstd<1.5.6.8
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[clickhouse-usage]
zstd<1.5.6.8
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
sqlalchemy-cockroachdb<2.0.0
PyYAML
jsonschema
humanfriendly
GeoAlchemy2
acryl-great-expectations==0.15.50.1
psycopg2-binary
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pandas<2.2.0
progressbar2
pyspark~=3.5.0
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
requests
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[datahub-business-glossary]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
uvicorn
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
duckdb
jsonschema
python-dateutil>=2.8.0
humanfriendly
fastapi
cached_property
docker
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
requests
jsonref
aiohttp<4
click-spinner
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
boto3
more_itertools

[dbt-cloud]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests
more_itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
smart-open[azure]>=5.2.1
azure-core>=1.31.0
progressbar2
pyspark~=3.5.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
cached_property
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
boto3
Deprecated
cachetools
packaging
requests_file
moto[s3]<5.0.0
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
wcmatch
click!=8.2.0,>=7.1.2
PyYAML
pyarrow>=6.0.1
jsonschema
humanfriendly
pydeequ>=1.1.0
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
oracledb
jsonref
greenlet
toml>=0.10.0
click-default-group
tabulate
types-pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-python-dateutil
pandas<2.2.0
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
types-toml
cachetools
neo4j
packaging
stopit==1.1.2
aiohttp<4
click-spinner
ijson
more-itertools
pip
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
parse>=1.19.0
pytest-random-order~=1.1.0
wcmatch
click!=8.2.0,>=7.1.2
deepdiff!=8.0.0
sqlalchemy-cockroachdb<2.0.0
duckdb
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
fastapi
pydeequ>=1.1.0
db-dtypes
psycopg2-binary
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
docker
smart-open[s3]>=5.2.1
types-tabulate
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
pytest-timeout
pytest-docker>=1.1.0
mlflow-skinny<2.21.0,>=2.3.0
types-cachetools
coverage>=5.1
azure-storage-file-datalake>=12.14.0
pandas
redash-toolbelt
pyarrow>=6.0.1
pydantic!=1.10.3,>=1.10.0
GeoAlchemy2
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
networkx>=2.6.2
avro-gen3==0.7.16
databricks-dbapi
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
cryptography
ruff==0.11.7
pyodata>=1.11.1
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-core>=1.31.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cassandra-driver>=3.28.0
snowflake-connector-python>=3.4.0
types-PyMySQL
jsonpickle
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest>=6.2.2
faker>=18.4.0
types-pytz
boto3
requests
Deprecated
setuptools
patchy==2.8.0
looker-sdk>=23.0.0
sql-metadata
requests_file
moto[s3]<5.0.0
ruamel.yaml
msal
uvicorn
msal>=1.31.1
dask[dataframe]<2024.7.0
schwifty<2024.08.0
typing_extensions>=4.5.0
orderly-set!=5.4.0
GitPython>2
sqlparse
deepmerge>=1.1.1
humanfriendly
pymysql>=1.0.2
python-liquid
mixpanel>=4.9.0
freezegun
google-cloud-aiplatform>=1.80.0
types-six
expandvars>=0.6.5
tableschema>=1.20.2
types-protobuf>=4.21.0.1
zstd<1.5.6.8
pyiceberg>=0.4.0
pydruid>=0.6.2
feast<1,>=0.34.0
scipy>=1.7.2
simple-salesforce
JPype1
types-PyYAML
tenacity!=8.4.0
websocket-client
mypy-boto3-sagemaker==1.28.15
sqlglot[rs]==26.16.4
google-cloud-bigquery
build
Authlib
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
progressbar2
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
pyspark~=3.5.0
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
typing-inspect
cached_property
types-click==0.1.12
numpy<2
botocore!=1.23.0
flask-openid>=1.3.0
types-click-spinner>=0.1.13.1
requests-mock
pydantic<2
twine
types-Deprecated
nest-asyncio
types-dataclasses
acryl-datahub-classify==0.0.11
mypy==1.14.1
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
python-liquid<2
jsonschema
requests-gssapi
types-ujson>=5.2.0
acryl-great-expectations==0.15.50.1
python-ldap>=2.4
sentry-sdk
ujson>=5.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
requests
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
botocore!=1.23.0
ijson
toml>=0.10.0
pip
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
numpy<2
docker
expandvars>=0.6.5
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
cachetools
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
packaging
requests_file
feast<1,>=0.34.0
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
numpy<2
docker
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
jsonref
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
cached_property
docker
cryptography
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
msal
ijson
parse>=1.19.0
pandas
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
jsonschema
humanfriendly
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
progressbar2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
cached_property
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
boto3
Deprecated
cachetools
packaging
requests_file
moto[s3]<5.0.0
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
parse>=1.19.0
wcmatch
click!=8.2.0,>=7.1.2
PyYAML
pyarrow>=6.0.1
jsonschema
humanfriendly
pydeequ>=1.1.0
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
cachetools
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
acryl-datahub-gx-plugin==1.1.0rc4
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
databricks-dbapi
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[hive-metastore]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
psycopg2-binary
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
cachetools
pyiceberg>=0.4.0
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[iceberg-catalog]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
boto3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
zstd<1.5.6.8
pyiceberg>=0.4.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
gql[requests]>=3.3.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
JPype1
greenlet
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==26.16.4
databricks-dbapi
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
azure-core>=1.31.0
pyspark~=3.5.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
azure-identity>=1.21.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
google-cloud-aiplatform>=1.80.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
flask-openid>=1.3.0
boto3
requests
cachetools
patchy==2.8.0
packaging
moto[s3]<5.0.0
tenacity>=8.0.1
sql-metadata
pip
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
gql>=3.3.0
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
sqlparse
wcmatch
redash-toolbelt
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pyOpenSSL
pymysql>=1.0.2
pydeequ>=1.1.0
acryl-great-expectations==0.15.50.1
python-ldap>=2.4
pymongo[srv]>=3.11
tableschema>=1.20.2
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
grpcio-tools<2,>=1.44.0
ijson
networkx>=2.6.2
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
grpcio<2,>=1.44.0

[kafka-connect]
scipy>=1.7.2
JPype1
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
requests
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
python-ldap>=2.4
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
Deprecated
looker-sdk>=23.0.0
packaging
patchy==2.8.0
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
GitPython>2
lkml>=1.3.4
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
python-liquid<2
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
looker-sdk>=23.0.0
packaging
patchy==2.8.0
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
GitPython>2
lkml>=1.3.4
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
python-liquid<2
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
mlflow-skinny<2.21.0,>=2.3.0
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
patchy==2.8.0
packaging
requests_file
tenacity>=8.0.1
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
python-liquid
docker
expandvars>=0.6.5
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
sqlalchemy-pytds>=0.3
jsonschema
pyOpenSSL
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[mssql-odbc]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
sqlalchemy-pytds>=0.3
jsonschema
pyOpenSSL
humanfriendly
pyodbc
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
neo4j
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
pandas
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
requests-gssapi
cached_property
docker
expandvars>=0.6.5
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
nest-asyncio
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
okta~=1.7.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
GeoAlchemy2
acryl-great-expectations==0.15.50.1
psycopg2-binary
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
stopit==1.1.2
jsonref
aiohttp<4
click-spinner
ijson
msal>=1.31.1
toml>=0.10.0
more-itertools
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlparse
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
lark[regex]==1.1.4
cached_property
docker
expandvars>=0.6.5
setuptools

[powerbi-report-server]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[presto-on-hive]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
psycopg2-binary
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
websocket-client
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
patchy==2.8.0
packaging
sql-metadata
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
redash-toolbelt
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
acryl-great-expectations==0.15.50.1
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlparse
wcmatch
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
GeoAlchemy2
db-dtypes
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
progressbar2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
cached_property
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
boto3
Deprecated
cachetools
packaging
requests_file
moto[s3]<5.0.0
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
parse>=1.19.0
wcmatch
click!=8.2.0,>=7.1.2
PyYAML
pyarrow>=6.0.1
jsonschema
humanfriendly
pydeequ>=1.1.0
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
pyodata>=1.11.1
Authlib
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
cachetools
packaging
requests_file
pydantic<2
ruamel.yaml
simple-salesforce
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
packaging
requests_file
tenacity>=8.0.1
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
slack-sdk==3.18.1
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
cryptography
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
msal
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
pandas
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
cryptography
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
msal
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
pandas
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
Deprecated
cachetools
packaging
requests_file
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
jsonref
aiohttp<4
click-spinner
msal
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
pandas
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
snowflake-connector-python>=3.4.0
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
cryptography

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
cryptography
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
msal
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
pandas
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
patchy==2.8.0
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlparse
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
packaging
requests_file
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
filelock
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
tableauserverclient>=0.24.0
cached_property
docker
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
orderly-set!=5.4.0

[trino]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pandas<2.2.0
progressbar2
pyspark~=3.5.0
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
requests
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
Deprecated
packaging
requests_file
pydantic<2
ruamel.yaml
jsonref
aiohttp<4
click-spinner
ijson
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
PyYAML
jsonschema
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
jsonref
greenlet
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
IPython!=8.22.0
cached_property
numpy<2
docker
Deprecated
cachetools
patchy==2.8.0
packaging
requests_file
pydantic<2
ruamel.yaml
aiohttp<4
click-spinner
ijson
pip
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse
click!=8.2.0,>=7.1.2
PyYAML
jsonschema
humanfriendly
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
