orjson>=3.8
pyarrow>=7

[data]

[dev]
bandit>=1.7.5
interrogate>=1.5
memory-profiler>=0.60
mypy>=0.9
pre-commit>=3.5
pyproject-fmt>=1.5.1
pytest>=7
pytest-benchmark>=4
pytest-cov>=3
ruff>=0.3
safety>=2.3.5
types-pyyaml
types-toml

[docs]
linkify-it-py>=2
myst-parser>=2
pyproject-parser>=0.7
sphinx>=7.2
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints>=1.24
sphinx-copybutton>=0.5
sphinx-design>=0.5
sphinx-rtd-theme>=2
sphinxcontrib-applehelp>=1
sphinxcontrib-htmlhelp>=2
sphinxcontrib-jsmath>=1
sphinxcontrib-mermaid>=0.8.1
sphinxcontrib-napoleon>=0.7
sphinxcontrib-qthelp>=1
sphinxcontrib-serializinghtml>=1

[minimal]

[test]
pytest>=7
pytest-benchmark>=4
pytest-cov>=3
