; mock settings for inserting ions
; CHARMM36 rtecommended setup, 2018/05/27 from
; http://www.gromacs.org/Documentation/Terminology/Force_Fields/CHARMM
; ionize.mdp - used as input into grompp to generate ionized.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep  ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0 ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01   ; Energy step size
nsteps      = 50000  ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist             = 1 ; Frequency to update the neighbor list and long range forces
constraints         = h-bonds
cutoff-scheme       = Verlet
vdwtype             = cutoff
vdw-modifier        = force-switch
ns_type             = grid ; Method to determine neighbor list (simple, grid)
rlist               = 1.2
rvdw                = 1.2 ; Short-range Van der Waals cut-off
rvdw-switch         = 1.0
; coulombtype       = PME ; Treatment of long range electrostatic interactions
; no ewald allowed as long as system has net charge
rcoulomb            = 1.2
DispCorr            = no
; Note that dispersion correction should be applied in the case of lipid monolayers, but not bilayers.
pbc = xyz   ; Periodic Boundary Conditions (yes/no)
