; pull.mdp - used as input into grompp to generate pull.tpr
title       = Pseudo pulling of surfactant molecules towards substrate
integrator  = md   ; Algorithm (steep = steepest descent minimization)
dt          = 0.002
tinit       = 0
nsteps    = 100      ; Maximum number of (minimization) steps to perform

nstxout   = 10   ; save coordinates every 1.0 ps
nstvout   = 10   ; save velocities every 1.0 ps
nstfout   = 10
nstxout-compressed = 10       ; every 1 ps
nstenergy = 10   ; save energies every 1.0 ps
nstlog    = 10   ; update log file every 1.0 ps

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist   = 1      ; Frequency to update the neighbor list and long range forces
ns_type   = grid    ; Method to determine neighbor list (simple, grid)
pbc       = xyz         ; Periodic Boundary Conditions (yes/no)

; modifications for CHARMM36 as suggested by
; http://manual.gromacs.org/documentation/2018/user-guide/force-fields.html
; constraints     = h-bonds
constraints     = all-bonds
lincs-iter      = 2
; constraint-algorithm = SHAKE
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = force-switch
rlist           = 1.2
rvdw            = 1.2           ; Short-range Van der Waals cut-off
rvdw-switch     = 1.0
; PME electrostatics parameters
coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; Short-range electrostatic cut-off
; fourierspacing  = 0.12
; fourier_nx      = 0
; fourier_ny      = 0
; fourier_nz      = 0
; pme_order       = 4
; ewald_rtol      = 1e-5
; optimize_fft    = yes
; Generate velocities is off
gen_vel         = no
; DispCorr      = EnerPres
DispCorr        = no
; Note that dispersion correction should be applied in the case of lipid monolayers, but not bilayers.

; Please also note that the switching distance is a matter of some debate in
; lipid bilayer simulations, and it is dependent to some extent on the nature
; of the lipid. Some studies have found that an 0.8-1.0 nm switch is
; appropriate, others argue 0.8-1.2 nm is best, and yet others stand by
; 1.0-1.2 nm. The user is cautioned to thoroughly investigate the force field
; literature for their chosen lipid(s) before beginning a simulation!

; define = -DPOSRES_SURFACTANT -DPOSRES_SUBSTRATE -DPOSRES_ION
define = -DDISRES_SURFACTANT -DPOSRES_ION
disre  = simple
freezegrps = Substrate
freezedim  = Y Y Y

; Pull code
; pull_coord1_rate      = 0.1      ; 0.1 nm per ps = 100 nm per ns or 1 Ang per 1000 fs
pull                    = yes
pull-print-com          = yes
pull-print-ref-value    = yes
pull-print-components   = yes
pull-nstxout            = 100
