scikit_image>=0.14.2
dipy<1.12.0,>=1.11.0
pandas
pybids>=0.16.2
templateflow>=0.8
pimms
pydra
trx-python
ray
toml>=0.10.0
setuptools_scm[toml]<5.1.0,>=3.4.0
plotly==5.12.0
kaleido==0.2.1
imageio>=2.0.0
Pillow
matplotlib
altair

[afqbrowser]
AFQ-Browser>=0.3

[all]
docutils==0.15.2
astroid<=2.15.8
sphinx
memory-profiler
pytest==7.2.0
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==1.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto<5.0.0,>=3.0.0
pydata-sphinx-theme
sphinx-design
myst-nb
wget
fury==0.12.0
ipython<=7.20.0,>=7.13.0
fslpy
AFQ-Browser>=0.3
pingouin>=0.3
seaborn>=0.11.0
s3bids>=0.1.7
s3fs
boto3>=1.14.0

[aws]
s3bids>=0.1.7
s3fs
boto3>=1.14.0

[dev]
docutils==0.15.2
astroid<=2.15.8
sphinx
memory-profiler
pytest==7.2.0
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==1.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto<5.0.0,>=3.0.0
pydata-sphinx-theme
sphinx-design
myst-nb
wget

[fsl]
fslpy

[fury]
fury==0.12.0
xvfbwrapper==0.2.9
ipython<=7.20.0,>=7.13.0

[plot]
pingouin>=0.3
seaborn>=0.11.0
ipython<=7.20.0,>=7.13.0
