requests
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0
great-expectations<1.0.0,>=0.15.12

[dev]
pytest>=6.2.2
traitlets<5.2.2
types-dataclasses
jsonpickle
sqlalchemy-stubs
tox
types-requests
pytest-cov>=2.8.1
types-freezegun
ruff==0.11.7
types-setuptools
requests-mock
mypy==1.14.1
types-toml
pydantic!=1.10.3,>=1.10.0
build
types-PyYAML
sqlalchemy<2,>=1.4.39
requests
freezegun
types-click==0.1.12
deepdiff!=8.0.0
types-pytz
types-python-dateutil
types-cachetools
twine
coverage>=5.1
packaging
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0
great-expectations<1.0.0,>=0.15.12
types-six
requests_file
types-tabulate

[ignore]

[integration-tests]
pytest>=6.2.2
traitlets<5.2.2
types-dataclasses
jsonpickle
sqlalchemy-stubs
tox
types-requests
pytest-cov>=2.8.1
types-freezegun
ruff==0.11.7
types-setuptools
requests-mock
mypy==1.14.1
psycopg2-binary
types-toml
pydantic!=1.10.3,>=1.10.0
build
types-PyYAML
sqlalchemy<2,>=1.4.39
requests
freezegun
acryl-datahub[testing-utils]==1.1.0
types-click==0.1.12
deepdiff!=8.0.0
pytest-docker>=1.1.0
types-pytz
types-python-dateutil
types-cachetools
twine
coverage>=5.1
pyspark
packaging
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0
great-expectations<1.0.0,>=0.15.12
types-six
requests_file
types-tabulate
