requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.1rc1
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
tox
packaging
deepdiff
types-tabulate
types-pytz
requests_file
types-six
types-toml
prefect<3.0.0,>=2.0.0
ruff==0.11.7
types-python-dateutil
twine
build
types-setuptools
acryl-datahub[datahub-rest]==1.1.1rc1
freezegun
requests
types-freezegun
types-cachetools
types-click==0.1.12
mypy==1.14.1
pytest-cov>=2.8.1
types-requests
requests-mock
types-PyYAML
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses
pytest>=6.2.2
coverage>=5.1
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
