FROM python:$(pyversiontag)
RUN $'[mkdir -pv /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y sudo]
RUN groupadd -g $str$(docker_gid) docker && \
    groupadd -g $str$(pyven_gid) pyvengroup && \
    useradd -g $str$(pyven_gid) -G docker -u $str$(pyven_uid) -m pyvenuser
RUN apt-get install -y$join$map($(package) $.( $shstr$()))
RUN $join$map($(script) $.(cd $'[$(mktemp -d)] && ($()) && rm -rfv $'[$PWD] && )):
$join$map($(pipinstallsh) $.[RUN $()
])$(eolhole)
