jsonref
docker
sentry-sdk
mixpanel>=4.9.0
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
typing-inspect
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
typing_extensions>=4.5.0
pydantic!=1.10.3,>=1.10.0
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ujson>=5.2.0
requests_file
Deprecated
jsonschema
pydantic<2
pydeequ>=1.1.0
psutil>=5.8.0
ijson
azure-identity>=1.21.0
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
smart-open[azure]>=5.2.1
cachetools
cached_property
azure-core>=1.31.0
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
tabulate
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
click-spinner
progressbar2
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
acryl-datahub-airflow-plugin==1.1.0
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
pymysql>=1.0.2
pyiceberg>=0.4.0
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
requests_file
slack-sdk==3.18.1
azure-identity>=1.21.0
requests
pyspark~=3.5.0
cryptography
neo4j
gql>=3.3.0
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_ntlm
cassandra-driver>=3.28.0
websocket-client
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
scipy>=1.7.2
grpcio<2,>=1.44.0
pandas
boto3
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
more-itertools
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
filelock
IPython!=8.22.0
tabulate
JPype1
moto[s3]<5.0.0
aiohttp<4
tenacity!=8.4.0
gql[requests]>=3.3.0
pyOpenSSL
redash-toolbelt
tenacity>=8.0.1
lark[regex]==1.1.4
google-cloud-bigquery
fastavro>=1.2.0
click-spinner
deepmerge>=1.1.1
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
greenlet
sqlglot[rs]==26.16.4
numpy<2
stopit==1.1.2
PyYAML
python-liquid<2
redshift-connector>=2.1.5
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
sqlparse
python-liquid
pydruid>=0.6.2
ujson>=5.2.0
Deprecated
jsonschema
traitlets!=5.2.2
pip
pydeequ>=1.1.0
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
packaging
networkx>=2.6.2
click-default-group
sqlalchemy-bigquery>=1.4.1
Authlib
cachetools
requests-gssapi
cached_property
GeoAlchemy2
google-cloud-logging<=3.5.0
databricks-dbapi
databricks-sdk>=0.30.0
azure-core>=1.31.0
pyodata>=1.11.1
tableauserverclient>=0.24.0
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
wcmatch
lkml>=1.3.4
GitPython>2
simple-salesforce
mlflow-skinny<2.21.0,>=2.3.0
nest-asyncio
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
looker-sdk>=23.0.0
sqlalchemy-pytds>=0.3
sql-metadata
tableschema>=1.20.2
google-cloud-resource-manager
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
setuptools
db-dtypes
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
okta~=1.7.0
progressbar2
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
oracledb
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sqlalchemy-bigquery>=1.4.1
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
tenacity!=8.4.0
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
parse>=1.19.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
packaging
click-default-group
sqlalchemy-bigquery>=1.4.1
cachetools
google-cloud-datacatalog>=1.5.0
cached_property
scipy>=1.7.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
google-cloud-resource-manager
ruamel.yaml
google-cloud-bigquery
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[bigquery-queries]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
parse>=1.19.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
sqlalchemy-bigquery>=1.4.1
cachetools
google-cloud-datacatalog>=1.5.0
cached_property
scipy>=1.7.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
google-cloud-resource-manager
ruamel.yaml
google-cloud-bigquery
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
more-itertools>=8.12.0
jsonref
docker
PyYAML
avro-gen3==0.7.16
wcmatch
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
google-cloud-resource-manager
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click-spinner
google-cloud-datacatalog>=1.5.0
cached_property
progressbar2
google-cloud-logging<=3.5.0
humanfriendly
expandvars>=0.6.5

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
numpy<2
cassandra-driver>=3.28.0
click-spinner
cachetools
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
gql>=3.3.0
gql[requests]>=3.3.0
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-great-expectations==0.15.50.1
PyYAML
zstd<1.5.6.8
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[clickhouse-usage]
acryl-great-expectations==0.15.50.1
PyYAML
zstd<1.5.6.8
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
GeoAlchemy2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
psycopg2-binary
IPython!=8.22.0
tabulate
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pandas<2.2.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
cachetools
cached_property
databricks-sdk>=0.30.0
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
fastavro>=1.2.0
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[datahub-business-glossary]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
fastavro>=1.2.0
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
uvicorn
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
duckdb
fastapi
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
more_itertools
progressbar2
botocore!=1.23.0
boto3
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[dbt-cloud]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
more_itertools
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ujson>=5.2.0
requests_file
Deprecated
jsonschema
pydantic<2
pydeequ>=1.1.0
psutil>=5.8.0
ijson
azure-identity>=1.21.0
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
cachetools
smart-open[azure]>=5.2.1
cached_property
boto3
azure-core>=1.31.0
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
moto[s3]<5.0.0
aiohttp<4
tableschema>=1.20.2
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
click-spinner
progressbar2
botocore!=1.23.0
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
zstd<1.5.6.8
types-pytz
parse>=1.19.0
google-cloud-aiplatform>=1.80.0
freezegun
typing-inspect
pydantic<2
fastapi
cryptography
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
smart-open[azure]>=5.2.1
scipy>=1.7.2
pandas
sqlalchemy2-stubs
jsonref
more-itertools
sentry-sdk
mixpanel>=4.9.0
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
types-dataclasses
IPython!=8.22.0
pytest-docker>=1.1.0
aiohttp<4
feast<1,>=0.34.0
tenacity!=8.4.0
lark[regex]==1.1.4
redash-toolbelt
click-spinner
deepmerge>=1.1.1
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
greenlet
sqlglot[rs]==26.16.4
stopit==1.1.2
PyYAML
python-liquid<2
types-toml
redshift-connector>=2.1.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
flask-openid>=1.3.0
python-liquid
ujson>=5.2.0
Deprecated
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
mypy==1.14.1
orderly-set!=5.4.0
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
build
sqlalchemy-bigquery>=1.4.1
Authlib
cachetools
databricks-sdk>=0.30.0
google-cloud-logging<=3.5.0
azure-core>=1.31.0
docker
wcmatch
lkml>=1.3.4
jsonpickle
simple-salesforce
nest-asyncio
smart-open[s3]>=5.2.1
twine
sqlalchemy-cockroachdb<2.0.0
pytest-random-order~=1.1.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
patchy==2.8.0
looker-sdk>=23.0.0
sql-metadata
tableschema>=1.20.2
requests-mock
ruamel.yaml
mypy-boto3-sagemaker==1.28.15
pytest-timeout
types-protobuf>=4.21.0.1
db-dtypes
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
okta~=1.7.0
progressbar2
oracledb
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
pyiceberg>=0.4.0
click!=8.2.0,>=7.1.2
slack-sdk==3.18.1
requests_file
azure-identity>=1.21.0
requests
pyspark~=3.5.0
types-pyOpenSSL
neo4j
types-PyYAML
requests_ntlm
dask[dataframe]<2024.7.0
coverage>=5.1
websocket-client
google-cloud-datacatalog>=1.5.0
grpcio<2,>=1.44.0
boto3
expandvars>=0.6.5
more-itertools>=8.12.0
faker>=18.4.0
psycopg2-binary
JPype1
tabulate
moto[s3]<5.0.0
types-python-dateutil
typing_extensions>=4.5.0
tenacity>=8.0.1
google-cloud-bigquery
types-Deprecated
fastavro>=1.2.0
types-cachetools
numpy<2
deepdiff!=8.0.0
pandas<2.2.0
avro<1.13,>=1.11.3
types-tabulate
pydruid>=0.6.2
jsonschema
duckdb
pydeequ>=1.1.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
packaging
networkx>=2.6.2
click-default-group
types-six
requests-gssapi
cached_property
GeoAlchemy2
databricks-dbapi
pytest>=6.2.2
pyodata>=1.11.1
tableauserverclient>=0.24.0
msal
ruff==0.11.7
GitPython>2
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny<2.21.0,>=2.3.0
elasticsearch==7.13.4
uvicorn
toml>=0.10.0
google-cloud-resource-manager
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
types-click==0.1.12
types-click-spinner>=0.1.13.1
pyarrow>=6.0.1
pydantic!=1.10.3,>=1.10.0
setuptools
azure-storage-blob>=12.19.0
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
types-PyMySQL
humanfriendly

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
pydruid>=0.6.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
docker
PyYAML
avro-gen3==0.7.16
schwifty<2024.08.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
numpy<2
click-spinner
acryl-datahub-classify==0.0.11
cached_property
progressbar2
botocore!=1.23.0
boto3
humanfriendly
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cachetools
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
flask-openid>=1.3.0
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
feast<1,>=0.34.0
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
dask[dataframe]<2024.7.0
numpy<2
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
packaging
click-default-group
sqlalchemy-bigquery>=1.4.1
cachetools
google-cloud-datacatalog>=1.5.0
cached_property
pandas
google-cloud-logging<=3.5.0
msal
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
google-cloud-resource-manager
ruamel.yaml
google-cloud-bigquery
click-spinner
progressbar2
sqlglot[rs]==26.16.4
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ujson>=5.2.0
requests_file
Deprecated
jsonschema
pydantic<2
pydeequ>=1.1.0
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
cachetools
cached_property
boto3
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
moto[s3]<5.0.0
aiohttp<4
tableschema>=1.20.2
ruamel.yaml
pyarrow>=6.0.1
click-spinner
progressbar2
botocore!=1.23.0
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cachetools
cached_property
progressbar2
botocore!=1.23.0
boto3
humanfriendly
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
acryl-datahub-gx-plugin==1.1.0
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
databricks-dbapi
expandvars>=0.6.5
jsonref
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[hive-metastore]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
psycopg2-binary
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
docker
PyYAML
avro-gen3==0.7.16
pyiceberg>=0.4.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cachetools
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[iceberg-catalog]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
botocore!=1.23.0
boto3
humanfriendly
expandvars>=0.6.5

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
pymysql>=1.0.2
pyiceberg>=0.4.0
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
google-cloud-aiplatform>=1.80.0
pydruid>=0.6.2
ujson>=5.2.0
traitlets!=5.2.2
slack-sdk==3.18.1
pip
pydeequ>=1.1.0
azure-identity>=1.21.0
requests
pyspark~=3.5.0
packaging
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
cachetools
smart-open[azure]>=5.2.1
scipy>=1.7.2
databricks-dbapi
boto3
azure-core>=1.31.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
smart-open[s3]>=5.2.1
IPython!=8.22.0
JPype1
patchy==2.8.0
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
feast<1,>=0.34.0
sql-metadata
tableschema>=1.20.2
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
gql[requests]>=3.3.0
pyarrow>=6.0.1
pyOpenSSL
tenacity>=8.0.1
redash-toolbelt
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
python-ldap>=2.4
greenlet
sqlglot[rs]==26.16.4
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
networkx>=2.6.2
click-default-group
fastavro>=1.2.0
click-spinner
grpcio<2,>=1.44.0
cached_property
grpcio-tools<2,>=1.44.0
progressbar2
humanfriendly
expandvars>=0.6.5

[kafka-connect]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
JPype1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
python-ldap>=2.4
humanfriendly
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
jsonref
docker
PyYAML
avro-gen3==0.7.16
lkml>=1.3.4
GitPython>2
python-liquid<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
looker-sdk>=23.0.0
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
deepmerge>=1.1.1
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
docker
PyYAML
avro-gen3==0.7.16
lkml>=1.3.4
GitPython>2
python-liquid<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
looker-sdk>=23.0.0
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
deepmerge>=1.1.1
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
docker
PyYAML
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
setuptools
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
python-liquid
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
tenacity>=8.0.1
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
pymongo[srv]>=3.11
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlalchemy-pytds>=0.3
ruamel.yaml
pyOpenSSL
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[mssql-odbc]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
pyodbc
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlalchemy-pytds>=0.3
ruamel.yaml
pyOpenSSL
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
neo4j
click-default-group
click-spinner
cached_property
progressbar2
pandas
humanfriendly
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
requests-gssapi
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
nest-asyncio
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
okta~=1.7.0
progressbar2
humanfriendly
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
oracledb
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
GeoAlchemy2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
psycopg2-binary
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
more-itertools
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
stopit==1.1.2
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
msal>=1.31.1
click-default-group
lark[regex]==1.1.4
setuptools
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[powerbi-report-server]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
requests_ntlm
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
trino[sqlalchemy]>=0.308
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[presto-on-hive]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
psycopg2-binary
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
websocket-client
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
sql-metadata
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
redash-toolbelt
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
parse>=1.19.0
redshift-connector>=2.1.5
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
GeoAlchemy2
expandvars>=0.6.5
jsonref
docker
wcmatch
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
db-dtypes
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
sqlalchemy-redshift>=0.8.3
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ujson>=5.2.0
requests_file
Deprecated
jsonschema
pydantic<2
pydeequ>=1.1.0
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
cachetools
cached_property
boto3
expandvars>=0.6.5
more-itertools>=8.12.0
jsonref
docker
wcmatch
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
moto[s3]<5.0.0
aiohttp<4
tableschema>=1.20.2
ruamel.yaml
pyarrow>=6.0.1
click-spinner
progressbar2
botocore!=1.23.0
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
Authlib
cached_property
progressbar2
pyodata>=1.11.1
humanfriendly
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
botocore!=1.23.0
boto3
humanfriendly
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
docker
PyYAML
avro-gen3==0.7.16
simple-salesforce
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cachetools
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
slack-sdk==3.18.1
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
tenacity>=8.0.1
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
pandas
msal
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[snowflake-queries]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
pandas
msal
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonref
docker
PyYAML
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
msal
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cachetools
cached_property
progressbar2
pandas
humanfriendly
expandvars>=0.6.5

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
pandas
msal
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
trino[sqlalchemy]>=0.308
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
humanfriendly
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
filelock
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
docker
PyYAML
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
patchy==2.8.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
sqlglot[rs]==26.16.4
tableauserverclient>=0.24.0
humanfriendly
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
orderly-set!=5.4.0

[trino]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
trino[sqlalchemy]>=0.308
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
pandas<2.2.0
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
requests
python-dateutil>=2.8.0
pyspark~=3.5.0
packaging
click-default-group
cachetools
cached_property
databricks-sdk>=0.30.0
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonref
docker
PyYAML
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
tabulate
toml>=0.10.0
requests_file
Deprecated
jsonschema
aiohttp<4
pydantic<2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
packaging
click-default-group
click-spinner
cached_property
progressbar2
humanfriendly
expandvars>=0.6.5

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-great-expectations==0.15.50.1
PyYAML
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
sqlparse
click!=8.2.0,>=7.1.2
requests_file
Deprecated
jsonschema
pydantic<2
traitlets!=5.2.2
pip
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
packaging
click-default-group
cachetools
cached_property
scipy>=1.7.2
expandvars>=0.6.5
jsonref
docker
avro-gen3==0.7.16
IPython!=8.22.0
tabulate
toml>=0.10.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
click-spinner
acryl-datahub-classify==0.0.11
progressbar2
greenlet
sqlglot[rs]==26.16.4
humanfriendly
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
