acryl-datahub[datahub-rest,sql-parser]==1.1.0
dagster>=1.10.0
dagit>=1.10.0

[dev]
requests-mock
types-cachetools
pytest-cov>=2.8.1
jsonpickle
coverage>=5.1
types-setuptools
dagster>=1.10.0
types-requests
pydantic!=1.10.3,>=1.10.0
twine
mypy==1.14.1
types-six
packaging
types-toml
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-dataclasses
ruff==0.11.7
types-python-dateutil
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-PyYAML
dagit>=1.10.0
types-pytz
sqlalchemy-stubs
tox
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0
pytest>=6.2.2
build
deepdiff!=8.0.0
freezegun
types-freezegun

[ignore]

[integration-tests]
requests-mock
types-cachetools
pytest-cov>=2.8.1
jsonpickle
coverage>=5.1
types-setuptools
dagster>=1.10.0
types-requests
pydantic!=1.10.3,>=1.10.0
twine
mypy==1.14.1
types-six
packaging
types-toml
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-dataclasses
ruff==0.11.7
types-python-dateutil
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-PyYAML
dagit>=1.10.0
types-pytz
sqlalchemy-stubs
tox
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0
pytest>=6.2.2
build
deepdiff!=8.0.0
freezegun
types-freezegun
