sentry-sdk
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
typing-inspect
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
typing_extensions>=4.5.0
ijson
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
pyspark~=3.5.0
packaging
parse>=1.19.0
azure-identity>=1.21.0
more-itertools>=8.12.0
docker
azure-storage-blob>=12.19.0
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
pydantic<2
Deprecated
wcmatch
progressbar2
azure-core>=1.31.0
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
ujson>=5.2.0
requests_file
jsonref
tabulate
azure-storage-file-datalake>=12.14.0
jsonschema
tableschema>=1.20.2
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
acryl-datahub-airflow-plugin==1.1.1rc1
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
websocket-client
stopit==1.1.2
nest-asyncio
IPython!=8.22.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
requests-gssapi
packaging
parse>=1.19.0
db-dtypes
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
more-itertools
azure-identity>=1.21.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
docker
databricks-dbapi
GitPython>2
tenacity>=8.0.1
aiohttp<4
requests
python-dateutil>=2.8.0
cached_property
JPype1
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
mlflow-skinny<2.21.0,>=2.3.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
Authlib
smart-open[azure]>=5.2.1
botocore!=1.23.0
oracledb
cassandra-driver>=3.28.0
expandvars>=0.6.5
toml>=0.10.0
sqlparse
networkx>=2.6.2
boto3
msal>=1.31.1
neo4j
pandas
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
azure-core>=1.31.0
avro<1.13,>=1.11.3
click-default-group
python-liquid<2
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
google-cloud-resource-manager
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
tabulate
tableschema>=1.20.2
snowflake-sqlalchemy>=1.4.3
google-cloud-aiplatform>=1.80.0
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
pyodata>=1.11.1
GeoAlchemy2
psutil>=5.8.0
pymongo[srv]>=3.11
scipy>=1.7.2
google-cloud-logging<=3.5.0
looker-sdk>=23.0.0
python-liquid
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
redshift-connector>=2.1.5
pyOpenSSL
filelock
azure-storage-blob>=12.19.0
ruamel.yaml
databricks-sdk>=0.30.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio<2,>=1.44.0
pydruid>=0.6.2
zstd<1.5.6.8
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
ijson
gql>=3.3.0
pydeequ>=1.1.0
grpcio-tools<2,>=1.44.0
requests_ntlm
slack-sdk==3.18.1
okta~=1.7.0
sql-metadata
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
redash-toolbelt
psycopg2-binary
greenlet
pyarrow>=6.0.1
Deprecated
patchy==2.8.0
tableauserverclient>=0.24.0
wcmatch
tenacity!=8.4.0
python-ldap>=2.4
setuptools
humanfriendly
cryptography
PyYAML
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
pandas<2.2.0
fastavro>=1.2.0
pip
lkml>=1.3.4
requests_file
jsonref
sqlalchemy-redshift>=0.8.3
azure-storage-file-datalake>=12.14.0
jsonschema
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.16.4
google-cloud-datacatalog>=1.5.0
cachetools
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
tenacity!=8.4.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
packaging
parse>=1.19.0
sqlalchemy<2,>=1.4.39
numpy<2
more-itertools>=8.12.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
sqlglot[rs]==26.16.4
wcmatch
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
google-cloud-resource-manager
jsonref
tabulate
jsonschema
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
cachetools

[bigquery-queries]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
packaging
parse>=1.19.0
sqlalchemy<2,>=1.4.39
numpy<2
more-itertools>=8.12.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
sqlglot[rs]==26.16.4
wcmatch
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
google-cloud-resource-manager
jsonref
tabulate
jsonschema
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
google-cloud-logging<=3.5.0
packaging
Deprecated
parse>=1.19.0
wcmatch
progressbar2
humanfriendly
more-itertools>=8.12.0
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
google-cloud-resource-manager
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
numpy<2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
cachetools

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
zstd<1.5.6.8
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[clickhouse-usage]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
zstd<1.5.6.8
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
psycopg2-binary
Deprecated
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlalchemy-cockroachdb<2.0.0
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
requests
ruamel.yaml
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
pandas<2.2.0
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
fastavro>=1.2.0
pip
requests_file
jsonref
tabulate
jsonschema
pymysql>=1.0.2
sqlglot[rs]==26.16.4
cachetools

[datahub-business-glossary]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
fastavro>=1.2.0
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
uvicorn
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
more_itertools
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4
botocore!=1.23.0

[dbt-cloud]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
more_itertools
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
pyspark~=3.5.0
packaging
parse>=1.19.0
azure-identity>=1.21.0
more-itertools>=8.12.0
docker
azure-storage-blob>=12.19.0
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
pydantic<2
boto3
Deprecated
wcmatch
progressbar2
azure-core>=1.31.0
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
ujson>=5.2.0
requests_file
jsonref
tabulate
azure-storage-file-datalake>=12.14.0
jsonschema
tableschema>=1.20.2
cachetools
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
duckdb
nest-asyncio
acryl-datahub-classify==0.0.11
sqlalchemy2-stubs
requests-gssapi
parse>=1.19.0
db-dtypes
trino[sqlalchemy]>=0.308
azure-identity>=1.21.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
docker
mypy==1.14.1
aiohttp<4
tenacity>=8.0.1
types-Deprecated
cached_property
JPype1
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
oracledb
cassandra-driver>=3.28.0
toml>=0.10.0
types-cachetools
sqlparse
networkx>=2.6.2
msal>=1.31.1
neo4j
azure-core>=1.31.0
pytest-timeout
click-default-group
freezegun
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
google-cloud-resource-manager
msal
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
typing-inspect
tableschema>=1.20.2
typing_extensions>=4.5.0
types-protobuf>=4.21.0.1
fastapi
google-cloud-aiplatform>=1.80.0
types-PyMySQL
types-pyOpenSSL
psutil>=5.8.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
python-liquid
deepmerge>=1.1.1
requests-mock
azure-storage-blob>=12.19.0
databricks-sdk>=0.30.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio<2,>=1.44.0
pydruid>=0.6.2
ijson
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
redash-toolbelt
pyarrow>=6.0.1
pytest-random-order~=1.1.0
Deprecated
pydantic!=1.10.3,>=1.10.0
wcmatch
tenacity!=8.4.0
setuptools
types-PyYAML
PyYAML
pytest>=6.2.2
pyiceberg>=0.4.0
pandas<2.2.0
lkml>=1.3.4
requests_file
flask-openid>=1.3.0
jsonref
sqlalchemy-redshift>=0.8.3
jsonschema
deepdiff!=8.0.0
types-dataclasses
sqlglot[rs]==26.16.4
google-cloud-datacatalog>=1.5.0
jsonpickle
moto[s3]<5.0.0
types-click==0.1.12
types-ujson>=5.2.0
stopit==1.1.2
websocket-client
coverage>=5.1
IPython!=8.22.0
pyspark~=3.5.0
more-itertools
packaging
uvicorn
dask[dataframe]<2024.7.0
lark[regex]==1.1.4
GitPython>2
databricks-dbapi
requests
faker>=18.4.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
mlflow-skinny<2.21.0,>=2.3.0
Authlib
pytest-asyncio>=0.16.0
expandvars>=0.6.5
feast<1,>=0.34.0
pydantic<2
boto3
pandas
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pytest-cov>=2.8.1
types-toml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
avro<1.13,>=1.11.3
twine
python-liquid<2
types-requests<=2.31.0.3,>=2.28.11.6
ruff==0.11.7
tabulate
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
pyodata>=1.11.1
sentry-sdk
GeoAlchemy2
looker-sdk>=23.0.0
types-python-dateutil
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
orderly-set!=5.4.0
ruamel.yaml
zstd<1.5.6.8
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
types-pytz
pydeequ>=1.1.0
requests_ntlm
okta~=1.7.0
sql-metadata
psycopg2-binary
greenlet
types-click-spinner>=0.1.13.1
pytest-docker>=1.1.0
patchy==2.8.0
tableauserverclient>=0.24.0
mixpanel>=4.9.0
python-ldap>=2.4
types-six
humanfriendly
cryptography
fastavro>=1.2.0
pip
mypy-boto3-sagemaker==1.28.15
types-tabulate
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
build
cachetools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
requests
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
pydruid>=0.6.2
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
acryl-datahub-classify==0.0.11
packaging
Deprecated
progressbar2
numpy<2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
pip
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
elasticsearch==7.13.4
cachetools

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
feast<1,>=0.34.0
packaging
Deprecated
dask[dataframe]<2024.7.0
progressbar2
numpy<2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
flask-openid>=1.3.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
google-cloud-logging<=3.5.0
packaging
parse>=1.19.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
docker
aiohttp<4
google-cloud-bigquery
ruamel.yaml
python-dateutil>=2.8.0
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
pydantic<2
pandas
Deprecated
patchy==2.8.0
wcmatch
progressbar2
humanfriendly
cryptography
avro<1.13,>=1.11.3
PyYAML
click-default-group
msal
requests_file
google-cloud-resource-manager
jsonref
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==26.16.4
google-cloud-datacatalog>=1.5.0
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
pyspark~=3.5.0
packaging
parse>=1.19.0
more-itertools>=8.12.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
botocore!=1.23.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
pydantic<2
boto3
Deprecated
wcmatch
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
ujson>=5.2.0
requests_file
jsonref
tabulate
jsonschema
tableschema>=1.20.2
cachetools
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
botocore!=1.23.0
cachetools

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
acryl-datahub-gx-plugin==1.1.1rc1
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
databricks-dbapi
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[hive-metastore]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
psycopg2-binary
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
pymysql>=1.0.2
sqlglot[rs]==26.16.4
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
pyiceberg>=0.4.0
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
cachetools

[iceberg-catalog]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymongo[srv]>=3.11
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
parse>=1.19.0
packaging
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
azure-identity>=1.21.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
pyOpenSSL
azure-storage-blob>=12.19.0
databricks-dbapi
tenacity>=8.0.1
requests
pydruid>=0.6.2
zstd<1.5.6.8
schwifty<2024.08.0
JPype1
gql>=3.3.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
slack-sdk==3.18.1
sql-metadata
redash-toolbelt
feast<1,>=0.34.0
sqlparse
greenlet
pyarrow>=6.0.1
boto3
patchy==2.8.0
wcmatch
tenacity!=8.4.0
azure-core>=1.31.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
pip
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
pymysql>=1.0.2
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.16.4
cachetools
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
networkx>=2.6.2
pydantic<2
packaging
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
humanfriendly
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
fastavro>=1.2.0
ruamel.yaml
requests_file
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[kafka-connect]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
requests
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
JPype1
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
python-ldap>=2.4
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
looker-sdk>=23.0.0
patchy==2.8.0
progressbar2
deepmerge>=1.1.1
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
GitPython>2
aiohttp<4
python-liquid<2
lkml>=1.3.4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
looker-sdk>=23.0.0
patchy==2.8.0
progressbar2
deepmerge>=1.1.1
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
GitPython>2
aiohttp<4
python-liquid<2
lkml>=1.3.4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
pymysql>=1.0.2
sqlglot[rs]==26.16.4
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
setuptools
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
python-liquid
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
tenacity>=8.0.1
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pymongo[srv]>=3.11
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
pyOpenSSL
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[mssql-odbc]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
pyOpenSSL
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
pyodbc
jsonschema
sqlglot[rs]==26.16.4
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
pymysql>=1.0.2
sqlglot[rs]==26.16.4
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
neo4j
pandas
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
requests-gssapi
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
nest-asyncio
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
oracledb
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
psycopg2-binary
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
sqlparse
pydantic<2
msal>=1.31.1
more-itertools
packaging
Deprecated
lark[regex]==1.1.4
patchy==2.8.0
setuptools
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[powerbi-report-server]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[presto-on-hive]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
psycopg2-binary
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
pymysql>=1.0.2
sqlglot[rs]==26.16.4
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
redash-toolbelt
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
parse>=1.19.0
db-dtypes
sqlalchemy<2,>=1.4.39
numpy<2
redshift-connector>=2.1.5
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
wcmatch
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
sqlalchemy-redshift>=0.8.3
jsonschema
sqlglot[rs]==26.16.4
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
pyspark~=3.5.0
packaging
parse>=1.19.0
more-itertools>=8.12.0
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
botocore!=1.23.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
pydantic<2
boto3
Deprecated
wcmatch
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
ujson>=5.2.0
requests_file
jsonref
tabulate
jsonschema
tableschema>=1.20.2
cachetools
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
Authlib
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
boto3
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
simple-salesforce
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
cachetools

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
tenacity>=8.0.1
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
pandas
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
cryptography
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
msal
requests_file
jsonref
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==26.16.4
cachetools

[snowflake-queries]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
pandas
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
cryptography
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
msal
requests_file
jsonref
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==26.16.4
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pandas
packaging
Deprecated
progressbar2
humanfriendly
cryptography
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
msal
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
cachetools

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
pandas
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
cryptography
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
msal
requests_file
jsonref
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==26.16.4
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
sqlparse
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
requests
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
filelock
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
patchy==2.8.0
tableauserverclient>=0.24.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
sqlglot[rs]==26.16.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
requests
ruamel.yaml
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
pandas<2.2.0
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
expandvars>=0.6.5
toml>=0.10.0
psutil>=5.8.0
click-spinner
pydantic<2
packaging
Deprecated
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
docker
click-default-group
aiohttp<4
ruamel.yaml
requests_file
python-dateutil>=2.8.0
jsonref
tabulate
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
jsonschema
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
IPython!=8.22.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
packaging
sqlalchemy<2,>=1.4.39
numpy<2
docker
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
ijson
traitlets!=5.2.2
expandvars>=0.6.5
toml>=0.10.0
click-spinner
sqlparse
pydantic<2
greenlet
Deprecated
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
humanfriendly
avro<1.13,>=1.11.3
PyYAML
click-default-group
acryl-great-expectations==0.15.50.1
pip
requests_file
jsonref
tabulate
jsonschema
sqlglot[rs]==26.16.4
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
