

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; grogupy 0.0.12</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3bbcec59"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Physics" href="physics.html" />
    <link rel="prev" title="Command line usage" href="../tutorials/command_line_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grogupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">Batch calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command line interface for grogupy</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grogupy">grogupy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tqdm-in-grogupy">tqdm in grogupy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/grogupy.Config.html">grogupy.Config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../environment/index.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Contributing to grogupy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grogupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="id1"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics.html#physical-classes">Physical classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#background-information">Background information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#cpu-solvers">Cpu solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#gpu-solvers">Gpu solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#input-output-functions">Input/Output Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#utility-functions">Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch.html#timers">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#convergence">Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface for grogupy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viz.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html#background-information">Background information</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
<section id="grogupy">
<h2>grogupy<a class="headerlink" href="#grogupy" title="Link to this heading"></a></h2>
<p>grogupy is a package capable of calculating magnetic interactions.</p>
<p>The main focus is on calculating the parameters of the generalized Heisenberg
model including the exchange between the pairs and the anisotropy of the
magnetic entities. This is done by reading in the Hamiltonian to a single
non-collinear DFT calculation, where the DFT software can be non-orthogonal.</p>
</section>
<section id="tqdm-in-grogupy">
<h2>tqdm in grogupy<a class="headerlink" href="#tqdm-in-grogupy" title="Link to this heading"></a></h2>
<p>tqdm is optional in grogupy, but when it is in use grogupy uses its own wrapper 
to handle edge cases and print only on the root node, when there is MPI 
parallelization.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>This module contains the configuration from the environment, which helps to 
load or avoid the optional dependencies that can be part of grogupy. These 
optional dependencies are tqd, cupy for gpu acceleration and plotly for 
visualization.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/grogupy.Config.html#grogupy.Config" title="grogupy.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a>(architecture, tqdm)</p></td>
<td><p>Configuration class of grogupy.</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> instance contains the configuration of grogupy.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/command_line_usage.html" class="btn btn-neutral float-left" title="Command line usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics.html" class="btn btn-neutral float-right" title="Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Grogupy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>