requests_file
great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
freezegun
types-requests
types-python-dateutil
types-pytz
deepdiff!=8.0.0
requests-mock
jsonpickle
types-freezegun
traitlets<5.2.2
types-dataclasses
ruff==0.11.7
types-PyYAML
pytest>=6.2.2
types-tabulate
twine
mypy==1.14.1
types-six
sqlalchemy<2,>=1.4.39
tox
great-expectations<1.0.0,>=0.15.12
types-setuptools
types-toml
build
requests_file
requests
sqlalchemy-stubs
packaging
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-cachetools

[ignore]

[integration-tests]
coverage>=5.1
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
freezegun
types-requests
types-python-dateutil
types-pytz
pyspark
deepdiff!=8.0.0
requests-mock
psycopg2-binary
jsonpickle
types-freezegun
traitlets<5.2.2
types-dataclasses
ruff==0.11.7
types-PyYAML
pytest>=6.2.2
types-tabulate
twine
mypy==1.14.1
types-six
acryl-datahub[testing-utils]==1.1.1rc1
sqlalchemy<2,>=1.4.39
tox
great-expectations<1.0.0,>=0.15.12
types-setuptools
types-toml
build
requests_file
requests
sqlalchemy-stubs
packaging
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-cachetools
