Requirement already satisfied: cmake in ./.venv/lib/python3.13/site-packages (4.0.2)
Requirement already satisfied: scikit-build-core<0.12,>=0.11 in ./.venv/lib/python3.13/site-packages (0.11.2)
Requirement already satisfied: pybind11<2.13,>=2.12 in ./.venv/lib/python3.13/site-packages (2.12.1)
Requirement already satisfied: setuptools_scm<8,>=7 in ./.venv/lib/python3.13/site-packages (from setuptools_scm[toml]<8,>=7) (7.1.0)
Requirement already satisfied: pytest in ./.venv/lib/python3.13/site-packages (8.3.5)
Requirement already satisfied: ninja in ./.venv/lib/python3.13/site-packages (1.11.1.4)
Requirement already satisfied: pyproject_metadata in ./.venv/lib/python3.13/site-packages (0.9.1)
Requirement already satisfied: Faker in ./.venv/lib/python3.13/site-packages (37.3.0)
Requirement already satisfied: twine in ./.venv/lib/python3.13/site-packages (6.1.0)
Requirement already satisfied: packaging>=23.2 in ./.venv/lib/python3.13/site-packages (from scikit-build-core<0.12,>=0.11) (25.0)
Requirement already satisfied: pathspec>=0.10.1 in ./.venv/lib/python3.13/site-packages (from scikit-build-core<0.12,>=0.11) (0.12.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.13/site-packages (from setuptools_scm<8,>=7->setuptools_scm[toml]<8,>=7) (80.7.1)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.13/site-packages (from setuptools_scm<8,>=7->setuptools_scm[toml]<8,>=7) (4.13.2)
Requirement already satisfied: iniconfig in ./.venv/lib/python3.13/site-packages (from pytest) (2.1.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.13/site-packages (from pytest) (1.6.0)
Requirement already satisfied: tzdata in ./.venv/lib/python3.13/site-packages (from Faker) (2025.2)
Requirement already satisfied: readme-renderer>=35.0 in ./.venv/lib/python3.13/site-packages (from twine) (44.0)
Requirement already satisfied: requests>=2.20 in ./.venv/lib/python3.13/site-packages (from twine) (2.32.3)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in ./.venv/lib/python3.13/site-packages (from twine) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in ./.venv/lib/python3.13/site-packages (from twine) (2.4.0)
Requirement already satisfied: keyring>=15.1 in ./.venv/lib/python3.13/site-packages (from twine) (25.6.0)
Requirement already satisfied: rfc3986>=1.4.0 in ./.venv/lib/python3.13/site-packages (from twine) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in ./.venv/lib/python3.13/site-packages (from twine) (14.0.0)
Requirement already satisfied: id in ./.venv/lib/python3.13/site-packages (from twine) (1.5.0)
Requirement already satisfied: jaraco.classes in ./.venv/lib/python3.13/site-packages (from keyring>=15.1->twine) (3.4.0)
Requirement already satisfied: jaraco.functools in ./.venv/lib/python3.13/site-packages (from keyring>=15.1->twine) (4.1.0)
Requirement already satisfied: jaraco.context in ./.venv/lib/python3.13/site-packages (from keyring>=15.1->twine) (6.0.1)
Requirement already satisfied: nh3>=0.2.14 in ./.venv/lib/python3.13/site-packages (from readme-renderer>=35.0->twine) (0.2.21)
Requirement already satisfied: docutils>=0.21.2 in ./.venv/lib/python3.13/site-packages (from readme-renderer>=35.0->twine) (0.21.2)
Requirement already satisfied: Pygments>=2.5.1 in ./.venv/lib/python3.13/site-packages (from readme-renderer>=35.0->twine) (2.19.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->twine) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->twine) (2025.4.26)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.13/site-packages (from rich>=12.0.0->twine) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine) (0.1.2)
Requirement already satisfied: more-itertools in ./.venv/lib/python3.13/site-packages (from jaraco.classes->keyring>=15.1->twine) (10.7.0)
