apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0

[dev]
pydantic>=1.10.16
tox-uv
mypy==1.14.1
twine
tox
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
coverage>=5.1
pytest-cov>=2.8.1
tenacity
types-tabulate
apache-airflow<3,>=2.5.0
types-python-dateutil
acryl-datahub[sql-parser]==1.1.0
build
types-PyYAML
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.1.0
types-six
types-cachetools
types-dataclasses
packaging
types-requests
deepdiff!=8.0.0
ruff==0.11.7
types-setuptools
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.1.0

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0

[test-airflow25]
Flask-Session<0.6.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
marshmallow<3.24.0
