protobuf==5.29.3
pyarrow==18.1.0
pyyaml==6.0.2
dulwich==0.22.7
requests==2.32.3
typing_extensions<4.13
urllib3<2.4.0

[aws]
botocore==1.34.93
boto3==1.34.93

[azure]
azure-core==1.30.1
azure-identity==1.16.1
azure-storage-blob==12.19.1
adlfs==2024.4.1

[gcp]
google-auth==2.34.0
google-api-core==2.19.2
google-cloud-storage==2.18.2
gcsfs==2024.3.1

[grpc]
grpcio==1.70.0
grpcio-status==1.70.0

[pandas]
pandas<2.3.0,>=1.2.0
numpy<2.3.0,>=1.20

[polars]
polars<2.0.0,>=1.0.0

[pyspark]
pyspark<3.6.0,>=3.0.0

[sql]
sqlalchemy<2.1.0,>=2.0.0
