great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2
requests_file

[dev]
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
mypy==1.14.1
types-pytz
twine
types-dataclasses
types-click==0.1.12
freezegun
requests_file
types-PyYAML
types-tabulate
types-setuptools
pytest>=6.2.2
types-python-dateutil
requests
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
ruff==0.11.7
packaging
types-six
pytest-asyncio>=0.16.0
types-cachetools
deepdiff!=8.0.0
types-requests
pytest-cov>=2.8.1
jsonpickle
types-toml
build
coverage>=5.1
traitlets<5.2.2
requests-mock
tox
types-freezegun
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
mypy==1.14.1
types-pytz
psycopg2-binary
pytest-docker>=1.1.0
twine
types-dataclasses
types-click==0.1.12
freezegun
requests_file
types-PyYAML
types-tabulate
types-setuptools
acryl-datahub[testing-utils]==1.1.0rc4
pytest>=6.2.2
types-python-dateutil
requests
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
ruff==0.11.7
packaging
types-six
pytest-asyncio>=0.16.0
types-cachetools
deepdiff!=8.0.0
types-requests
pytest-cov>=2.8.1
jsonpickle
types-toml
build
coverage>=5.1
traitlets<5.2.2
requests-mock
tox
pyspark
types-freezegun
pydantic!=1.10.3,>=1.10.0
