typing-inspect
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
typing_extensions>=4.5.0
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
mixpanel>=4.9.0
progressbar2
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
sentry-sdk
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
parse>=1.19.0
jsonref
azure-core>=1.31.0
docker
PyYAML
tableschema>=1.20.2
requests_file
cached_property
aiohttp<4
tabulate
wcmatch
ujson>=5.2.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
azure-storage-blob>=12.19.0
ijson
avro<1.13,>=1.11.3
pydeequ>=1.1.0
Deprecated
click-spinner
cachetools
ruamel.yaml
smart-open[azure]>=5.2.1
jsonschema
packaging
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
acryl-datahub-airflow-plugin==1.1.0rc3
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
redash-toolbelt
zstd<1.5.6.8
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-redshift>=0.8.3
jsonref
tableauserverclient>=0.24.0
docker
GeoAlchemy2
PyYAML
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
google-cloud-bigquery
tabulate
msal
grpcio-tools<2,>=1.44.0
requests_ntlm
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
wcmatch
botocore!=1.23.0
more-itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy>=1.4.3
avro<1.13,>=1.11.3
pydeequ>=1.1.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
nest-asyncio
oracledb
gql[requests]>=3.3.0
ruamel.yaml
smart-open[azure]>=5.2.1
google-cloud-resource-manager
pandas
jsonschema
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
tenacity!=8.4.0
lkml>=1.3.4
python-liquid<2
pyiceberg>=0.4.0
requests-gssapi
gql>=3.3.0
sql-metadata
grpcio<2,>=1.44.0
lark[regex]==1.1.4
msal>=1.31.1
click-default-group
Authlib
websocket-client
requests
setuptools
cryptography
toml>=0.10.0
boto3
looker-sdk>=23.0.0
pip
expandvars>=0.6.5
parse>=1.19.0
azure-core>=1.31.0
deepmerge>=1.1.1
psycopg2-binary
GitPython>2
redshift-connector>=2.1.5
simple-salesforce
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
networkx>=2.6.2
slack-sdk==3.18.1
patchy==2.8.0
smart-open[s3]>=5.2.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
moto[s3]<5.0.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny<2.21.0,>=2.3.0
ujson>=5.2.0
humanfriendly
filelock
more-itertools>=8.12.0
traitlets!=5.2.2
azure-storage-blob>=12.19.0
pydruid>=0.6.2
ijson
python-liquid
fastavro>=1.2.0
Deprecated
click-spinner
cachetools
JPype1
packaging
pymysql>=1.0.2
psutil>=5.8.0
pyspark~=3.5.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cassandra-driver>=3.28.0
python-ldap>=2.4
databricks-dbapi
db-dtypes
databricks-sdk>=0.30.0
numpy<2
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==26.16.4
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
pyodata>=1.11.1
azure-identity>=1.21.0
progressbar2
avro-gen3==0.7.16
tenacity>=8.0.1
greenlet
google-cloud-aiplatform>=1.80.0
neo4j
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
pyOpenSSL
stopit==1.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
tenacity!=8.4.0
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
pip
expandvars>=0.6.5
parse>=1.19.0
jsonref
docker
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
cached_property
google-cloud-bigquery
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
wcmatch
humanfriendly
more-itertools>=8.12.0
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
google-cloud-resource-manager
jsonschema
packaging
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[bigquery-queries]
google-cloud-logging<=3.5.0
pip
expandvars>=0.6.5
parse>=1.19.0
jsonref
docker
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
cached_property
google-cloud-bigquery
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
wcmatch
humanfriendly
more-itertools>=8.12.0
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
google-cloud-resource-manager
jsonschema
packaging
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ijson
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
expandvars>=0.6.5
Deprecated
click-spinner
parse>=1.19.0
jsonref
ruamel.yaml
google-cloud-resource-manager
docker
more-itertools>=8.12.0
PyYAML
jsonschema
packaging
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
requests_file
cached_property
google-cloud-bigquery
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
wcmatch
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cassandra-driver>=3.28.0
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
numpy<2
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
gql[requests]>=3.3.0
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
gql>=3.3.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
expandvars>=0.6.5
zstd<1.5.6.8
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[clickhouse-usage]
pip
expandvars>=0.6.5
zstd<1.5.6.8
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
expandvars>=0.6.5
jsonref
docker
GeoAlchemy2
PyYAML
psycopg2-binary
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
sqlalchemy-cockroachdb<2.0.0
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pyspark~=3.5.0
psutil>=5.8.0
pandas<2.2.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
requests
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
fastavro>=1.2.0
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pymysql>=1.0.2
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[datahub-business-glossary]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
avro<1.13,>=1.11.3
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
fastapi
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
duckdb
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
uvicorn
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
avro<1.13,>=1.11.3
boto3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
more_itertools
progressbar2
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[dbt-cloud]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
more_itertools
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
expandvars>=0.6.5
parse>=1.19.0
jsonref
azure-core>=1.31.0
docker
PyYAML
tableschema>=1.20.2
requests_file
cached_property
aiohttp<4
tabulate
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
azure-storage-blob>=12.19.0
ijson
avro<1.13,>=1.11.3
pydeequ>=1.1.0
Deprecated
click-spinner
cachetools
ruamel.yaml
smart-open[azure]>=5.2.1
jsonschema
packaging
pyspark~=3.5.0
psutil>=5.8.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing-inspect
redash-toolbelt
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
GeoAlchemy2
trino[sqlalchemy]>=0.308
duckdb
google-cloud-bigquery
msal
requests_ntlm
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
wcmatch
more-itertools
snowflake-sqlalchemy>=1.4.3
pydantic<2
avro<1.13,>=1.11.3
twine
pydeequ>=1.1.0
fastapi
types-protobuf>=4.21.0.1
ruamel.yaml
google-cloud-resource-manager
pandas
jsonschema
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
python-dateutil>=2.8.0
sqlparse
mixpanel>=4.9.0
tenacity!=8.4.0
dask[dataframe]<2024.7.0
python-liquid<2
sql-metadata
deepdiff!=8.0.0
pytest-cov>=2.8.1
Authlib
requests
jsonpickle
parse>=1.19.0
types-python-dateutil
azure-core>=1.31.0
deepmerge>=1.1.1
requests-mock
orderly-set!=5.4.0
simple-salesforce
cached_property
aiohttp<4
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny<2.21.0,>=2.3.0
freezegun
azure-storage-blob>=12.19.0
pydruid>=0.6.2
traitlets!=5.2.2
ijson
click-spinner
cachetools
pyspark~=3.5.0
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
types-PyMySQL
types-tabulate
cassandra-driver>=3.28.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
types-click==0.1.12
sqlglot[rs]==26.16.4
faker>=18.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodata>=1.11.1
progressbar2
neo4j
click!=8.2.0,>=7.1.2
pytest>=6.2.2
google-cloud-logging<=3.5.0
zstd<1.5.6.8
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
coverage>=5.1
docker
PyYAML
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
types-click-spinner>=0.1.13.1
tabulate
grpcio-tools<2,>=1.44.0
types-pytz
uvicorn
build
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-toml
oracledb
sqlalchemy<2,>=1.4.39
nest-asyncio
smart-open[azure]>=5.2.1
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
types-pyOpenSSL
scipy>=1.7.2
schwifty<2024.08.0
lkml>=1.3.4
mypy==1.14.1
feast<1,>=0.34.0
pyiceberg>=0.4.0
requests-gssapi
types-Deprecated
pydantic!=1.10.3,>=1.10.0
grpcio<2,>=1.44.0
lark[regex]==1.1.4
msal>=1.31.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
click-default-group
pytest-timeout
setuptools
cryptography
sentry-sdk
toml>=0.10.0
boto3
looker-sdk>=23.0.0
pip
expandvars>=0.6.5
typing_extensions>=4.5.0
types-PyYAML
psycopg2-binary
GitPython>2
redshift-connector>=2.1.5
ruff==0.11.7
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
slack-sdk==3.18.1
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
smart-open[s3]>=5.2.1
IPython!=8.22.0
flask-openid>=1.3.0
types-dataclasses
ujson>=5.2.0
humanfriendly
types-ujson>=5.2.0
more-itertools>=8.12.0
python-liquid
fastavro>=1.2.0
Deprecated
JPype1
types-cachetools
pytest-asyncio>=0.16.0
packaging
pyarrow>=6.0.1
psutil>=5.8.0
stopit==1.1.2
db-dtypes
types-six
python-ldap>=2.4
mypy-boto3-sagemaker==1.28.15
databricks-dbapi
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
azure-identity>=1.21.0
sqlalchemy2-stubs
tenacity>=8.0.1
avro-gen3==0.7.16
greenlet
google-cloud-aiplatform>=1.80.0
websocket-client

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
requests
toml>=0.10.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydruid>=0.6.2
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
avro<1.13,>=1.11.3
boto3
pip
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
numpy<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
progressbar2
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
elasticsearch==7.13.4
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
numpy<2
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
flask-openid>=1.3.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
expandvars>=0.6.5
parse>=1.19.0
jsonref
docker
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
cached_property
google-cloud-bigquery
aiohttp<4
tabulate
msal
patchy==2.8.0
wcmatch
snowflake-sqlalchemy>=1.4.3
humanfriendly
more-itertools>=8.12.0
pydantic<2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
google-cloud-resource-manager
pandas
jsonschema
packaging
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
cryptography
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
expandvars>=0.6.5
parse>=1.19.0
jsonref
docker
PyYAML
tableschema>=1.20.2
requests_file
cached_property
aiohttp<4
tabulate
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
ijson
avro<1.13,>=1.11.3
pydeequ>=1.1.0
Deprecated
click-spinner
cachetools
ruamel.yaml
jsonschema
packaging
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.5.0
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
avro<1.13,>=1.11.3
boto3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
acryl-datahub-gx-plugin==1.1.0rc3
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
databricks-dbapi
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[hive-metastore]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
psycopg2-binary
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pymysql>=1.0.2
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
pyiceberg>=0.4.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[iceberg-catalog]
ijson
avro<1.13,>=1.11.3
boto3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
pip
redash-toolbelt
zstd<1.5.6.8
parse>=1.19.0
azure-core>=1.31.0
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
patchy==2.8.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
wcmatch
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pydruid>=0.6.2
traitlets!=5.2.2
pydeequ>=1.1.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
cachetools
gql[requests]>=3.3.0
JPype1
smart-open[azure]>=5.2.1
pyspark~=3.5.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
packaging
pymysql>=1.0.2
python-ldap>=2.4
databricks-dbapi
numpy<2
tenacity!=8.4.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
dask[dataframe]<2024.7.0
azure-identity>=1.21.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg>=0.4.0
tenacity>=8.0.1
greenlet
gql>=3.3.0
sql-metadata
google-cloud-aiplatform>=1.80.0
sqlalchemy-pytds>=0.3
requests
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
avro<1.13,>=1.11.3
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
networkx>=2.6.2
aiohttp<4
tabulate
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
progressbar2
avro-gen3==0.7.16
grpcio<2,>=1.44.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[kafka-connect]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
JPype1
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
requests
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
python-ldap>=2.4
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
ijson
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
deepmerge>=1.1.1
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
GitPython>2
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
lkml>=1.3.4
python-liquid<2
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
deepmerge>=1.1.1
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
GitPython>2
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
lkml>=1.3.4
python-liquid<2
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pymysql>=1.0.2
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
click!=8.2.0,>=7.1.2
setuptools
humanfriendly
pydantic<2
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
tenacity>=8.0.1
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
python-liquid
pydantic<2
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
pyOpenSSL
toml>=0.10.0

[mssql-odbc]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
pyodbc
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
pyOpenSSL
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pymysql>=1.0.2
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
pandas
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
neo4j
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
requests-gssapi
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
nest-asyncio
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
okta~=1.7.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
oracledb
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
expandvars>=0.6.5
jsonref
docker
GeoAlchemy2
PyYAML
psycopg2-binary
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
stopit==1.1.2
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
sqlparse
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
lark[regex]==1.1.4
msal>=1.31.1
more-itertools
click-default-group
click!=8.2.0,>=7.1.2
setuptools
humanfriendly
pydantic<2
toml>=0.10.0

[powerbi-report-server]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
requests_ntlm
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
trino[sqlalchemy]>=0.308
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[presto-on-hive]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
psycopg2-binary
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pymysql>=1.0.2
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
websocket-client
pydantic<2
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
redash-toolbelt
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
sql-metadata
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pip
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
jsonref
docker
GeoAlchemy2
PyYAML
redshift-connector>=2.1.5
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
wcmatch
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
db-dtypes
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
expandvars>=0.6.5
parse>=1.19.0
jsonref
docker
PyYAML
tableschema>=1.20.2
requests_file
cached_property
aiohttp<4
tabulate
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
ijson
avro<1.13,>=1.11.3
pydeequ>=1.1.0
Deprecated
click-spinner
cachetools
ruamel.yaml
jsonschema
packaging
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.5.0
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
pyodata>=1.11.1
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
Authlib
requests
humanfriendly
pydantic<2
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
avro<1.13,>=1.11.3
boto3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
simple-salesforce
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
slack-sdk==3.18.1
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
tenacity>=8.0.1
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
msal
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
pandas
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
cryptography
toml>=0.10.0

[snowflake-queries]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
msal
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
pandas
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
cryptography
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
cachetools
jsonref
ruamel.yaml
docker
pandas
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
msal
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
cryptography
humanfriendly
toml>=0.10.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
msal
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
pandas
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
cryptography
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.16.4
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
trino[sqlalchemy]>=0.308
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
requests
humanfriendly
pydantic<2
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
filelock
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
tableauserverclient>=0.24.0
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
patchy==2.8.0
sqlglot[rs]==26.16.4
progressbar2
avro-gen3==0.7.16
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
orderly-set!=5.4.0
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
trino[sqlalchemy]>=0.308
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
pyspark~=3.5.0
psutil>=5.8.0
pandas<2.2.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
requests
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ijson
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
click-spinner
jsonref
ruamel.yaml
docker
PyYAML
jsonschema
packaging
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
tabulate
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
click-default-group
click!=8.2.0,>=7.1.2
humanfriendly
pydantic<2
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
expandvars>=0.6.5
jsonref
docker
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
cached_property
aiohttp<4
tabulate
patchy==2.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
humanfriendly
pydantic<2
traitlets!=5.2.2
ijson
avro<1.13,>=1.11.3
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
ruamel.yaml
jsonschema
packaging
psutil>=5.8.0
numpy<2
python-dateutil>=2.8.0
sqlparse
scipy>=1.7.2
sqlglot[rs]==26.16.4
schwifty<2024.08.0
acryl-great-expectations==0.15.50.1
progressbar2
avro-gen3==0.7.16
greenlet
click-default-group
click!=8.2.0,>=7.1.2
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
