2025/05/13-02:49:43.743505 8207465152 RocksDB version: 9.9.3
2025/05/13-02:49:43.743536 8207465152 Compile date 2024-12-05 01:25:31
2025/05/13-02:49:43.743537 8207465152 DB SUMMARY
2025/05/13-02:49:43.743538 8207465152 Host name (Env):  Lakshmis-MacBook-Pro.local
2025/05/13-02:49:43.743539 8207465152 DB Session ID:  PIV4P4VPH4LPVR2JU0FQ
2025/05/13-02:49:43.743577 8207465152 CURRENT file:  CURRENT
2025/05/13-02:49:43.743578 8207465152 IDENTITY file:  IDENTITY
2025/05/13-02:49:43.743580 8207465152 MANIFEST file:  MANIFEST-000069 size: 1258 Bytes
2025/05/13-02:49:43.743581 8207465152 SST files in index dir, Total Num: 7, files: 000023.sst 000035.sst 000053.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2025/05/13-02:49:43.743581 8207465152 Write Ahead Log file in index: 000068.log size: 0 ; 
2025/05/13-02:49:43.743582 8207465152                         Options.error_if_exists: 0
2025/05/13-02:49:43.743582 8207465152                       Options.create_if_missing: 1
2025/05/13-02:49:43.743583 8207465152                         Options.paranoid_checks: 1
2025/05/13-02:49:43.743583 8207465152             Options.flush_verify_memtable_count: 1
2025/05/13-02:49:43.743583 8207465152          Options.compaction_verify_record_count: 1
2025/05/13-02:49:43.743584 8207465152                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-02:49:43.743584 8207465152        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-02:49:43.743584 8207465152                                     Options.env: 0x600000e68000
2025/05/13-02:49:43.743585 8207465152                                      Options.fs: PosixFileSystem
2025/05/13-02:49:43.743585 8207465152                                Options.info_log: 0x145e05558
2025/05/13-02:49:43.743586 8207465152                Options.max_file_opening_threads: 16
2025/05/13-02:49:43.743586 8207465152                              Options.statistics: 0x0
2025/05/13-02:49:43.743586 8207465152                               Options.use_fsync: 0
2025/05/13-02:49:43.743587 8207465152                       Options.max_log_file_size: 0
2025/05/13-02:49:43.743587 8207465152                  Options.max_manifest_file_size: 1073741824
2025/05/13-02:49:43.743587 8207465152                   Options.log_file_time_to_roll: 0
2025/05/13-02:49:43.743587 8207465152                       Options.keep_log_file_num: 1000
2025/05/13-02:49:43.743588 8207465152                    Options.recycle_log_file_num: 0
2025/05/13-02:49:43.743588 8207465152                         Options.allow_fallocate: 1
2025/05/13-02:49:43.743588 8207465152                        Options.allow_mmap_reads: 0
2025/05/13-02:49:43.743589 8207465152                       Options.allow_mmap_writes: 0
2025/05/13-02:49:43.743589 8207465152                        Options.use_direct_reads: 0
2025/05/13-02:49:43.743589 8207465152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-02:49:43.743590 8207465152          Options.create_missing_column_families: 0
2025/05/13-02:49:43.743590 8207465152                              Options.db_log_dir: 
2025/05/13-02:49:43.743590 8207465152                                 Options.wal_dir: 
2025/05/13-02:49:43.743590 8207465152                Options.table_cache_numshardbits: 6
2025/05/13-02:49:43.743591 8207465152                         Options.WAL_ttl_seconds: 0
2025/05/13-02:49:43.743591 8207465152                       Options.WAL_size_limit_MB: 0
2025/05/13-02:49:43.743591 8207465152                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-02:49:43.743592 8207465152             Options.manifest_preallocation_size: 4194304
2025/05/13-02:49:43.743592 8207465152                     Options.is_fd_close_on_exec: 1
2025/05/13-02:49:43.743592 8207465152                   Options.advise_random_on_open: 1
2025/05/13-02:49:43.743593 8207465152                    Options.db_write_buffer_size: 0
2025/05/13-02:49:43.743593 8207465152                    Options.write_buffer_manager: 0x600000c44000
2025/05/13-02:49:43.743593 8207465152           Options.random_access_max_buffer_size: 1048576
2025/05/13-02:49:43.743593 8207465152                      Options.use_adaptive_mutex: 0
2025/05/13-02:49:43.743594 8207465152                            Options.rate_limiter: 0x0
2025/05/13-02:49:43.743594 8207465152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-02:49:43.743595 8207465152                       Options.wal_recovery_mode: 2
2025/05/13-02:49:43.743595 8207465152                  Options.enable_thread_tracking: 0
2025/05/13-02:49:43.743595 8207465152                  Options.enable_pipelined_write: 0
2025/05/13-02:49:43.743595 8207465152                  Options.unordered_write: 0
2025/05/13-02:49:43.743596 8207465152         Options.allow_concurrent_memtable_write: 1
2025/05/13-02:49:43.743596 8207465152      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-02:49:43.743596 8207465152             Options.write_thread_max_yield_usec: 100
2025/05/13-02:49:43.743597 8207465152            Options.write_thread_slow_yield_usec: 3
2025/05/13-02:49:43.743597 8207465152                               Options.row_cache: None
2025/05/13-02:49:43.743597 8207465152                              Options.wal_filter: None
2025/05/13-02:49:43.743598 8207465152             Options.avoid_flush_during_recovery: 0
2025/05/13-02:49:43.743598 8207465152             Options.allow_ingest_behind: 0
2025/05/13-02:49:43.743598 8207465152             Options.two_write_queues: 0
2025/05/13-02:49:43.743599 8207465152             Options.manual_wal_flush: 0
2025/05/13-02:49:43.743599 8207465152             Options.wal_compression: 0
2025/05/13-02:49:43.743599 8207465152             Options.background_close_inactive_wals: 0
2025/05/13-02:49:43.743600 8207465152             Options.atomic_flush: 0
2025/05/13-02:49:43.743600 8207465152             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-02:49:43.743600 8207465152             Options.prefix_seek_opt_in_only: 0
2025/05/13-02:49:43.743600 8207465152                 Options.persist_stats_to_disk: 0
2025/05/13-02:49:43.743601 8207465152                 Options.write_dbid_to_manifest: 1
2025/05/13-02:49:43.743601 8207465152                 Options.write_identity_file: 1
2025/05/13-02:49:43.743601 8207465152                 Options.log_readahead_size: 0
2025/05/13-02:49:43.743602 8207465152                 Options.file_checksum_gen_factory: Unknown
2025/05/13-02:49:43.743602 8207465152                 Options.best_efforts_recovery: 0
2025/05/13-02:49:43.743602 8207465152                Options.max_bgerror_resume_count: 2147483647
2025/05/13-02:49:43.743603 8207465152            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-02:49:43.743603 8207465152             Options.allow_data_in_errors: 0
2025/05/13-02:49:43.743603 8207465152             Options.db_host_id: __hostname__
2025/05/13-02:49:43.743604 8207465152             Options.enforce_single_del_contracts: true
2025/05/13-02:49:43.743604 8207465152             Options.metadata_write_temperature: kUnknown
2025/05/13-02:49:43.743604 8207465152             Options.wal_write_temperature: kUnknown
2025/05/13-02:49:43.743605 8207465152             Options.max_background_jobs: 2
2025/05/13-02:49:43.743605 8207465152             Options.max_background_compactions: -1
2025/05/13-02:49:43.743605 8207465152             Options.max_subcompactions: 1
2025/05/13-02:49:43.743606 8207465152             Options.avoid_flush_during_shutdown: 0
2025/05/13-02:49:43.743606 8207465152           Options.writable_file_max_buffer_size: 1048576
2025/05/13-02:49:43.743606 8207465152             Options.delayed_write_rate : 16777216
2025/05/13-02:49:43.743607 8207465152             Options.max_total_wal_size: 0
2025/05/13-02:49:43.743607 8207465152             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-02:49:43.743607 8207465152                   Options.stats_dump_period_sec: 600
2025/05/13-02:49:43.743608 8207465152                 Options.stats_persist_period_sec: 600
2025/05/13-02:49:43.743608 8207465152                 Options.stats_history_buffer_size: 1048576
2025/05/13-02:49:43.743608 8207465152                          Options.max_open_files: 1000
2025/05/13-02:49:43.743609 8207465152                          Options.bytes_per_sync: 0
2025/05/13-02:49:43.743609 8207465152                      Options.wal_bytes_per_sync: 0
2025/05/13-02:49:43.743609 8207465152                   Options.strict_bytes_per_sync: 0
2025/05/13-02:49:43.743609 8207465152       Options.compaction_readahead_size: 2097152
2025/05/13-02:49:43.743610 8207465152                  Options.max_background_flushes: -1
2025/05/13-02:49:43.743610 8207465152 Options.daily_offpeak_time_utc: 
2025/05/13-02:49:43.743610 8207465152 Compression algorithms supported:
2025/05/13-02:49:43.743614 8207465152 	kZSTD supported: 1
2025/05/13-02:49:43.743615 8207465152 	kZlibCompression supported: 1
2025/05/13-02:49:43.743615 8207465152 	kXpressCompression supported: 0
2025/05/13-02:49:43.743615 8207465152 	kSnappyCompression supported: 1
2025/05/13-02:49:43.743616 8207465152 	kZSTDNotFinalCompression supported: 1
2025/05/13-02:49:43.743616 8207465152 	kLZ4HCCompression supported: 1
2025/05/13-02:49:43.743616 8207465152 	kLZ4Compression supported: 1
2025/05/13-02:49:43.743617 8207465152 	kBZip2Compression supported: 1
2025/05/13-02:49:43.743620 8207465152 Fast CRC32 supported: Supported on Arm64
2025/05/13-02:49:43.743620 8207465152 DMutex implementation: pthread_mutex_t
2025/05/13-02:49:43.743621 8207465152 Jemalloc supported: 0
2025/05/13-02:49:43.743688 8207465152 [db/version_set.cc:6064] Recovering from manifest file: index/MANIFEST-000069
2025/05/13-02:49:43.743721 8207465152 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/13-02:49:43.743722 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.743723 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.743723 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.743723 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.743724 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.743724 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.743724 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.743732 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037688e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e68638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.743733 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.743733 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:43.743733 8207465152          Options.compression: Snappy
2025/05/13-02:49:43.743734 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.743734 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:43.743735 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.743735 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.743735 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.743736 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.743736 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.743736 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.743736 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.743737 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.743737 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743737 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743738 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743738 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.743738 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743739 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743739 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.743739 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.743740 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.743740 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743740 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743741 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743741 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743741 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.743742 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743742 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.743742 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.743743 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.743743 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.743743 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.743743 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.743744 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.743744 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.743745 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.743745 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.743745 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.743746 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.743746 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.743746 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.743746 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.743747 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.743747 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.743747 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.743748 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.743748 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.743748 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.743749 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.743749 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.743750 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.743751 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.743751 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.743751 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.743752 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.743752 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.743752 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.743753 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.743753 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.743754 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.743754 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.743754 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.743755 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:43.743755 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.743755 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.743756 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.743756 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.743756 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.743757 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.743757 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.743757 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.743758 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.743758 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.743758 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.743759 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.743759 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.743759 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.743760 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.743760 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.743760 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.743761 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.743761 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.743761 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.743762 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.743762 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.743762 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.743763 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.743763 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.743805 8207465152 [db/column_family.cc:629] --------------- Options for column family [documents]:
2025/05/13-02:49:43.743805 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.743806 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.743806 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.743806 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.743807 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.743807 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.743807 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.743811 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003768500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e681d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.743812 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.743812 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:43.743812 8207465152          Options.compression: LZ4
2025/05/13-02:49:43.743813 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.743813 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:43.743813 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.743813 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.743814 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.743814 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.743814 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.743815 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.743815 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.743815 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.743816 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743816 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743816 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743817 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.743817 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743817 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743818 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.743818 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.743818 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.743818 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743819 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743819 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743819 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743820 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.743820 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743820 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.743821 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.743821 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.743821 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.743822 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.743822 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.743822 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.743822 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.743823 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.743823 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.743823 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.743824 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.743824 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.743824 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.743825 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.743825 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.743825 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.743826 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.743826 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.743826 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.743827 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.743827 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.743827 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.743828 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.743828 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.743828 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.743828 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.743829 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.743829 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.743829 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.743830 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.743830 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.743830 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.743831 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.743831 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.743831 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:43.743832 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.743832 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.743832 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.743833 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.743833 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.743833 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.743833 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.743834 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.743834 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.743834 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.743835 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.743835 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.743835 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.743836 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.743836 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.743836 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.743837 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.743837 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.743837 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.743837 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.743838 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.743838 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.743838 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.743839 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.743839 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.743854 8207465152 [db/column_family.cc:629] --------------- Options for column family [terms]:
2025/05/13-02:49:43.743854 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.743855 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.743855 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.743855 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.743856 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.743856 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.743856 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.743860 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037685a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e682b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.743860 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.743861 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:43.743861 8207465152          Options.compression: Snappy
2025/05/13-02:49:43.743861 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.743862 8207465152       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/13-02:49:43.743862 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.743863 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.743863 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.743864 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.743865 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.743865 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.743865 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.743866 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.743866 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743866 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743866 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743867 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.743867 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743867 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743868 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.743868 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.743868 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.743869 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.743869 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.743869 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.743869 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.743870 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.743870 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.743870 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.743871 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.743871 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.743871 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.743872 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.743872 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.743872 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.743872 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.743873 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.743873 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.743873 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.743874 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.743874 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.743874 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.743875 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.743875 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.743875 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.743876 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.743876 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.743876 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.743876 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.743877 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.743877 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.743877 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.743878 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.743878 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.743878 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.743879 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.743879 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.743879 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.743880 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.743880 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.743880 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.743880 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.743881 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.743881 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.100000
2025/05/13-02:49:43.743881 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.743882 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.743882 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.743882 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.743883 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.743883 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.743883 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.743884 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.743884 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.743884 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.743884 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.743885 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.743885 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.743885 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.743886 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.743886 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.743886 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.743887 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.743887 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.743887 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.743888 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.743888 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.743888 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.743888 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.743889 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.744223 8207465152 [db/column_family.cc:629] --------------- Options for column family [postings]:
2025/05/13-02:49:43.744223 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.744224 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.744224 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.744224 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.744225 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.744225 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.744225 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.744228 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003768640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e68398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.744228 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.744229 8207465152  Options.max_write_buffer_number: 4
2025/05/13-02:49:43.744229 8207465152          Options.compression: LZ4
2025/05/13-02:49:43.744229 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.744230 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:43.744230 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.744230 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.744230 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.744231 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.744231 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.744231 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.744232 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.744232 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.744232 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744233 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744233 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744233 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.744234 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744234 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744234 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.744234 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.744235 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.744235 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744235 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744236 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744236 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744236 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.744237 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744237 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.744237 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.744237 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.744238 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.744238 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.744238 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.744239 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.744239 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.744239 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.744240 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.744240 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.744240 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.744240 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.744241 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.744241 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.744241 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.744242 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.744242 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.744242 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.744243 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.744243 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.744243 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.744244 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.744244 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.744244 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.744244 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.744245 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.744245 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.744245 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.744246 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.744246 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.744246 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.744247 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.744247 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.744247 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.744247 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:43.744248 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.744248 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.744248 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.744249 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.744249 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.744249 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.744250 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.744250 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.744250 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.744251 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.744252 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.744252 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.744252 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.744252 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.744253 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.744253 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.744253 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.744254 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.744254 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.744254 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.744255 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.744255 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.744255 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.744256 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.744256 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.744264 8207465152 [db/column_family.cc:629] --------------- Options for column family [term_stats]:
2025/05/13-02:49:43.744265 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.744265 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.744265 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.744265 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.744266 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.744266 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.744266 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.744269 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037686e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e68478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.744269 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.744270 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:43.744270 8207465152          Options.compression: Snappy
2025/05/13-02:49:43.744270 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.744271 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:43.744271 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.744271 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.744272 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.744272 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.744272 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.744273 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.744273 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.744273 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.744273 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744274 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744274 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744274 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.744275 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744275 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744275 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.744276 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.744276 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.744276 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744277 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744277 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744277 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744278 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.744278 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744278 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.744278 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.744279 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.744279 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.744279 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.744280 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.744280 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.744280 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.744281 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.744281 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.744281 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.744282 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.744282 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.744282 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.744283 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.744283 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.744283 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.744283 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.744284 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.744284 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.744284 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.744285 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.744285 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.744285 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.744286 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.744286 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.744286 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.744286 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.744287 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.744287 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.744287 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.744288 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.744288 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.744288 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.744289 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.744289 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:43.744289 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.744289 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.744290 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.744290 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.744290 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.744291 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.744291 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.744291 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.744292 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.744292 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.744292 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.744292 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.744293 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.744293 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.744293 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.744294 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.744294 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.744294 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.744294 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.744295 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.744295 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.744295 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.744296 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.744296 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.744296 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.744304 8207465152 [db/column_family.cc:629] --------------- Options for column family [metadata]:
2025/05/13-02:49:43.744305 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:43.744305 8207465152           Options.merge_operator: None
2025/05/13-02:49:43.744305 8207465152        Options.compaction_filter: None
2025/05/13-02:49:43.744306 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:43.744306 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:43.744306 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:43.744307 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:43.744309 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003768780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e68558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:43.744310 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:43.744310 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:43.744310 8207465152          Options.compression: Snappy
2025/05/13-02:49:43.744311 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:43.744311 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:43.744311 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:43.744311 8207465152             Options.num_levels: 7
2025/05/13-02:49:43.744312 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:43.744312 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:43.744312 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:43.744313 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:43.744313 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:43.744313 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:43.744314 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744314 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744314 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744315 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:43.744315 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744315 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744315 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:43.744316 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:43.744316 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:43.744316 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:43.744317 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:43.744317 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:43.744317 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:43.744318 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:43.744318 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:43.744318 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:43.744318 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:43.744323 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:43.744323 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:43.744324 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:43.744324 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:43.744324 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:43.744325 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:43.744325 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:43.744325 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:43.744326 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:43.744326 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:43.744326 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:43.744327 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:43.744327 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:43.744327 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:43.744328 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:43.744328 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:43.744328 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:43.744328 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:43.744329 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:43.744329 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:43.744329 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:43.744330 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:43.744330 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:43.744330 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:43.744331 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:43.744331 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:43.744331 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:43.744332 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:43.744332 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:43.744332 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:43.744332 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:43.744333 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:43.744333 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:43.744333 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:43.744334 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:43.744334 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:43.744334 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:43.744335 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:43.744335 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:43.744335 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:43.744335 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:43.744336 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:43.744336 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:43.744336 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:43.744337 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:43.744337 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:43.744337 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:43.744337 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:43.744338 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:43.744338 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:43.744338 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:43.744339 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:43.744339 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:43.744339 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:43.744340 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:43.744340 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:43.744340 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:43.744341 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:43.744341 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:43.745789 8207465152 [db/version_set.cc:6122] Recovered from manifest file:index/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 692701, log_number is 65,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 65
2025/05/13-02:49:43.745790 8207465152 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 65
2025/05/13-02:49:43.745791 8207465152 [db/version_set.cc:6131] Column family [documents] (ID 1), log number is 65
2025/05/13-02:49:43.745791 8207465152 [db/version_set.cc:6131] Column family [terms] (ID 2), log number is 65
2025/05/13-02:49:43.745792 8207465152 [db/version_set.cc:6131] Column family [postings] (ID 3), log number is 65
2025/05/13-02:49:43.745792 8207465152 [db/version_set.cc:6131] Column family [term_stats] (ID 4), log number is 65
2025/05/13-02:49:43.745792 8207465152 [db/version_set.cc:6131] Column family [metadata] (ID 5), log number is 65
2025/05/13-02:49:43.745828 8207465152 [db/db_impl/db_impl_open.cc:686] DB ID: 8d649c68-b57c-4beb-a535-561a75edfc28
2025/05/13-02:49:43.745903 8207465152 EVENT_LOG_v1 {"time_micros": 1747084783745900, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/05/13-02:49:43.745911 8207465152 [db/db_impl/db_impl_open.cc:1189] Recovering log #68 mode 2
2025/05/13-02:49:43.745945 8207465152 EVENT_LOG_v1 {"time_micros": 1747084783745944, "job": 1, "event": "recovery_finished"}
2025/05/13-02:49:43.746000 8207465152 [db/version_set.cc:5552] Creating manifest 73
2025/05/13-02:49:43.747621 8207465152 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x145e05e90
2025/05/13-02:49:43.747684 8207465152 [file/delete_scheduler.cc:78] Deleted file index/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6568265, max_trash_db_ratio 0.250000
2025/05/13-02:49:43.747713 8207465152 DB pointer 0x14683fe00
2025/05/13-02:49:43.747880 6166458368 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/13-02:49:43.747893 6166458368 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e68638#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [documents] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      3/0   170.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   170.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [documents] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e681d8#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [documents] **

** Compaction Stats [terms] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [terms] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e682b8#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [terms] **

** Compaction Stats [postings] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [postings] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e68398#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [postings] **

** Compaction Stats [term_stats] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [term_stats] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e68478#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [term_stats] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e68558#31310 capacity: 32.00 MB seed: 1350475944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000461936%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
2025/05/13-02:49:43.898122 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:43.898139 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:43.898140 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:43.898142 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:43.898143 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:43.898144 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:43.898144 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:43.898146 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:43.898146 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:43.898148 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:43.898183 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:43.898184 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:43.898184 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:43.898185 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:43.898185 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:43.898185 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:43.898186 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:43.898186 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:43.898187 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:43.898187 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:43.907016 8207465152 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/13-02:49:43.907551 8207465152 [db/db_impl/db_impl.cc:709] Shutdown complete
