2025/05/13-02:49:26.401122 8207465152 RocksDB version: 9.9.3
2025/05/13-02:49:26.401156 8207465152 Compile date 2024-12-05 01:25:31
2025/05/13-02:49:26.401157 8207465152 DB SUMMARY
2025/05/13-02:49:26.401158 8207465152 Host name (Env):  Lakshmis-MacBook-Pro.local
2025/05/13-02:49:26.401159 8207465152 DB Session ID:  4MED4ZK5LXFE1N5YYMO0
2025/05/13-02:49:26.401181 8207465152 CURRENT file:  CURRENT
2025/05/13-02:49:26.401182 8207465152 IDENTITY file:  IDENTITY
2025/05/13-02:49:26.401184 8207465152 MANIFEST file:  MANIFEST-000047 size: 2510 Bytes
2025/05/13-02:49:26.401185 8207465152 SST files in index dir, Total Num: 7, files: 000023.sst 000035.sst 000053.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2025/05/13-02:49:26.401185 8207465152 Write Ahead Log file in index: 000052.log size: 0 ; 
2025/05/13-02:49:26.401186 8207465152                         Options.error_if_exists: 0
2025/05/13-02:49:26.401186 8207465152                       Options.create_if_missing: 1
2025/05/13-02:49:26.401187 8207465152                         Options.paranoid_checks: 1
2025/05/13-02:49:26.401187 8207465152             Options.flush_verify_memtable_count: 1
2025/05/13-02:49:26.401187 8207465152          Options.compaction_verify_record_count: 1
2025/05/13-02:49:26.401188 8207465152                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-02:49:26.401188 8207465152        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-02:49:26.401188 8207465152                                     Options.env: 0x6000028a8000
2025/05/13-02:49:26.401189 8207465152                                      Options.fs: PosixFileSystem
2025/05/13-02:49:26.401189 8207465152                                Options.info_log: 0x111fdcec8
2025/05/13-02:49:26.401190 8207465152                Options.max_file_opening_threads: 16
2025/05/13-02:49:26.401190 8207465152                              Options.statistics: 0x0
2025/05/13-02:49:26.401190 8207465152                               Options.use_fsync: 0
2025/05/13-02:49:26.401190 8207465152                       Options.max_log_file_size: 0
2025/05/13-02:49:26.401191 8207465152                  Options.max_manifest_file_size: 1073741824
2025/05/13-02:49:26.401191 8207465152                   Options.log_file_time_to_roll: 0
2025/05/13-02:49:26.401191 8207465152                       Options.keep_log_file_num: 1000
2025/05/13-02:49:26.401192 8207465152                    Options.recycle_log_file_num: 0
2025/05/13-02:49:26.401192 8207465152                         Options.allow_fallocate: 1
2025/05/13-02:49:26.401192 8207465152                        Options.allow_mmap_reads: 0
2025/05/13-02:49:26.401193 8207465152                       Options.allow_mmap_writes: 0
2025/05/13-02:49:26.401193 8207465152                        Options.use_direct_reads: 0
2025/05/13-02:49:26.401193 8207465152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-02:49:26.401193 8207465152          Options.create_missing_column_families: 0
2025/05/13-02:49:26.401194 8207465152                              Options.db_log_dir: 
2025/05/13-02:49:26.401194 8207465152                                 Options.wal_dir: 
2025/05/13-02:49:26.401194 8207465152                Options.table_cache_numshardbits: 6
2025/05/13-02:49:26.401195 8207465152                         Options.WAL_ttl_seconds: 0
2025/05/13-02:49:26.401195 8207465152                       Options.WAL_size_limit_MB: 0
2025/05/13-02:49:26.401195 8207465152                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-02:49:26.401196 8207465152             Options.manifest_preallocation_size: 4194304
2025/05/13-02:49:26.401196 8207465152                     Options.is_fd_close_on_exec: 1
2025/05/13-02:49:26.401196 8207465152                   Options.advise_random_on_open: 1
2025/05/13-02:49:26.401196 8207465152                    Options.db_write_buffer_size: 0
2025/05/13-02:49:26.401197 8207465152                    Options.write_buffer_manager: 0x600002aa3a80
2025/05/13-02:49:26.401197 8207465152           Options.random_access_max_buffer_size: 1048576
2025/05/13-02:49:26.401197 8207465152                      Options.use_adaptive_mutex: 0
2025/05/13-02:49:26.401198 8207465152                            Options.rate_limiter: 0x0
2025/05/13-02:49:26.401198 8207465152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-02:49:26.401199 8207465152                       Options.wal_recovery_mode: 2
2025/05/13-02:49:26.401199 8207465152                  Options.enable_thread_tracking: 0
2025/05/13-02:49:26.401199 8207465152                  Options.enable_pipelined_write: 0
2025/05/13-02:49:26.401199 8207465152                  Options.unordered_write: 0
2025/05/13-02:49:26.401200 8207465152         Options.allow_concurrent_memtable_write: 1
2025/05/13-02:49:26.401200 8207465152      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-02:49:26.401200 8207465152             Options.write_thread_max_yield_usec: 100
2025/05/13-02:49:26.401201 8207465152            Options.write_thread_slow_yield_usec: 3
2025/05/13-02:49:26.401201 8207465152                               Options.row_cache: None
2025/05/13-02:49:26.401201 8207465152                              Options.wal_filter: None
2025/05/13-02:49:26.401202 8207465152             Options.avoid_flush_during_recovery: 0
2025/05/13-02:49:26.401202 8207465152             Options.allow_ingest_behind: 0
2025/05/13-02:49:26.401202 8207465152             Options.two_write_queues: 0
2025/05/13-02:49:26.401203 8207465152             Options.manual_wal_flush: 0
2025/05/13-02:49:26.401203 8207465152             Options.wal_compression: 0
2025/05/13-02:49:26.401203 8207465152             Options.background_close_inactive_wals: 0
2025/05/13-02:49:26.401204 8207465152             Options.atomic_flush: 0
2025/05/13-02:49:26.401204 8207465152             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-02:49:26.401204 8207465152             Options.prefix_seek_opt_in_only: 0
2025/05/13-02:49:26.401204 8207465152                 Options.persist_stats_to_disk: 0
2025/05/13-02:49:26.401205 8207465152                 Options.write_dbid_to_manifest: 1
2025/05/13-02:49:26.401205 8207465152                 Options.write_identity_file: 1
2025/05/13-02:49:26.401205 8207465152                 Options.log_readahead_size: 0
2025/05/13-02:49:26.401206 8207465152                 Options.file_checksum_gen_factory: Unknown
2025/05/13-02:49:26.401206 8207465152                 Options.best_efforts_recovery: 0
2025/05/13-02:49:26.401206 8207465152                Options.max_bgerror_resume_count: 2147483647
2025/05/13-02:49:26.401207 8207465152            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-02:49:26.401207 8207465152             Options.allow_data_in_errors: 0
2025/05/13-02:49:26.401207 8207465152             Options.db_host_id: __hostname__
2025/05/13-02:49:26.401208 8207465152             Options.enforce_single_del_contracts: true
2025/05/13-02:49:26.401208 8207465152             Options.metadata_write_temperature: kUnknown
2025/05/13-02:49:26.401209 8207465152             Options.wal_write_temperature: kUnknown
2025/05/13-02:49:26.401209 8207465152             Options.max_background_jobs: 2
2025/05/13-02:49:26.401209 8207465152             Options.max_background_compactions: -1
2025/05/13-02:49:26.401210 8207465152             Options.max_subcompactions: 1
2025/05/13-02:49:26.401210 8207465152             Options.avoid_flush_during_shutdown: 0
2025/05/13-02:49:26.401210 8207465152           Options.writable_file_max_buffer_size: 1048576
2025/05/13-02:49:26.401210 8207465152             Options.delayed_write_rate : 16777216
2025/05/13-02:49:26.401211 8207465152             Options.max_total_wal_size: 0
2025/05/13-02:49:26.401211 8207465152             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-02:49:26.401211 8207465152                   Options.stats_dump_period_sec: 600
2025/05/13-02:49:26.401212 8207465152                 Options.stats_persist_period_sec: 600
2025/05/13-02:49:26.401212 8207465152                 Options.stats_history_buffer_size: 1048576
2025/05/13-02:49:26.401212 8207465152                          Options.max_open_files: 1000
2025/05/13-02:49:26.401213 8207465152                          Options.bytes_per_sync: 0
2025/05/13-02:49:26.401213 8207465152                      Options.wal_bytes_per_sync: 0
2025/05/13-02:49:26.401213 8207465152                   Options.strict_bytes_per_sync: 0
2025/05/13-02:49:26.401214 8207465152       Options.compaction_readahead_size: 2097152
2025/05/13-02:49:26.401214 8207465152                  Options.max_background_flushes: -1
2025/05/13-02:49:26.401214 8207465152 Options.daily_offpeak_time_utc: 
2025/05/13-02:49:26.401215 8207465152 Compression algorithms supported:
2025/05/13-02:49:26.401215 8207465152 	kZSTD supported: 1
2025/05/13-02:49:26.401215 8207465152 	kZlibCompression supported: 1
2025/05/13-02:49:26.401216 8207465152 	kXpressCompression supported: 0
2025/05/13-02:49:26.401216 8207465152 	kSnappyCompression supported: 1
2025/05/13-02:49:26.401217 8207465152 	kZSTDNotFinalCompression supported: 1
2025/05/13-02:49:26.401217 8207465152 	kLZ4HCCompression supported: 1
2025/05/13-02:49:26.401217 8207465152 	kLZ4Compression supported: 1
2025/05/13-02:49:26.401218 8207465152 	kBZip2Compression supported: 1
2025/05/13-02:49:26.401221 8207465152 Fast CRC32 supported: Supported on Arm64
2025/05/13-02:49:26.401222 8207465152 DMutex implementation: pthread_mutex_t
2025/05/13-02:49:26.401222 8207465152 Jemalloc supported: 0
2025/05/13-02:49:26.401262 8207465152 [db/version_set.cc:6064] Recovering from manifest file: index/MANIFEST-000047
2025/05/13-02:49:26.401280 8207465152 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/13-02:49:26.401281 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401281 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401282 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401282 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401282 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401282 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401283 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401290 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010de0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401290 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401291 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.401291 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.401292 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401292 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.401292 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401293 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401293 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401293 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401294 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401294 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401294 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401295 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401295 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401295 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401296 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401296 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401296 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401297 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401297 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401297 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401298 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401298 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401298 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401299 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401299 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401299 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401300 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401300 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401300 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401300 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401301 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401301 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401301 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401302 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401302 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401302 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401303 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401303 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401303 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401304 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401304 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401304 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401305 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401305 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401305 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401306 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401306 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401306 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401307 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401307 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401307 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401308 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401308 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401308 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401309 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401309 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401310 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401310 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401310 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401311 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401312 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401312 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401312 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.401313 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401313 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401313 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401314 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401314 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401314 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401314 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401315 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401315 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401315 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401316 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401316 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401316 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401317 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401317 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401317 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401318 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401318 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401318 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401318 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401319 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401319 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401320 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401320 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401320 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.401344 8207465152 [db/column_family.cc:629] --------------- Options for column family [documents]:
2025/05/13-02:49:26.401345 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401345 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401345 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401346 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401346 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401346 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401347 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401350 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c07f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401351 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401351 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.401351 8207465152          Options.compression: LZ4
2025/05/13-02:49:26.401352 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401352 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.401352 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401353 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401353 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401353 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401353 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401354 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401354 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401354 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401355 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401355 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401355 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401356 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401356 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401356 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401357 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401357 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401357 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401358 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401358 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401358 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401358 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401359 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401359 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401359 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401360 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401360 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401360 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401361 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401361 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401361 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401361 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401362 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401362 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401362 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401363 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401363 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401363 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401364 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401364 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401364 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401365 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401365 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401365 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401366 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401366 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401366 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401366 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401367 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401367 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401367 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401368 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401368 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401368 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401369 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401369 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401369 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401370 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401370 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401370 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.401371 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401371 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401371 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401371 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401372 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401372 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401372 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401373 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401373 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401373 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401373 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401374 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401374 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401374 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401375 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401375 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401375 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401376 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401376 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401376 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401377 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401377 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401377 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401378 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401378 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.401390 8207465152 [db/column_family.cc:629] --------------- Options for column family [terms]:
2025/05/13-02:49:26.401390 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401391 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401391 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401391 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401391 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401392 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401392 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401395 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c08d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401395 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401396 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.401396 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.401396 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401397 8207465152       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/13-02:49:26.401397 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401398 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401398 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401398 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401399 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401399 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401399 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401399 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401400 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401400 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401400 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401401 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401401 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401401 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401402 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401402 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401402 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401402 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401403 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401403 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401403 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401404 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401404 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401404 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401405 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401405 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401405 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401405 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401406 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401406 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401406 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401407 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401407 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401407 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401408 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401408 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401408 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401408 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401409 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401409 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401409 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401410 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401410 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401410 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401411 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401411 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401411 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401411 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401412 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401412 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401412 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401413 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401413 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401413 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401414 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401414 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401414 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401415 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401415 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.100000
2025/05/13-02:49:26.401415 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401416 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401416 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401416 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401416 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401417 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401417 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401417 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401418 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401418 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401418 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401419 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401419 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401419 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401419 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401420 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401420 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401420 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401421 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401421 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401421 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401422 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401422 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401422 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401422 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.401600 8207465152 [db/column_family.cc:629] --------------- Options for column family [postings]:
2025/05/13-02:49:26.401601 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401601 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401602 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401602 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401602 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401603 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401603 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401606 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010dde20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401606 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401606 8207465152  Options.max_write_buffer_number: 4
2025/05/13-02:49:26.401607 8207465152          Options.compression: LZ4
2025/05/13-02:49:26.401607 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401607 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.401608 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401608 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401608 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401608 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401609 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401609 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401609 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401610 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401610 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401610 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401611 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401611 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401611 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401611 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401612 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401612 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401612 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401613 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401613 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401613 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401613 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401614 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401614 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401614 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401615 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401615 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401615 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401616 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401616 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401616 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401616 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401617 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401617 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401617 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401618 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401618 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401618 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401619 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401619 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401619 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401619 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401620 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401620 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401620 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401621 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401621 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401621 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401622 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401622 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401622 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401622 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401623 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401623 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401623 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401624 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401624 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401624 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401625 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401625 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.401625 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401625 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401626 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401626 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401626 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401627 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401627 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401627 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401627 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401628 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401628 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401628 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401629 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401629 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401629 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401630 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401630 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401630 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401630 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401631 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401631 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401631 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401632 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401632 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401632 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.401640 8207465152 [db/column_family.cc:629] --------------- Options for column family [term_stats]:
2025/05/13-02:49:26.401640 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401640 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401641 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401641 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401641 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401642 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401642 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401645 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401645 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401645 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.401646 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.401646 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401646 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.401647 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401647 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401647 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401647 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401648 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401648 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401648 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401649 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401649 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401649 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401650 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401650 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401650 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401650 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401651 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401651 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401651 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401652 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401652 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401652 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401653 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401653 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401653 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401653 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401654 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401654 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401654 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401655 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401655 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401655 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401655 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401656 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401656 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401656 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401657 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401657 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401657 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401658 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401658 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401658 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401659 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401659 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401659 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401659 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401660 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401660 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401660 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401661 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401661 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401661 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401662 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401662 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401662 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401662 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401663 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401663 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401663 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401664 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401664 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.401664 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401665 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401665 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401665 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401665 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401666 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401666 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401666 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401667 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401667 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401667 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401667 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401668 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401668 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401668 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401669 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401669 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401669 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401670 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401670 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401670 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401671 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401671 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401671 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401671 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.401679 8207465152 [db/column_family.cc:629] --------------- Options for column family [metadata]:
2025/05/13-02:49:26.401679 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.401680 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.401680 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.401680 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.401680 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.401681 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.401681 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.401684 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.401684 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.401684 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.401685 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.401685 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.401685 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.401686 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.401686 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.401686 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.401687 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.401687 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.401687 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.401687 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.401688 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.401688 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401688 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401689 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401689 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.401689 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401690 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401690 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.401690 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.401690 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.401691 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.401691 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.401691 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.401692 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.401692 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.401692 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.401693 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.401693 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.401694 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.401695 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.401695 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.401695 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.401696 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.401696 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.401696 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.401696 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.401697 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.401697 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.401697 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.401698 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.401698 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.401698 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.401699 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.401699 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.401699 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.401700 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.401700 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.401700 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.401700 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.401701 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.401701 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.401701 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.401702 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.401702 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.401702 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.401703 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.401703 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.401703 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.401703 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.401704 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.401704 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.401704 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.401705 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.401705 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.401705 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.401706 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.401706 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.401706 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.401706 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.401707 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.401707 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.401707 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.401708 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.401708 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.401708 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.401708 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.401709 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.401709 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.401709 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.401710 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.401710 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.401710 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.401711 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.401711 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.401711 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.401711 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.401712 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.402788 8207465152 [db/version_set.cc:6122] Recovered from manifest file:index/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 63, last_sequence is 692701, log_number is 52,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 52
2025/05/13-02:49:26.402790 8207465152 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 35
2025/05/13-02:49:26.402790 8207465152 [db/version_set.cc:6131] Column family [documents] (ID 1), log number is 52
2025/05/13-02:49:26.402790 8207465152 [db/version_set.cc:6131] Column family [terms] (ID 2), log number is 52
2025/05/13-02:49:26.402791 8207465152 [db/version_set.cc:6131] Column family [postings] (ID 3), log number is 52
2025/05/13-02:49:26.402791 8207465152 [db/version_set.cc:6131] Column family [term_stats] (ID 4), log number is 52
2025/05/13-02:49:26.402792 8207465152 [db/version_set.cc:6131] Column family [metadata] (ID 5), log number is 52
2025/05/13-02:49:26.402807 8207465152 [db/db_impl/db_impl_open.cc:686] DB ID: 8d649c68-b57c-4beb-a535-561a75edfc28
2025/05/13-02:49:26.402864 8207465152 EVENT_LOG_v1 {"time_micros": 1747084766402862, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/05/13-02:49:26.402865 8207465152 [db/db_impl/db_impl_open.cc:1189] Recovering log #52 mode 2
2025/05/13-02:49:26.402893 8207465152 EVENT_LOG_v1 {"time_micros": 1747084766402892, "job": 1, "event": "recovery_finished"}
2025/05/13-02:49:26.402945 8207465152 [db/version_set.cc:5552] Creating manifest 65
2025/05/13-02:49:26.404686 8207465152 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x112fc6880
2025/05/13-02:49:26.404742 8207465152 [file/delete_scheduler.cc:78] Deleted file index/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6568265, max_trash_db_ratio 0.250000
2025/05/13-02:49:26.404773 8207465152 DB pointer 0x10a6ace00
2025/05/13-02:49:26.572272 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:26.572277 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:26.572279 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:26.572280 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:26.572280 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:26.572281 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:26.572281 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:26.572282 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:26.572282 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:26.572283 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:26.572304 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:26.572305 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:26.572305 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:26.572306 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:26.572306 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:26.572307 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:26.572307 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:26.572307 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:26.572308 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:26.572308 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:26.581011 8207465152 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/13-02:49:26.581414 8207465152 [db/db_impl/db_impl.cc:709] Shutdown complete
