great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[dev]
ruff==0.11.7
build
types-requests
jsonpickle
tox
types-pytz
types-python-dateutil
types-cachetools
types-PyYAML
traitlets<5.2.2
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3
types-tabulate
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
types-six
packaging
requests-mock
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
pytest-cov>=2.8.1
types-freezegun
types-dataclasses
coverage>=5.1
requests_file
sqlalchemy-stubs
types-setuptools
pytest>=6.2.2
twine
freezegun
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
mypy==1.14.1

[ignore]

[integration-tests]
ruff==0.11.7
build
types-requests
jsonpickle
psycopg2-binary
tox
types-pytz
types-python-dateutil
types-cachetools
types-PyYAML
traitlets<5.2.2
pyspark
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3
types-tabulate
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
types-six
packaging
requests-mock
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
pytest-cov>=2.8.1
types-freezegun
types-dataclasses
coverage>=5.1
requests_file
sqlalchemy-stubs
types-setuptools
pytest>=6.2.2
twine
freezegun
pytest-docker>=1.1.0
deepdiff!=8.0.0
acryl-datahub[testing-utils]==1.1.0rc3
pytest-asyncio>=0.16.0
mypy==1.14.1
