requests
requests_file
acryl-datahub[datahub-rest]==1.1.0rc3
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
freezegun
build
requests-mock
sqlalchemy-stubs
deepdiff
jsonpickle
pydantic>=1.10
types-click==0.1.12
pytest-asyncio>=0.16.0
types-tabulate
types-cachetools
pytest>=6.2.2
types-dataclasses
requests
types-PyYAML
requests_file
acryl-datahub[datahub-rest]==1.1.0rc3
types-requests
types-toml
pytest-cov>=2.8.1
types-pytz
tox
mypy==1.14.1
types-setuptools
twine
packaging
types-freezegun
types-python-dateutil
coverage>=5.1
ruff==0.11.7
prefect<3.0.0,>=2.0.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
