requests
acryl-datahub[datahub-rest]==1.1.0
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-setuptools
sqlalchemy-stubs
requests
types-click==0.1.12
requests-mock
pytest-cov>=2.8.1
build
mypy==1.14.1
types-requests
coverage>=5.1
packaging
types-six
pytest-asyncio>=0.16.0
requests_file
types-tabulate
ruff==0.11.7
types-freezegun
types-cachetools
pytest>=6.2.2
twine
pydantic>=1.10
tox
freezegun
deepdiff
types-toml
types-PyYAML
types-pytz
acryl-datahub[datahub-rest]==1.1.0
types-dataclasses
jsonpickle
prefect<3.0.0,>=2.0.0
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
