struct ecat_p3_upperbody_data_lcmt {
    int16_t  stat_1to5[10];
    int16_t  curPos1H_1to5[10];
    int16_t  curPos1L_1to5[10];
    int16_t  curPos2H_1to5[10];
    int16_t  curPos2L_1to5[10];
    int16_t  curVel_1to5[10];
    int16_t  curCur_1to5[10];
    int16_t  curTor_1to5[10];
    int16_t  res1_1to5[10];
    int16_t  res2_1to5[10];
    int16_t  res3_1to5[10];
    int16_t  res4_1to5[10];

    int16_t  stat_6to7[2];
    int16_t  curPos1H_6to7[2];
    int16_t  curPos1L_6to7[2];
    int16_t  curPos2H_6to7[2];
    int16_t  curPos2L_6to7[2];
    int16_t  curVel1_6to7[2];
    int16_t  curVel2_6to7[2];
    int16_t  curCur1_6to7[2];
    int16_t  curCur2_6to7[2];
    int16_t  curTor1_6to7[2];
    int16_t  curTor2_6to7[2];
    int16_t  res1_6to7[2];
    int16_t  res2_6to7[2];
    int16_t  res3_6to7[2];
    int16_t  res4_6to7[2];
    int16_t  res5_6to7[2];
    int16_t  res6_6to7[2];

    int16_t  stat_hand[2];
    int16_t  pos1_hand[2];
    int16_t  pos2_hand[2];
    int16_t  pos3_hand[2];
    int16_t  pos4_hand[2];
    int16_t  pos5_hand[2];
    int16_t  pos6_hand[2];
    int16_t  pos7_hand[2];
    int16_t  curTor1_hand[2];
    int16_t  curTor2_hand[2];
    int16_t  curTor3_hand[2];
    int16_t  curTor4_hand[2];
    int16_t  curTor5_hand[2];
    int16_t  curTor6_hand[2];
    int16_t  curTor7_hand[2];
    int16_t  IMU_roll_hand[2];
    int16_t  IMU_pitch_hand[2];
    int16_t  IMU_yaw_hand[2];
    int16_t  IMU_roll_vel_hand[2];
    int16_t  IMU_pitch_vel_hand[2];
    int16_t  IMU_yaw_vel_hand[2];
    int16_t  IMU_roll_acc_hand[2];
    int16_t  IMU_pitch_acc_hand[2];
    int16_t  IMU_yaw_acc_hand[2];

    float  mc_arm_curPos[14];
    float  mc_arm_curVel[14];
    float  mc_arm_curTor[14];
    float  mc_arm_curCur[14];


    float  original_arm_curPos[14];
    float  original_arm_curVel[14];
    float  original_arm_curTor[14];
    float  original_arm_curCur[14];

    float  original_hand_curPos[12];
    float  original_hand_curTor[12];

    //FS values
    double  original_Fx[2];
    double  original_Fy[2];
    double  original_Fz[2];
    double  original_Mx[2];
    double  original_My[2];
    double  original_Mz[2];
}