colorama==0.*,>=0.4.6
derpconf==0.*,>=0.8.4
JpegIPTC==1.*,>=1.5
libthumbor==2.*,>=2.0.2
piexif==1.*,>=1.1.3
Pillow<11.0.0,>=10.4.0
pytz==2023.*,>=2023.3.post1
setuptools==75.*,>=75.2.0
statsd==4.*,>=4.0.1
thumbor-plugins-gifv==0.*,>=0.1.5
tornado==6.*,>=6.4
webcolors==1.*,>=1.13.0

[all]
opencv-python-headless==4.*,>=4.9.0.80
numpy==1.*,>=1.26.3
cairosvg==2.*,>=2.7.1
pycurl==7.*,>=7.45.2
pillow-avif-plugin==1.*,>=1.4.1
pillow-heif==0.*,>=0.22.0

[opencv]
opencv-python-headless==4.*,>=4.9.0.80
numpy==1.*,>=1.26.3

[tests]
opencv-python-headless==4.*,>=4.9.0.80
numpy==1.*,>=1.26.3
cairosvg==2.*,>=2.7.1
pycurl==7.*,>=7.45.2
pillow-avif-plugin==1.*,>=1.4.1
pillow-heif==0.*,>=0.22.0
coverage==7.*,>=7.4.0
flake8==7.*,>=7.0.0
isort==5.*,>=5.13.2
pre-commit==3.*,>=3.6.0
preggy==1.*,>=1.4.4
pylint==3.*,>=3.0.3
pyssim==0.*,>=0.7
pytest==7.*,>=7.4.4
pytest-asyncio==0.*,>=0.23.3
pytest-cov==4.*,>=4.1.0
pytest-tldr==0.*,>=0.2.5
pytest-xdist==3.*,>=3.5.0
redis==5.*,>=5.0.1
remotecv==5.*,>=5.1.8
sentry-sdk==1.*,>=1.39.1
yanc==0.*,>=0.3.3
