[
  "tests/test_b2c.py::test_compile_entire_user_list",
  "tests/test_b2c.py::test_create_item",
  "tests/test_b2c.py::test_create_user",
  "tests/test_b2c.py::test_create_users",
  "tests/test_b2c.py::test_delete_item",
  "tests/test_b2c.py::test_delete_user",
  "tests/test_b2c.py::test_delete_users",
  "tests/test_b2c.py::test_get_auth_header",
  "tests/test_b2c.py::test_get_token",
  "tests/test_b2c.py::test_get_user",
  "tests/test_b2c.py::test_get_users",
  "tests/test_b2c.py::test_update_item",
  "tests/test_b2c.py::test_update_user",
  "tests/test_b2c.py::test_update_users"
]