appdirs
attrs
importlib-metadata
importlib-resources
python-dateutil>=2.9.0.post0
strictyaml

[:python_version < "3.11"]
tomli
typing-extensions

[dev]
black==24.10.0
blackdoc==0.3.9
coverage==7.6.10
fastjsonschema==2.21.1
flake8==7.1.1
flake8-pyproject==1.2.3
isort==5.13.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.6.0
mypy==1.15.0
mypy-extensions==1.0.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.6
pycodestyle==2.12.1
pyflakes==3.2.0
pygments==2.19.1
rich==13.9.4
validate-pyproject==0.24.1

[dev:python_version < "3.10"]
click==8.1.7

[dev:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[dev:python_version >= "3.10"]
click==8.2.0

[docs]
aiologger==0.7.0
alabaster==1.0.0
anyio==4.8.0
attrs==24.2.0
babel==2.16.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
click-log==0.4.0
colorama==0.4.6
docutils==0.21.2
dom-toml==2.0.0
domdf-python-tools==3.9.0
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
imagesize==1.4.1
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
myst-parser==4.0.0
natsort==8.4.0
packaging==25.0
pygments==2.19.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
scriv==1.5.1
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-external-toc-strict==2.0.3.post4
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.2
starlette==0.45.2
strictyaml==1.7.3
typing-extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
watchfiles==1.0.4
websockets==14.1

[docs:python_version < "3.11"]
tomli==2.2.1

[manage]
cfgv==3.4.0
distlib==0.3.9
filelock==3.16.1
identify==2.6.5
nodeenv==1.9.1
platformdirs==4.3.6
pre-commit==4.0.1
pyyaml==6.0.2
virtualenv==20.29.0

[pip]

[pip:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[pip_tools]
click==8.2.0
importlib-metadata==8.7.0
packaging==25.0
pip-tools==7.4.1
pyproject-hooks==1.2.0
zipp==3.21.0

[pip_tools:python_version < "3.11"]
tomli==2.2.1
