dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3

[dev]
types-requests
types-dataclasses
types-tabulate
jsonpickle
pytest-asyncio>=0.16.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3
dagster-aws>=0.11.0
types-python-dateutil
pytest>=6.2.2
types-toml
dagster-snowflake>=0.11.0
types-pytz
twine
deepdiff!=8.0.0
coverage>=5.1
types-setuptools
packaging
mypy==1.14.1
types-click==0.1.12
types-PyYAML
dagster-snowflake-pandas>=0.11.0
sqlalchemy-stubs
requests-mock
types-six
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
types-freezegun
build
dagster>=1.10.0
tox
freezegun
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-requests
types-dataclasses
types-tabulate
jsonpickle
pytest-asyncio>=0.16.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc3
dagster-aws>=0.11.0
types-python-dateutil
pytest>=6.2.2
types-toml
dagster-snowflake>=0.11.0
types-pytz
twine
deepdiff!=8.0.0
coverage>=5.1
types-setuptools
packaging
mypy==1.14.1
types-click==0.1.12
types-PyYAML
dagster-snowflake-pandas>=0.11.0
sqlalchemy-stubs
requests-mock
types-six
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
types-freezegun
build
dagster>=1.10.0
tox
freezegun
pytest-cov>=2.8.1
