click
strictyaml
docutils<0.22,>=0.19
sphinx>=8
myst-parser>=4.0.0

[dev]
alabaster==0.7.16
attrs==24.2.0
babel==2.14.0
backports-tarfile==1.0.0
black==24.3.0
blackdoc==0.3.9
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.3.2
click==8.2.0
coverage==7.4.4
cryptography==45.0.2
docutils==0.21.2
exceptiongroup==1.2.0
fastjsonschema==2.19.1
flake8==7.0.0
flake8-pyproject==1.2.3
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.0
jeepney==0.8.0
jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.1.0
markdown-it-py==3.0.0
markupsafe==2.1.5
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.15.0
mypy-extensions==1.0.0
myst-parser==4.0.0
nh3==0.2.17
packaging==25.0
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.19.1
pytest==8.1.2
pytest-datadir==1.5.0
pytest-regressions==2.5.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
readme-renderer==36.0
referencing==0.35.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
rpds-py==0.20.0
secretstorage==3.3.3
six==1.17.0
snowballstemmer==2.2.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.1
strictyaml==1.7.3
twine==5.0.0
urllib3==2.2.3
validate-pyproject==0.24.1
zipp==3.21.0

[dev:python_version < "3.10"]
importlib-metadata==8.7.0
typing-extensions==4.12.2

[dev:python_version < "3.11"]
tomli==2.2.1

[docs]
alabaster==0.7.16
attrs==23.2.0
babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
colorama==0.4.6
docutils==0.21.2
dom-toml==2.0.0
domdf-python-tools==3.8.0.post2
idna==3.6
imagesize==1.4.1
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
livereload==2.6.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
natsort==8.4.0
packaging==24.1
pygments==2.18.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scriv==1.5.1
six==1.16.0
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.1
tornado==6.4
urllib3==2.2.3

[docs:python_version < "3.10"]
typing-extensions==4.12.2

[docs:python_version < "3.11"]
tomli==2.0.2

[manage]
alabaster==0.7.16
babel==2.14.0
backports-tarfile==1.0.0
bleach==6.1.0
cachetools==5.5.0
certifi==2025.4.26
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.2.0
colorama==0.4.6
cryptography==45.0.2
distlib==0.3.8
docutils==0.21.2
filelock==3.16.1
identify==2.5.35
idna==3.6
imagesize==1.4.1
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.0
jeepney==0.8.0
jinja2==3.1.3
keyring==25.1.0
markdown-it-py==3.0.0
markupsafe==2.1.5
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.2.0
myst-parser==4.0.0
nodeenv==1.8.0
packaging==25.0
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.7.0
pycparser==2.22
pygments==2.19.1
pyproject-api==1.9.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
readme-renderer==36.0
requests==2.31.0
requests-toolbelt==1.0.0
restview==3.0.1
rfc3986==2.0.0
rich==13.8.1
secretstorage==3.3.3
six==1.17.0
snowballstemmer==2.2.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
strictyaml==1.7.3
tox==4.20.0
tox-gh==1.4.1
twine==5.0.0
urllib3==2.2.3
virtualenv==20.26.5
webencodings==0.5.1
zipp==3.21.0

[manage:python_version < "3.10"]
importlib-metadata==8.7.0

[manage:python_version < "3.11"]
tomli==2.2.1

[pip]
packaging==25.0

[pip:python_version < "3.10"]
importlib-metadata==8.7.0
typing-extensions==4.12.2

[pip:python_version < "3.11"]
tomli==2.2.1

[pip_tools]
certifi==2025.4.26
charset-normalizer==3.3.2
click==8.2.0
get-pypi-latest-version==0.0.12
html5lib==1.1
idna==3.10
packaging==25.0
pip-tools==7.4.1
pyproject-hooks==1.2.0
requests==2.31.0
six==1.17.0
urllib3==2.2.3
webencodings==0.5.1

[pip_tools:python_version < "3.10"]
importlib-metadata==8.7.0
typing-extensions==4.12.2

[pip_tools:python_version < "3.11"]
tomli==2.2.1
