# LAMMPS coeff file via write_coeff, version 22 Aug 2018
# pair_style lj/charmmfsw/coul/long
pair_coeff 1 1 lj/charmmfsw/coul/charmmfsh 0.046 1.24726 0.046 1.24726
pair_coeff 1 2 lj/charmmfsw/coul/charmmfsh 0.0358887 1.81744 0.0358887 1.81744
pair_coeff 1 3 lj/charmmfsw/coul/charmmfsh 0.0332265 1.81744 0.0332265 1.81744
pair_coeff 1 4 lj/charmmfsw/coul/charmmfsh 0.0507543 2.41433 0.0214476 2.31634
pair_coeff 1 5 lj/charmmfsw/coul/charmmfsh 0.0598999 2.44107 0.0214476 2.31634
pair_coeff 1 6 lj/charmmfsw/coul/charmmfsh 0.060663 2.45888 0.0214476 2.31634
pair_coeff 1 7 lj/charmmfsw/coul/charmmfsh 0.0959166 2.2718 0.0959166 2.2718
pair_coeff 1 8 lj/charmmfsw/coul/charmmfsh 0.046 0.823637 0.046 0.823637
pair_coeff 1 9 lj/charmmfsw/coul/charmmfsh 0.0836457 2.19891 0.0836457 2.19891
pair_coeff 1 10 lj/charmmfsw/coul/charmmfsh 0.0479583 3.03796 0.0479583 3.03796
pair_coeff 1 11 lj/charmmfsw/coul/charmmfsh 0.493295 1.93815 0.493295 1.93815
pair_coeff 2 2 lj/charmmfsw/coul/charmmfsh 0.028 2.38761 0.028 2.38761
pair_coeff 2 3 lj/charmmfsw/coul/charmmfsh 0.025923 2.38761 0.025923 2.38761
pair_coeff 2 4 lj/charmmfsw/coul/charmmfsh 0.039598 2.98451 0.0167332 2.88652
pair_coeff 2 5 lj/charmmfsw/coul/charmmfsh 0.0467333 3.01124 0.0167332 2.88652
pair_coeff 2 6 lj/charmmfsw/coul/charmmfsh 0.0473286 3.02906 0.0167332 2.88652
pair_coeff 2 7 lj/charmmfsw/coul/charmmfsh 0.0748331 2.84197 0.0748331 2.84197
pair_coeff 2 8 lj/charmmfsw/coul/charmmfsh 0.0358887 1.39381 0.0358887 1.39381
pair_coeff 2 9 lj/charmmfsw/coul/charmmfsh 0.0652595 2.76909 0.0652595 2.76909
pair_coeff 2 10 lj/charmmfsw/coul/charmmfsh 0.0374166 3.60814 0.0374166 3.60814
pair_coeff 2 11 lj/charmmfsw/coul/charmmfsh 0.384864 2.50833 0.384864 2.50833
pair_coeff 3 3 lj/charmmfsw/coul/charmmfsh 0.024 2.38761 0.024 2.38761
pair_coeff 3 4 lj/charmmfsw/coul/charmmfsh 0.0366606 2.98451 0.0154919 2.88652
pair_coeff 3 5 lj/charmmfsw/coul/charmmfsh 0.0432666 3.01124 0.0154919 2.88652
pair_coeff 3 6 lj/charmmfsw/coul/charmmfsh 0.0438178 3.02906 0.0154919 2.88652
pair_coeff 3 7 lj/charmmfsw/coul/charmmfsh 0.069282 2.84197 0.069282 2.84197
pair_coeff 3 8 lj/charmmfsw/coul/charmmfsh 0.0332265 1.39381 0.0332265 1.39381
pair_coeff 3 9 lj/charmmfsw/coul/charmmfsh 0.0604185 2.76909 0.0604185 2.76909
pair_coeff 3 10 lj/charmmfsw/coul/charmmfsh 0.034641 3.60814 0.034641 3.60814
pair_coeff 3 11 lj/charmmfsw/coul/charmmfsh 0.356314 2.50833 0.356314 2.50833
pair_coeff 4 4 lj/charmmfsw/coul/charmmfsh 0.056 3.58141 0.01 3.38542
pair_coeff 4 5 lj/charmmfsw/coul/charmmfsh 0.0660908 3.60814 0.01 3.38542
pair_coeff 4 6 lj/charmmfsw/coul/charmmfsh 0.0669328 3.62596 0.01 3.38542
pair_coeff 4 7 lj/charmmfsw/coul/charmmfsh 0.10583 3.43887 0.0447214 3.34088
pair_coeff 4 8 lj/charmmfsw/coul/charmmfsh 0.0507543 1.99071 0.0214476 1.89272
pair_coeff 4 9 lj/charmmfsw/coul/charmmfsh 0.0922908 3.36599 0.039 3.26799
pair_coeff 4 10 lj/charmmfsw/coul/charmmfsh 0.052915 4.20504 0.0223607 4.10704
pair_coeff 4 11 lj/charmmfsw/coul/charmmfsh 0.544279 3.10522 0.23 3.00723
pair_coeff 5 5 lj/charmmfsw/coul/charmmfsh 0.078 3.63487 0.01 3.38542
pair_coeff 5 6 lj/charmmfsw/coul/charmmfsh 0.0789937 3.65268 0.01 3.38542
pair_coeff 5 7 lj/charmmfsw/coul/charmmfsh 0.1249 3.4656 0.0447214 3.34088
pair_coeff 5 8 lj/charmmfsw/coul/charmmfsh 0.0598999 2.01744 0.0214476 1.89272
pair_coeff 5 9 lj/charmmfsw/coul/charmmfsh 0.108921 3.39272 0.039 3.26799
pair_coeff 5 10 lj/charmmfsw/coul/charmmfsh 0.06245 4.23177 0.0223607 4.10704
pair_coeff 5 11 lj/charmmfsw/coul/charmmfsh 0.642355 3.13195 0.23 3.00723
pair_coeff 6 6 lj/charmmfsw/coul/charmmfsh 0.08 3.6705 0.01 3.38542
pair_coeff 6 7 lj/charmmfsw/coul/charmmfsh 0.126491 3.48341 0.0447214 3.34088
pair_coeff 6 8 lj/charmmfsw/coul/charmmfsh 0.060663 2.03526 0.0214476 1.89272
pair_coeff 6 9 lj/charmmfsw/coul/charmmfsh 0.110309 3.41054 0.039 3.26799
pair_coeff 6 10 lj/charmmfsw/coul/charmmfsh 0.0632456 4.24958 0.0223607 4.10704
pair_coeff 6 11 lj/charmmfsw/coul/charmmfsh 0.650538 3.14977 0.23 3.00723
pair_coeff 7 7 lj/charmmfsw/coul/charmmfsh 0.2 3.29633 0.2 3.29633
pair_coeff 7 8 lj/charmmfsw/coul/charmmfsh 0.0959166 1.84817 0.0959166 1.84817
pair_coeff 7 9 lj/charmmfsw/coul/charmmfsh 0.174413 3.22345 0.174413 3.22345
pair_coeff 7 10 lj/charmmfsw/coul/charmmfsh 0.1 4.0625 0.1 4.0625
pair_coeff 7 11 lj/charmmfsw/coul/charmmfsh 1.02859 2.96269 1.02859 2.96269
pair_coeff 8 8 lj/charmmfsw/coul/charmmfsh 0.046 0.400014 0.046 0.400014
pair_coeff 8 9 lj/charmmfsw/coul/charmmfsh 0.0836457 1.77529 0.0836457 1.77529
pair_coeff 8 10 lj/charmmfsw/coul/charmmfsh 0.0479583 2.61434 0.0479583 2.61434
pair_coeff 8 11 lj/charmmfsw/coul/charmmfsh 0.493295 1.51453 0.493295 1.51453
pair_coeff 9 9 lj/charmmfsw/coul/charmmfsh 0.1521 3.15057 0.1521 3.15057
pair_coeff 9 10 lj/charmmfsw/coul/charmmfsh 0.0872067 3.98962 0.0872067 3.98962
pair_coeff 9 11 lj/charmmfsw/coul/charmmfsh 0.897 2.8898 0.897 2.8898
pair_coeff 10 10 lj/charmmfsw/coul/charmmfsh 0.05 4.82867 0.05 4.82867
pair_coeff 10 11 lj/charmmfsw/coul/charmmfsh 0.514296 3.72885 0.514296 3.72885
pair_coeff 11 11 lj/charmmfsw/coul/charmmfsh 5.29 2.62904 5.29 2.62904

# bond_style harmonic
bond_coeff 1 222.5 1.53
bond_coeff 2 222.5 1.528
bond_coeff 3 309 1.111
bond_coeff 4 300 1.08
bond_coeff 5 215 1.51
bond_coeff 6 322 1.111
bond_coeff 7 300 1.08
bond_coeff 8 215 1.51
bond_coeff 9 0 1.5139
bond_coeff 10 450 0.9572

# angle_style charmm
angle_coeff 1 58.35 113.6 11.16 2.561
angle_coeff 2 58 115 8 2.561
angle_coeff 3 26.5 110.1 22.53 2.179
angle_coeff 4 33.43 110.1 22.53 2.179
angle_coeff 5 67.7 115 0 0
angle_coeff 6 34.6 110.1 22.53 2.179
angle_coeff 7 60 109.5 26 2.466
angle_coeff 8 34.6 110.1 22.53 2.179
angle_coeff 9 60 109.5 26 2.466
angle_coeff 10 35.5 109 5.4 1.802
angle_coeff 11 35.5 108.4 5.4 1.802
angle_coeff 12 24 109.5 28 1.767
angle_coeff 13 40 109.5 27 2.13
angle_coeff 14 24 109.5 28 1.767
angle_coeff 15 40 109.5 27 2.13
angle_coeff 16 55 104.52 0 0

# dihedral_style charmmfsw
dihedral_coeff 1 0.101 2 0 1
dihedral_coeff 2 0.142 3 180 0
dihedral_coeff 3 0.074 4 0 0
dihedral_coeff 4 0.097 5 0 0
dihedral_coeff 5 0.162 2 0 1
dihedral_coeff 6 0.047 3 180 0
dihedral_coeff 7 0.105 4 0 0
dihedral_coeff 8 0.177 5 0 0
dihedral_coeff 9 0.19 3 0 1
dihedral_coeff 10 0.19 3 0 1
dihedral_coeff 11 0.19 3 0 1
dihedral_coeff 12 0.16 3 0 1
dihedral_coeff 13 0.26 3 0 1
dihedral_coeff 14 0.23 3 0 1
dihedral_coeff 15 0.19 3 0 1
dihedral_coeff 16 0.26 3 0 1
dihedral_coeff 17 0.23 3 0 1
dihedral_coeff 18 0.19 3 0 1
dihedral_coeff 19 0.19 3 0 1
dihedral_coeff 20 0.19 3 0 1
dihedral_coeff 21 0.16 3 0 1

# improper_style harmonic

