aiohttp~=3.11
aiohttp-retry~=2.9
asyncio-pool~=0.6.0
beautifulsoup4~=4.12
bleach~=6.2
boto3~=1.35.99
certifi>=2025.4.26,~=2025.0
click>=8.1.8,~=8.1
cssselect~=1.3
dataclasses-json~=0.6.7
diskcache>=5.6.3,~=5.6
elasticsearch~=7.9.1
elasticsearch-dsl~=7.4.1
expiringdict~=1.2
fastapi~=0.115.12
flasgger~=0.9.7
flask~=3.1
flask-restful~=0.3.10
joblib~=1.4
lxml~=5.4
marshmallow~=3.26
mergedeep>=1.3.4,~=1.3
more-itertools~=10.7
pandas>=2.2.3,~=2.2
publicsuffixlist>=1.0.2.20250430,~=1.0
pydantic~=2.11
python-dotenv~=1.1
python-slugify>=8.0.4,~=8.0
python-whois~=0.9.5
pyyaml>=6.0.2,~=6.0
ranx~=0.3.20
requests~=2.32
requests-html~=0.10.0
requests-ratelimiter~=0.7.0
resiliparse~=0.15.2
tqdm~=4.67
unidecode~=1.4
urllib3~=2.4
warcio~=1.7
warc-s3>=1.0.1,~=1.0
warc-cache>=1.0.4,~=1.0
web-archive-api~=1.1

[documentation]
mkdocs~=1.5
mkdocs-material~=9.5

[examples]
jupyter~=1.0
matplotlib~=3.7
seaborn~=0.13.0

[tests]
approvaltests~=14.5
bandit[toml]~=1.8
boto3-stubs[s3]~=1.35
mypy~=1.15
pandas-stubs>=2.2.3.250308,~=2.2
pytest>=8.3.5,~=8.3
pytest-cov~=6.1
ruff~=0.11.8
types-beautifulsoup4>=4.12.0.20250204,~=4.12
types-bleach>=6.2.0.20241123,~=6.2
types-lxml>=2025.3.30,~=2025.0
types-python-slugify>=8.0.2.20240310,~=8.0
types-pyyaml>=6.0.12.20250402,~=6.0
types-requests>=2.32.0.20250328,~=2.32
types-tqdm>=4.67.0.20250417,~=4.67
