  Page 1                                    Fri May 09 00:17:21 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri May 09 00:17:22 2025

  Analysis ended Fri May 09 00:17:23 2025
