  #######################################################################
  # 2) Build the wheel & verify uploadability (dry-run)
  #######################################################################
  build-wheel:
    runs-on: ubuntu-latest
    needs: build-test

    steps:
      - name: Checkout PyFastLanes
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install wheel build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install scikit-build-core build wheel

      - name: Build wheel
        run: |
          python -m build --wheel --outdir dist

      - name: Upload wheel as artifact
        uses: actions/upload-artifact@v4
        with:
          name: pyfastlanes-wheel
          path: dist/*.whl