Gerardo De Luisi|2025-04-13
0	2	pyproject.toml

Gerardo De Luisi|2025-04-13
2	1	README.md
12	1	pyproject.toml

Gerardo De Luisi|2025-04-13
39	3	src/truck_factor_gdeluisi/main.py
1	1	test_logs.json
1	1	test_logs.txt
6	1	write_logs.txt

Gerardo De Luisi|2025-04-13
7	2	src/truck_factor_gdeluisi/main.py
1	0	test_logs.json
1	0	test_logs.txt
123	0	write_logs.txt

Gerardo De Luisi|2025-04-13
1	1	src/truck_factor_gdeluisi/helper.py
2	2	src/truck_factor_gdeluisi/main.py

GeggeDL|2025-04-13
0	0	.github/workflows/{publist_pypi.yml => publish_pypi.yml}
9	2	pyproject.toml
1	0	requirements.txt
4	2	src/truck_factor_gdeluisi/__init__.py
1	0	src/truck_factor_gdeluisi/data/ext.json
260	0	src/truck_factor_gdeluisi/helper.py
108	0	src/truck_factor_gdeluisi/main.py
135	0	tests/test_helpers.py
34	0	tests/test_truck_factor.py
0	0	tests/test_truckfactor.py

Gerardo De Luisi|2025-04-13
1	1	pyproject.toml
4	1	src/truck_factor_gdeluisi/__init__.py

Gerardo De Luisi|2025-04-13
0	3	src/truck_factor_gdeluisi/helper.py
2	0	src/truck_factor_gdeluisi/main.py
0	9	tests/test_helpers.py
1	6	tests/test_truck_factor.py

Gerardo De Luisi|2025-04-13
3	3	tests/test_helpers.py
3	3	tests/test_truck_factor.py

Gerardo De Luisi|2025-04-13
0	0	.github/workflows/{publist_pypi.yml => publish_pypi.yml}
8	12	src/truck_factor_gdeluisi/helper.py
68	5	src/truck_factor_gdeluisi/main.py
29	12	tests/test_helpers.py
19	5	tests/test_truck_factor.py

Gerardo De Luisi|2025-04-12
31	2	src/truck_factor_gdeluisi/main.py
25	0	tests/test_truck_factor.py

Gerardo De Luisi|2025-04-12
55	1	src/truck_factor_gdeluisi/helper.py
10	2	src/truck_factor_gdeluisi/main.py
0	1	test_logs.json
19	5	tests/test_helpers.py

Gerardo De Luisi|2025-04-11
0	1	test_logs.txt
0	64	write_logs.txt

Gerardo De Luisi|2025-04-11
17	3	src/truck_factor_gdeluisi/helper.py
1	0	test_logs.json
1	1	test_logs.txt
21	0	tests/test_helpers.py
64	0	write_logs.txt

Gerardo De Luisi|2025-04-11
Gerardo De Luisi|2025-04-11
1	1	src/truck_factor_gdeluisi/helper.py
0	1	test_logs.json
0	1	test_logs.txt
5	5	tests/test_helpers.py
0	321	write_logs.txt

Gerardo De Luisi|2025-04-11
1	0	src/truck_factor_gdeluisi/data/ext.json
59	22	src/truck_factor_gdeluisi/helper.py
1	0	test_logs.json
1	0	test_logs.txt
56	4	tests/test_helpers.py
321	0	write_logs.txt

Gerardo De Luisi|2025-04-11
3	1	pyproject.toml
1	0	requirements.txt
1	0	src/truck_factor_gdeluisi/data/ext.json
0	162	src/truck_factor_gdeluisi/helper.py
2	1	src/truck_factor_gdeluisi/main.py
1	0	test_logs.txt
56	4	tests/test_helpers.py

GDeLuisi|2025-04-11
35	4	src/truck_factor_gdeluisi/helper.py

GDeLuisi|2025-04-11
14	10	src/truck_factor_gdeluisi/helper.py

Gerardo De Luisi|2025-04-11
80	8	src/truck_factor_gdeluisi/helper.py

GDeLuisi|2025-04-10
3	3	tests/test_helpers.py

GDeLuisi|2025-04-10
1	2	src/truck_factor_gdeluisi/__init__.py
55	0	src/truck_factor_gdeluisi/helper.py
5	0	src/truck_factor_gdeluisi/main.py
9	0	tests/test_helpers.py

GDeLuisi|2025-04-10
5	0	pyproject.toml
31	0	tests/test_helpers.py
0	0	tests/test_truckfactor.py

Gerardo De Luisi|2025-04-10
111	0	.github/workflows/publist_pypi.yml
61	0	.github/workflows/tag_on_merge.yaml
157	0	.github/workflows/test-dev.yml
111	0	.github/workflows/testpypi_publish.yml
1	0	.python-version
17	0	pyproject.toml
3	0	src/truck_factor_gdeluisi/__init__.py
0	0	tests/__init__.py
0	0	tests/test_truckfactor.py

GeggeDL|2025-04-10
174	0	.gitignore
21	0	LICENSE
1	0	README.md




