alabaster==0.7.16
    # via sphinx
babel==2.14.0
    # via sphinx
backports-tarfile==1.0.0
    # via jaraco-context
bleach==6.1.0
    # via readme-renderer
cachetools==5.5.0
    # via
    #   -r tox.pip
    #   tox
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   -r tox.pip
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.2.0
    # via -r prod.unlock
colorama==0.4.6
    # via
    #   -r requirements/tox.pip
    #   tox
cryptography==45.0.2
    # via secretstorage
distlib==0.3.8
    # via
    #   -r tox.pip
    #   virtualenv
docutils==0.21.2
    # via
    #   -r prod.unlock
    #   myst-parser
    #   readme-renderer
    #   restview
    #   sphinx
filelock==3.16.1
    # via
    #   -r tox.pip
    #   tox
    #   virtualenv
identify==2.5.35
    # via pre-commit
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0; python_version < "3.10"
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via
    #   myst-parser
    #   sphinx
keyring==25.1.0
    # via twine
markdown-it-py==3.0.0
    # via
    #   -r pip.pip
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via
    #   -r pip.pip
    #   markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
myst-parser==4.0.0
    # via -r prod.unlock
nodeenv==1.8.0
    # via pre-commit
packaging==25.0
    # via
    #   -r pip.pip
    #   -r tox.pip
    #   pyproject-api
    #   setuptools-scm
    #   sphinx
    #   tox
pkginfo==1.10.0
    # via twine
platformdirs==4.3.6
    # via
    #   -r tox.pip
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r tox.pip
    #   tox
pre-commit==3.7.0
    # via -r manage.in
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   -r pip.pip
    #   readme-renderer
    #   restview
    #   rich
    #   sphinx
pyproject-api==1.9.1
    # via
    #   -r tox.pip
    #   tox
python-dateutil==2.9.0.post0
    # via strictyaml
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pre-commit
readme-renderer==36.0
    # via
    #   restview
    #   twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restview==3.0.1
    # via -r manage.in
rfc3986==2.0.0
    # via twine
rich==13.8.1
    # via
    #   -r pip.pip
    #   setuptools-scm
    #   twine
secretstorage==3.3.3
    # via keyring
# setuptools-scm[rich]==8.3.1
    # via -r pip.pip
six==1.17.0
    # via
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r prod.unlock
    #   myst-parser
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
strictyaml==1.7.3
    # via -r prod.unlock
tomli==2.2.1; python_version < "3.11"
    # via
    #   -c pins.pip
    #   -r pip.pip
    #   -r tox.pip
    #   pyproject-api
    #   setuptools-scm
    #   sphinx
    #   tox
tox==4.20.0
    # via
    #   -r tox.pip
    #   tox-gh
tox-gh==1.4.1
    # via -r tox.pip
twine==5.0.0
    # via -r manage.in
urllib3==2.2.3
    # via
    #   requests
    #   twine
virtualenv==20.26.5
    # via
    #   -r tox.pip
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
zipp==3.21.0
    # via importlib-metadata
