acryl-datahub[sql-parser]==1.1.1rc1
acryl-datahub[datahub-rest]==1.1.1rc1
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.1rc1

[dev]
acryl-datahub[sql-parser]==1.1.1rc1
apache-airflow<3,>=2.5.0
types-dataclasses
packaging
mypy==1.14.1
coverage>=5.1
types-click==0.1.12
types-toml
types-PyYAML
acryl-datahub[datahub-rest]==1.1.1rc1
tox-uv
ruff==0.11.7
types-requests
build
tox
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=1.10.16
types-python-dateutil
types-tabulate
pytest-cov>=2.8.1
twine
sqlalchemy-stubs
types-cachetools
tenacity
types-setuptools
types-six
pytest>=6.2.2
deepdiff!=8.0.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.1.1rc1
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.1.1rc1
virtualenv
acryl-datahub[testing-utils]==1.1.1rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.1rc1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
connexion<3.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
