acryl-datahub[sql-parser]==1.1.0rc4
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0rc4

[dev]
tenacity
types-requests
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
types-python-dateutil
pytest>=6.2.2
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.1.0rc4
apache-airflow<3,>=2.5.0
pytest-cov>=2.8.1
tox-uv
types-click==0.1.12
types-cachetools
twine
mypy==1.14.1
acryl-datahub[datahub-rest]==1.1.0rc4
sqlalchemy-stubs
packaging
coverage>=5.1
types-PyYAML
types-tabulate
build
tox
types-six
ruff==0.11.7
pydantic>=1.10.16
types-dataclasses
types-toml

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.1.0rc4
acryl-datahub[testing-utils]==1.1.0rc4
virtualenv
acryl-datahub[sync-file-emitter]==1.1.0rc4
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0rc4
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
connexion<3.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
marshmallow<3.24.0
