# {{ header }}

package require psfgen
topology {{ rtf_in|default("top_all36_lipid_extended_stripped.rtf", true) }}
# SDS residue descrition from ...detergent.str has been added to the .rtf file
# CTAB residue descrition has been constructed from LPPC head and DSPE hydro-
# carbon chain. Horinek 2009 BR parametrization and TIP3P water included.
# Atom type entries with MASS keywords have been numbered consecutively.

# map gromacs residue and atom names names to sepcific CHARMM36 names:
{% for residue in residues %}
pdbalias residue {{ residue.in }} {{ residue.out }}
{% endfor %}
# i.e.
# pdbalias residue SOL TIP3
# pdbalias residue NA SOD
# pdbalias residue SURF AUM

{% for residue in residues %}
{% for atom in residue.atoms %}
pdbalias atom {{ residue.out }} {{ atom.in }} {{ atom.out }}
{% endfor %}
{% endfor %}
# i.e.
# pdbalias atom TIP3 OW OH2
# pdbalias atom TIP3 HW1 H1
# pdbalias atom TIP3 HW2 H2
# pdbalias atom SOD NA SOD
# pdbalias atom SURF Au AU

{% for segment_id, segment_pdb in segments.items() %} 
segment {{ segment_id }} { pdb {{ segment_pdb }} }
coordpdb {{ segment_pdb }} {{ segment_id }}
{% endfor %}

# guesscoord

regenerate angles dihedrals
# Purpose: Remove all angles and/or dihedrals and completely regenerate them 
# using the segment automatic generation algorithms. This is only needed if 
# patches were applied that do not correct angles and bonds. Segment and file 
# defaults are ignored, and angles/dihedrals for the entire molecule are 
# regenerated from scratch.
# Arguments: angles: Enable generation of angles from bonds.
#            dihedrals: Enable generation of dihedrals from angles.
# Context: After one or more segments have been built.

writepdb {{ pdb_out|default("default.pdb", true) }}
writepsf charmm {{ psf_out|default("default.psf", true) }}
exit
