requests<3.0.0,>=2.31.0
pydantic<3.0.0,>=2.0.0
click<9.0.0,>=8.1.7

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0
flake8<7.0.0,>=6.0.0
pre-commit<4.0.0,>=3.0.0

[docs]
sphinx<7.0.0,>=6.0.0
sphinx-rtd-theme<2.0.0,>=1.0.0
myst-parser<2.0.0,>=1.0.0
sphinx-autodoc-typehints<2.0.0,>=1.19.0
sphinx-copybutton<0.6.0,>=0.5.0
sphinxcontrib-mermaid<0.8.0,>=0.7.1
sphinx-autobuild<2022.0.0,>=2021.3.14

[test]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.10.0
