BEGIN YODA_ESTIMATE1D_V3 /REF/ATLAS_STDM_2021_10/mll
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/mll
Title: "Table 1"
Type: Estimate1D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
ErrorLabels: ["EG_RESOLUTION_ALL_err", "EG_SCALE_ALL_err", "FAKES_ErrorTotal_err", "Fakes", "JET_EffectiveNP_Mixed2_err", "JET_EffectiveNP_Modelling1_err", "JET_EffectiveNP_Modelling2_err", "JET_EffectiveNP_Modelling3_err", "JET_EffectiveNP_Statistical2_err", "JET_EtaIntercalibration_Modelling_err", "JET_EtaIntercalibration_NonClosure_2018data_err", "JET_EtaIntercalibration_TotalStat_err", "JET_Flavor_Composition_err", "JET_Flavor_Response_err", "JET_JER_DataVsMC_MC16_err", "JET_JER_EffectiveNP_10_err", "JET_JER_EffectiveNP_11_err", "JET_JER_EffectiveNP_12restTerm_err", "JET_JER_EffectiveNP_1_err", "JET_JER_EffectiveNP_2_err", "JET_JER_EffectiveNP_3_err", "JET_JER_EffectiveNP_4_err", "JET_JER_EffectiveNP_5_err", "JET_JER_EffectiveNP_6_err", "JET_JER_EffectiveNP_7_err", "JET_JER_EffectiveNP_8_err", "JET_JER_EffectiveNP_9_err", "JET_Pileup_OffsetMu_err", "JET_Pileup_OffsetNPV_err", "JET_Pileup_RhoTopology_err", "MUON_ID_err", "MUON_MS_err", "MUON_SCALE_err", "Modelling", "Stat", "TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_err", "TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_err", "TAUS_TRUEHADTAU_EFF_RECO_TOTAL_err", "TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_err", "TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40_err", "TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_err", "TAUS_TRUEHADTAU_EFF_RNNID_SYST_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Barrel_HighPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Barrel_LowPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Endcap_HighPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Endcap_LowPt_err", "TAUS_TRUEHADTAU_SME_TES_INSITUEXP_err", "TAUS_TRUEHADTAU_SME_TES_INSITUFIT_err", "TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_err", "TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_err", "Unfolding"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	errDn(4)     	errUp(4)     	errDn(5)     	errUp(5)     	errDn(6)     	errUp(6)     	errDn(7)     	errUp(7)     	errDn(8)     	errUp(8)     	errDn(9)     	errUp(9)     	errDn(10)    	errUp(10)    	errDn(11)    	errUp(11)    	errDn(12)    	errUp(12)    	errDn(13)    	errUp(13)    	errDn(14)    	errUp(14)    	errDn(15)    	errUp(15)    	errDn(16)    	errUp(16)    	errDn(17)    	errUp(17)    	errDn(18)    	errUp(18)    	errDn(19)    	errUp(19)    	errDn(20)    	errUp(20)    	errDn(21)    	errUp(21)    	errDn(22)    	errUp(22)    	errDn(23)    	errUp(23)    	errDn(24)    	errUp(24)    	errDn(25)    	errUp(25)    	errDn(26)    	errUp(26)    	errDn(27)    	errUp(27)    	errDn(28)    	errUp(28)    	errDn(29)    	errUp(29)    	errDn(30)    	errUp(30)    	errDn(31)    	errUp(31)    	errDn(32)    	errUp(32)    	errDn(33)    	errUp(33)    	errDn(34)    	errUp(34)    	errDn(35)    	errUp(35)    	errDn(36)    	errUp(36)    	errDn(37)    	errUp(37)    	errDn(38)    	errUp(38)    	errDn(39)    	errUp(39)    	errDn(40)    	errUp(40)    	errDn(41)    	errUp(41)    	errDn(42)    	errUp(42)    	errDn(43)    	errUp(43)    	errDn(44)    	errUp(44)    	errDn(45)    	errUp(45)    	errDn(46)    	errUp(46)    	errDn(47)    	errUp(47)    	errDn(48)    	errUp(48)    	errDn(49)    	errUp(49)    	errDn(50)    	errUp(50)    	errDn(51)    	errUp(51)    	errDn(52)    	errUp(52)    	errDn(53)    	errUp(53)    	errDn(54)    	errUp(54)    	
nan          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	
2.324957e-01 	-9.503077e-05	9.503077e-05 	-1.004174e-04	1.004174e-04 	-4.226597e-03	4.226597e-03 	-4.226597e-03	4.226597e-03 	-2.422030e-06	2.422030e-06 	-2.930656e-05	2.930656e-05 	-6.491040e-07	6.491040e-07 	-1.191639e-06	1.191639e-06 	-5.386595e-06	5.386595e-06 	-7.245745e-05	7.245745e-05 	-8.825878e-06	8.825878e-06 	-1.575288e-05	1.575288e-05 	-3.998287e-05	3.998287e-05 	-8.173867e-05	8.173867e-05 	-6.326633e-04	6.326633e-04 	-4.003131e-05	4.003131e-05 	-3.402468e-05	3.402468e-05 	-3.532289e-05	3.532289e-05 	-9.922864e-04	9.922864e-04 	-1.242056e-03	1.242056e-03 	-1.749577e-04	1.749577e-04 	-6.031824e-04	6.031824e-04 	-6.182280e-04	6.182280e-04 	-8.191305e-05	8.191305e-05 	-4.870605e-04	4.870605e-04 	-7.329063e-05	7.329063e-05 	-1.268756e-04	1.268756e-04 	-7.218618e-05	7.218618e-05 	-2.662295e-05	2.662295e-05 	-1.212759e-04	1.212759e-04 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-7.828224e-02	7.828224e-02 	-1.820246e-02	1.820246e-02 	-2.363901e-05	2.363901e-05 	-1.231363e-02	1.231363e-02 	-9.550694e-03	9.550694e-03 	-1.029325e-02	1.029325e-02 	-1.508489e-03	1.508489e-03 	-1.632468e-02	1.632468e-02 	-4.900212e-03	4.900212e-03 	-1.881645e-02	1.881645e-02 	-4.273188e-03	4.273188e-03 	-1.039290e-02	1.039290e-02 	-1.140301e-03	1.140301e-03 	-2.737891e-02	2.737891e-02 	-2.305773e-05	2.305773e-05 	-5.266113e-03	5.266113e-03 	-1.955799e-03	1.955799e-03 	-2.875085e-03	2.875085e-03 	-5.462104e-03	5.462104e-03 	-8.317706e-03	8.317706e-03 	-1.347771e-02	1.347771e-02 	
5.384961e-01 	-2.083915e-05	2.083915e-05 	-2.284459e-05	2.284459e-05 	-1.493449e-02	1.493449e-02 	-1.493449e-02	1.493449e-02 	-1.772926e-05	1.772926e-05 	-1.118106e-04	1.118106e-04 	-1.095726e-05	1.095726e-05 	-1.020159e-05	1.020159e-05 	-1.575288e-05	1.575288e-05 	-3.183419e-04	3.183419e-04 	-2.935501e-05	2.935501e-05 	-1.313709e-05	1.313709e-05 	-4.393369e-04	4.393369e-04 	-2.612886e-05	2.612886e-05 	-8.393788e-05	8.393788e-05 	-1.531111e-04	1.531111e-04 	-2.888707e-04	2.888707e-04 	-3.047398e-04	3.047398e-04 	-3.748800e-02	3.748800e-02 	-3.654963e-02	3.654963e-02 	-3.833589e-04	3.833589e-04 	-1.637486e-04	1.637486e-04 	-2.103097e-04	2.103097e-04 	-3.799003e-04	3.799003e-04 	-1.343064e-04	1.343064e-04 	-1.216634e-04	1.216634e-04 	-3.420003e-04	3.420003e-04 	-4.575602e-04	4.575602e-04 	-2.643113e-04	2.643113e-04 	-2.981713e-04	2.981713e-04 	-1.162574e-07	1.162574e-07 	-2.615793e-07	2.615793e-07 	-5.812872e-08	5.812872e-08 	-1.818810e-01	1.818810e-01 	-5.787723e-02	5.787723e-02 	-7.812500e-05	7.812500e-05 	-7.313333e-02	7.313333e-02 	-6.524726e-02	6.524726e-02 	-4.963697e-02	4.963697e-02 	-2.530285e-03	2.530285e-03 	-8.166086e-02	8.166086e-02 	-3.825269e-02	3.825269e-02 	-7.551769e-02	7.551769e-02 	-1.468631e-02	1.468631e-02 	-4.871142e-02	4.871142e-02 	-6.404332e-04	6.404332e-04 	-2.504185e-04	2.504185e-04 	-1.581392e-04	1.581392e-04 	-3.681176e-03	3.681176e-03 	-9.800793e-04	9.800793e-04 	-5.125122e-03	5.125122e-03 	-7.460298e-03	7.460298e-03 	-6.920922e-03	6.920922e-03 	-1.170178e-02	1.170178e-02 	
1.257341e+00 	-3.763835e-04	3.763835e-04 	-4.675293e-04	4.675293e-04 	-4.068168e-02	4.068168e-02 	-4.068168e-02	4.068168e-02 	-1.284645e-05	1.284645e-05 	-7.149833e-06	7.149833e-06 	-9.068080e-06	9.068080e-06 	-8.428665e-06	8.428665e-06 	-1.249768e-05	1.249768e-05 	-1.762463e-04	1.762463e-04 	-3.691174e-05	3.691174e-05 	-1.854306e-05	1.854306e-05 	-1.288714e-04	1.288714e-04 	-2.422224e-04	2.422224e-04 	-1.686895e-04	1.686895e-04 	-6.911505e-05	6.911505e-05 	-4.191081e-05	4.191081e-05 	-2.827962e-04	2.827962e-04 	-9.672096e-03	9.672096e-03 	-9.496140e-03	9.496140e-03 	-8.062454e-05	8.062454e-05 	-3.776623e-04	3.776623e-04 	-2.127511e-05	2.127511e-05 	-5.586170e-05	5.586170e-05 	-3.499349e-05	3.499349e-05 	-3.417969e-05	3.417969e-05 	-3.081985e-04	3.081985e-04 	-3.846959e-04	3.846959e-04 	-2.883184e-05	2.883184e-05 	-1.679339e-04	1.679339e-04 	-2.034505e-06	2.034505e-06 	-1.336961e-06	1.336961e-06 	-1.046317e-06	1.046317e-06 	-1.098917e-01	1.098917e-01 	-8.008734e-02	8.008734e-02 	-1.055618e-04	1.055618e-04 	-4.291719e-02	4.291719e-02 	-4.913737e-03	4.913737e-03 	-2.883068e-03	2.883068e-03 	-6.298305e-03	6.298305e-03 	-2.728609e-02	2.728609e-02 	-1.695865e-02	1.695865e-02 	-5.405855e-02	5.405855e-02 	-8.311187e-03	8.311187e-03 	-1.181304e-02	1.181304e-02 	-7.997350e-04	7.997350e-04 	-6.103777e-02	6.103777e-02 	-1.464844e-05	1.464844e-05 	-4.660470e-03	4.660470e-03 	-7.565569e-03	7.565569e-03 	-1.137131e-02	1.137131e-02 	-1.413226e-03	1.413226e-03 	-8.882649e-03	8.882649e-03 	-1.218662e-01	1.218662e-01 	
1.760160e+00 	-2.241444e-04	2.241444e-04 	-2.915155e-04	2.915155e-04 	-5.355219e-02	5.355219e-02 	-5.355219e-02	5.355219e-02 	-6.336031e-06	6.336031e-06 	-1.234073e-04	1.234073e-04 	-2.499535e-05	2.499535e-05 	-2.691360e-05	2.691360e-05 	-1.740955e-04	1.740955e-04 	-6.123860e-04	6.123860e-04 	-2.057757e-05	2.057757e-05 	-2.115885e-04	2.115885e-04 	-6.783622e-05	6.783622e-05 	-1.488676e-04	1.488676e-04 	-1.685733e-05	1.685733e-05 	-1.241048e-04	1.241048e-04 	-3.399949e-04	3.399949e-04 	-1.073056e-04	1.073056e-04 	-9.784807e-04	9.784807e-04 	-8.331008e-04	8.331008e-04 	-2.786109e-04	2.786109e-04 	-4.246303e-04	4.246303e-04 	-2.868652e-04	2.868652e-04 	-2.772740e-05	2.772740e-05 	-2.487909e-05	2.487909e-05 	-1.972308e-04	1.972308e-04 	-2.203078e-05	2.203078e-05 	-7.532901e-04	7.532901e-04 	-3.174991e-04	3.174991e-04 	-9.126209e-05	9.126209e-05 	-4.650298e-07	4.650298e-07 	-9.358724e-06	9.358724e-06 	-2.325149e-07	2.325149e-07 	-8.613098e-02	8.613098e-02 	-5.657236e-02	5.657236e-02 	-1.281738e-04	1.281738e-04 	-3.998082e-02	3.998082e-02 	-2.502819e-02	2.502819e-02 	-3.187861e-02	3.187861e-02 	-1.057803e-02	1.057803e-02 	-2.994094e-03	2.994094e-03 	-4.930670e-02	4.930670e-02 	-4.260225e-02	4.260225e-02 	-2.237002e-02	2.237002e-02 	-6.239188e-03	6.239188e-03 	-9.469168e-05	9.469168e-05 	-1.474301e-02	1.474301e-02 	-7.132394e-05	7.132394e-05 	-8.796677e-03	8.796677e-03 	-3.692452e-03	3.692452e-03 	-8.102039e-03	8.102039e-03 	-1.539365e-02	1.539365e-02 	-1.370623e-02	1.370623e-02 	-3.697813e-02	3.697813e-02 	
1.397481e+00 	-1.225353e-04	1.225353e-04 	-7.114955e-05	7.114955e-05 	-3.933152e-02	3.933152e-02 	-3.933152e-02	3.933152e-02 	-1.784552e-05	1.784552e-05 	-4.010882e-05	4.010882e-05 	-2.447219e-05	2.447219e-05 	-4.475911e-06	4.475911e-06 	-2.214704e-05	2.214704e-05 	-2.909342e-04	2.909342e-04 	-1.650856e-05	1.650856e-05 	-1.010858e-04	1.010858e-04 	-5.958194e-05	5.958194e-05 	-1.156761e-05	1.156761e-05 	-1.173619e-04	1.173619e-04 	-2.900623e-05	2.900623e-05 	-2.377465e-05	2.377465e-05 	-1.680501e-04	1.680501e-04 	-8.712333e-04	8.712333e-04 	-7.425944e-04	7.425944e-04 	-9.521484e-05	9.521484e-05 	-2.351888e-04	2.351888e-04 	-1.870582e-04	1.870582e-04 	-3.771391e-04	3.771391e-04 	-1.390439e-04	1.390439e-04 	-2.706473e-04	2.706473e-04 	-8.556547e-05	8.556547e-05 	-5.270531e-04	5.270531e-04 	-7.196335e-05	7.196335e-05 	-1.179432e-04	1.179432e-04 	-4.656110e-05	4.656110e-05 	-2.528599e-05	2.528599e-05 	-2.511161e-05	2.511161e-05 	-6.613141e-02	6.613141e-02 	-4.823308e-02	4.823308e-02 	-9.707497e-05	9.707497e-05 	-3.844738e-02	3.844738e-02 	-1.641410e-02	1.641410e-02 	-2.102940e-02	2.102940e-02 	-9.223982e-03	9.223982e-03 	-8.375884e-03	8.375884e-03 	-3.654378e-02	3.654378e-02 	-3.454171e-02	3.454171e-02 	-1.513149e-02	1.513149e-02 	-1.526402e-03	1.526402e-03 	-4.900251e-05	4.900251e-05 	-7.584658e-02	7.584658e-02 	-7.149833e-05	7.149833e-05 	-2.337356e-02	2.337356e-02 	-2.945092e-03	2.945092e-03 	-4.532064e-03	4.532064e-03 	-1.969145e-02	1.969145e-02 	-2.864467e-02	2.864467e-02 	-1.622163e-02	1.622163e-02 	
9.057085e-01 	-2.027239e-05	2.027239e-05 	-7.250105e-05	7.250105e-05 	-2.788696e-02	2.788696e-02 	-2.788696e-02	2.788696e-02 	-1.477923e-05	1.477923e-05 	-2.986363e-05	2.986363e-05 	-7.585798e-06	7.585798e-06 	-6.452288e-06	6.452288e-06 	-2.541678e-05	2.541678e-05 	-8.610317e-05	8.610317e-05 	-8.370536e-06	8.370536e-06 	-2.245222e-05	2.245222e-05 	-7.280622e-05	7.280622e-05 	-9.909493e-05	9.909493e-05 	-1.926095e-04	1.926095e-04 	-6.020682e-05	6.020682e-05 	-5.214146e-05	5.214146e-05 	-4.917690e-05	4.917690e-05 	-3.367397e-04	3.367397e-04 	-4.403251e-04	4.403251e-04 	-1.194981e-04	1.194981e-04 	-1.896449e-05	1.896449e-05 	-3.444127e-05	3.444127e-05 	-5.423410e-05	5.423410e-05 	-5.471366e-05	5.471366e-05 	-2.820696e-05	2.820696e-05 	-5.109514e-05	5.109514e-05 	-2.924456e-04	2.924456e-04 	-3.400530e-05	3.400530e-05 	-1.767404e-04	1.767404e-04 	-4.359654e-07	4.359654e-07 	-3.051758e-07	3.051758e-07 	-1.743862e-07	1.743862e-07 	-4.785766e-02	4.785766e-02 	-3.243785e-02	3.243785e-02 	-8.566720e-05	8.566720e-05 	-2.921291e-02	2.921291e-02 	-1.031403e-02	1.031403e-02 	-1.300908e-02	1.300908e-02 	-6.259722e-03	6.259722e-03 	-7.377275e-03	7.377275e-03 	-2.339273e-02	2.339273e-02 	-2.300903e-02	2.300903e-02 	-9.979117e-03	9.979117e-03 	-5.308315e-04	5.308315e-04 	-1.162894e-03	1.162894e-03 	-6.710567e-02	6.710567e-02 	-1.601301e-04	1.601301e-04 	-1.344788e-02	1.344788e-02 	-9.117345e-04	9.117345e-04 	-1.638140e-03	1.638140e-03 	-7.486747e-03	7.486747e-03 	-2.055437e-02	2.055437e-02 	-1.969369e-02	1.969369e-02 	
5.903710e-01 	-1.292637e-05	1.292637e-05 	-6.628854e-05	6.628854e-05 	-1.395804e-02	1.395804e-02 	-1.395804e-02	1.395804e-02 	-5.231585e-07	5.231585e-07 	-7.016863e-05	7.016863e-05 	-2.986363e-06	2.986363e-06 	-7.847377e-07	7.847377e-07 	-4.141671e-07	4.141671e-07 	-1.660810e-04	1.660810e-04 	-6.757464e-06	6.757464e-06 	-2.506801e-05	2.506801e-05 	-8.832660e-05	8.832660e-05 	-2.290780e-04	2.290780e-04 	-1.741682e-05	1.741682e-05 	-1.541138e-05	1.541138e-05 	-2.944946e-05	2.944946e-05 	-4.453387e-05	4.453387e-05 	-1.788548e-04	1.788548e-04 	-5.290440e-05	5.290440e-05 	-1.215690e-04	1.215690e-04 	-9.272984e-05	9.272984e-05 	-5.617414e-05	5.617414e-05 	-9.353638e-05	9.353638e-05 	-5.959647e-05	5.959647e-05 	-5.052839e-05	5.052839e-05 	-1.017979e-04	1.017979e-04 	-2.039446e-04	2.039446e-04 	-6.314959e-05	6.314959e-05 	-1.409912e-04	1.409912e-04 	-5.449568e-07	5.449568e-07 	-3.487723e-07	3.487723e-07 	-4.141671e-07	4.141671e-07 	-4.244982e-02	4.244982e-02 	-2.663081e-02	2.663081e-02 	-5.451747e-05	5.451747e-05 	-2.149220e-02	2.149220e-02 	-7.835562e-03	7.835562e-03 	-9.630607e-03	9.630607e-03 	-4.123688e-03	4.123688e-03 	-4.918976e-03	4.918976e-03 	-1.626064e-02	1.626064e-02 	-1.510236e-02	1.510236e-02 	-7.504098e-03	7.504098e-03 	-1.197401e-03	1.197401e-03 	-7.052830e-04	7.052830e-04 	-5.090155e-02	5.090155e-02 	-8.084978e-05	8.084978e-05 	-1.345215e-02	1.345215e-02 	-3.781128e-04	3.781128e-04 	-7.298061e-04	7.298061e-04 	-7.194671e-03	7.194671e-03 	-1.642336e-02	1.642336e-02 	-3.719308e-03	3.719308e-03 	
3.271941e-01 	-3.992353e-05	3.992353e-05 	-7.019043e-05	7.019043e-05 	-9.224787e-03	9.224787e-03 	-9.224788e-03	9.224788e-03 	-7.989066e-06	7.989066e-06 	-2.117702e-05	2.117702e-05 	-4.010882e-06	4.010882e-06 	-8.174351e-07	8.174351e-07 	-5.787440e-06	5.787440e-06 	-1.336125e-04	1.336125e-04 	-1.393999e-05	1.393999e-05 	-3.145490e-05	3.145490e-05 	-1.303210e-04	1.303210e-04 	-1.569476e-05	1.569476e-05 	-4.116603e-05	4.116603e-05 	-8.817400e-06	8.817400e-06 	-4.392351e-06	4.392351e-06 	-2.780370e-05	2.780370e-05 	-1.054687e-03	1.054687e-03 	-1.179875e-03	1.179875e-03 	-2.416338e-05	2.416338e-05 	-3.828866e-05	3.828866e-05 	-6.398882e-05	6.398882e-05 	-2.226693e-05	2.226693e-05 	-7.133484e-05	7.133484e-05 	-3.494263e-05	3.494263e-05 	-9.831019e-06	9.831019e-06 	-1.112475e-04	1.112475e-04 	-3.379822e-05	3.379822e-05 	-7.890974e-05	7.890974e-05 	-2.779279e-06	2.779279e-06 	-2.179827e-08	2.179827e-08 	-4.904611e-07	4.904611e-07 	-1.766472e-02	1.766472e-02 	-1.943482e-02	1.943482e-02 	-3.099714e-05	3.099714e-05 	-1.486576e-02	1.486576e-02 	-2.027980e-03	2.027980e-03 	-3.351615e-03	3.351615e-03 	-2.282399e-03	2.282399e-03 	-6.074699e-03	6.074699e-03 	-7.218944e-03	7.218944e-03 	-1.119373e-02	1.119373e-02 	-3.442731e-03	3.442731e-03 	-1.007908e-03	1.007908e-03 	-7.909502e-05	7.909502e-05 	-3.477962e-02	3.477962e-02 	-3.436824e-04	3.436824e-04 	-8.059475e-03	8.059475e-03 	-1.317814e-04	1.317814e-04 	-3.427560e-04	3.427560e-04 	-4.969417e-03	4.969417e-03 	-1.082359e-02	1.082359e-02 	-7.593798e-03	7.593798e-03 	
2.200341e-01 	-3.171648e-06	3.171648e-06 	-2.620152e-05	2.620152e-05 	-6.803610e-03	6.803610e-03 	-6.803611e-03	6.803611e-03 	-9.700229e-07	9.700229e-07 	-3.086635e-05	3.086635e-05 	-2.964565e-06	2.964565e-06 	-2.626692e-06	2.626692e-06 	-1.089913e-08	1.089913e-08 	-5.152021e-05	5.152021e-05 	-9.046282e-07	9.046282e-07 	-1.904079e-05	1.904079e-05 	-8.353098e-05	8.353098e-05 	-3.311157e-05	3.311157e-05 	-2.147130e-05	2.147130e-05 	-9.656634e-06	9.656634e-06 	-1.536778e-06	1.536778e-06 	-8.534023e-06	8.534023e-06 	-1.517814e-04	1.517814e-04 	-1.974051e-04	1.974051e-04 	-1.198905e-06	1.198905e-06 	-1.931327e-05	1.931327e-05 	-6.070818e-05	6.070818e-05 	-2.491542e-05	2.491542e-05 	-2.975464e-06	2.975464e-06 	-2.582005e-05	2.582005e-05 	-2.665929e-05	2.665929e-05 	-9.311131e-05	9.311131e-05 	-2.335685e-05	2.335685e-05 	-5.286081e-06	5.286081e-06 	-8.283342e-07	8.283342e-07 	-1.089913e-08	1.089913e-08 	-1.198905e-07	1.198905e-07 	-1.659720e-02	1.659720e-02 	-1.559014e-02	1.559014e-02 	-2.965655e-05	2.965655e-05 	-9.709408e-03	9.709408e-03 	-2.257745e-03	2.257745e-03 	-2.897361e-03	2.897361e-03 	-1.529181e-03	1.529181e-03 	-3.658011e-03	3.658011e-03 	-5.500423e-03	5.500423e-03 	-6.613421e-03	6.613421e-03 	-2.270421e-03	2.270421e-03 	-1.738521e-04	1.738521e-04 	-1.209063e-03	1.209063e-03 	-1.899369e-02	1.899369e-02 	-2.639662e-04	2.639662e-04 	-5.149471e-03	5.149471e-03 	-1.233455e-04	1.233455e-04 	-1.762390e-04	1.762390e-04 	-2.844096e-03	2.844096e-03 	-6.658903e-03	6.658903e-03 	-1.018982e-03	1.018982e-03 	
1.300535e-01 	-6.357829e-06	6.357829e-06 	-1.097180e-06	1.097180e-06 	-3.094715e-03	3.094715e-03 	-3.094715e-03	3.094715e-03 	-3.800165e-06	3.800165e-06 	-5.950928e-06	5.950928e-06 	-4.548572e-06	4.548572e-06 	-5.202521e-06	5.202521e-06 	-4.664830e-06	4.664830e-06 	-5.795433e-05	5.795433e-05 	-4.069011e-07	4.069011e-07 	-7.396880e-06	7.396880e-06 	-4.581270e-05	4.581270e-05 	-1.567296e-05	1.567296e-05 	-4.116240e-05	4.116240e-05 	-3.210158e-05	3.210158e-05 	-2.971831e-05	2.971831e-05 	-1.518613e-06	1.518613e-06 	-3.419422e-05	3.419422e-05 	-8.704776e-05	8.704776e-05 	-2.031599e-05	2.031599e-05 	-1.745315e-05	1.745315e-05 	-2.481370e-05	2.481370e-05 	-8.007231e-06	8.007231e-06 	-5.581084e-05	5.581084e-05 	-2.913702e-05	2.913702e-05 	-2.055577e-05	2.055577e-05 	-6.304786e-05	6.304786e-05 	-8.573986e-07	8.573986e-07 	-1.056490e-05	1.056490e-05 	-1.755487e-05	1.755487e-05 	-0.000000e+00	0.000000e+00 	-8.043562e-06	8.043562e-06 	-7.309767e-03	7.309767e-03 	-9.933194e-03	9.933194e-03 	-1.951672e-05	1.951672e-05 	-5.750187e-03	5.750187e-03 	-1.581784e-03	1.581784e-03 	-1.965405e-03	1.965405e-03 	-9.280032e-04	9.280032e-04 	-2.261527e-03	2.261527e-03 	-3.470459e-03	3.470459e-03 	-3.489424e-03	3.489424e-03 	-1.333822e-03	1.333822e-03 	-5.049933e-05	5.049933e-05 	-6.277321e-04	6.277321e-04 	-1.657495e-02	1.657495e-02 	-2.092707e-04	2.092707e-04 	-5.075879e-03	5.075879e-03 	-2.075195e-05	2.075195e-05 	-4.281180e-05	4.281180e-05 	-2.305262e-03	2.305262e-03 	-5.734144e-03	5.734144e-03 	-3.498957e-03	3.498957e-03 	
5.642541e-02 	-4.134405e-06	4.134405e-06 	-1.180376e-05	1.180376e-05 	-1.868827e-03	1.868827e-03 	-1.868827e-03	1.868827e-03 	-9.082613e-09	9.082613e-09 	-1.999991e-06	1.999991e-06 	-1.653035e-07	1.653035e-07 	-2.488636e-07	2.488636e-07 	-3.614880e-07	3.614880e-07 	-3.031776e-06	3.031776e-06 	-6.176177e-08	6.176177e-08 	-1.765660e-06	1.765660e-06 	-4.668463e-06	4.668463e-06 	-1.522246e-05	1.522246e-05 	-1.567659e-05	1.567659e-05 	-3.269741e-06	3.269741e-06 	-5.175273e-06	5.175273e-06 	-9.009951e-07	9.009951e-07 	-7.550194e-05	7.550194e-05 	-5.456289e-05	5.456289e-05 	-2.239591e-05	2.239591e-05 	-1.192365e-05	1.192365e-05 	-1.167479e-05	1.167479e-05 	-3.427778e-06	3.427778e-06 	-4.744757e-06	4.744757e-06 	-4.543123e-06	4.543123e-06 	-7.727487e-06	7.727487e-06 	-9.663900e-06	9.663900e-06 	-1.248133e-05	1.248133e-05 	-4.377819e-07	4.377819e-07 	-4.668463e-07	4.668463e-07 	-1.816523e-09	1.816523e-09 	-1.164391e-06	1.164391e-06 	-2.273455e-03	2.273455e-03 	-6.590945e-03	6.590945e-03 	-4.804702e-06	4.804702e-06 	-2.693623e-03	2.693623e-03 	-5.372365e-04	5.372365e-04 	-7.120550e-04	7.120550e-04 	-3.998457e-04	3.998457e-04 	-1.363703e-03	1.363703e-03 	-1.381333e-03	1.381333e-03 	-1.472526e-03	1.472526e-03 	-4.083106e-04	4.083106e-04 	-1.194890e-04	1.194890e-04 	-7.270595e-04	7.270595e-04 	-7.013461e-03	7.013461e-03 	-1.838448e-04	1.838448e-04 	-1.754129e-03	1.754129e-03 	-1.871200e-05	1.871200e-05 	-1.917340e-05	1.917340e-05 	-1.158538e-03	1.158538e-03 	-2.597200e-03	2.597200e-03 	-4.663660e-03	4.663660e-03 	
3.522073e-02 	-7.429577e-07	7.429577e-07 	-4.196167e-07	4.196167e-07 	-7.311903e-04	7.311903e-04 	-7.311903e-04	7.311903e-04 	-5.140759e-07	5.140759e-07 	-3.676642e-06	3.676642e-06 	-2.797445e-07	2.797445e-07 	-2.252488e-07	2.252488e-07 	-1.533145e-06	1.533145e-06 	-7.420495e-06	7.420495e-06 	-4.268828e-07	4.268828e-07 	-1.694816e-06	1.694816e-06 	-1.631055e-05	1.631055e-05 	-4.408700e-06	4.408700e-06 	-5.195254e-06	5.195254e-06 	-5.740212e-07	5.740212e-07 	-6.848290e-07	6.848290e-07 	-1.974560e-06	1.974560e-06 	-3.837040e-05	3.837040e-05 	-2.850124e-05	2.850124e-05 	-9.253366e-06	9.253366e-06 	-1.238687e-05	1.238687e-05 	-1.424154e-06	1.424154e-06 	-9.544009e-06	9.544009e-06 	-5.220686e-06	5.220686e-06 	-3.324236e-06	3.324236e-06 	-3.812881e-06	3.812881e-06 	-3.021967e-05	3.021967e-05 	-9.491330e-06	9.491330e-06 	-6.141663e-06	6.141663e-06 	-1.291548e-06	1.291548e-06 	-0.000000e+00	0.000000e+00 	-1.271566e-08	1.271566e-08 	-3.129071e-03	3.129071e-03 	-3.838651e-03	3.838651e-03 	-1.309713e-06	1.309713e-06 	-1.671793e-03	1.671793e-03 	-4.794548e-04	4.794548e-04 	-6.054833e-04	6.054833e-04 	-2.386838e-04	2.386838e-04 	-8.770843e-04	8.770843e-04 	-9.839957e-04	9.839957e-04 	-6.861496e-04	6.861496e-04 	-2.839879e-04	2.839879e-04 	-3.775642e-05	3.775642e-05 	-1.276180e-04	1.276180e-04 	-2.753815e-03	2.753815e-03 	-2.104260e-05	2.104260e-05 	-7.950047e-04	7.950047e-04 	-7.947286e-06	7.947286e-06 	-7.738386e-06	7.738386e-06 	-3.666124e-04	3.666124e-04 	-8.335477e-04	8.335477e-04 	-1.116286e-03	1.116286e-03 	
2.701763e+00 	-2.833775e-06	2.833775e-06 	-2.648490e-05	2.648490e-05 	-5.953380e-02	5.953380e-02 	-5.953380e-02	5.953380e-02 	-8.272444e-05	8.272444e-05 	-4.378183e-04	4.378183e-04 	-2.659389e-05	2.659389e-05 	-6.648472e-05	6.648472e-05 	-2.179827e-07	2.179827e-07 	-1.288060e-03	1.288060e-03 	-7.258824e-05	7.258824e-05 	-1.926967e-04	1.926967e-04 	-1.689366e-04	1.689366e-04 	-8.214678e-04	8.214678e-04 	-2.571106e-04	2.571106e-04 	-1.125881e-04	1.125881e-04 	-1.032148e-04	1.032148e-04 	-1.117161e-04	1.117161e-04 	-1.243373e-03	1.243373e-03 	-2.254486e-03	2.254486e-03 	-7.694789e-05	7.694789e-05 	-7.746015e-04	7.746015e-04 	-8.773804e-05	8.773804e-05 	-2.142770e-04	2.142770e-04 	-1.206534e-04	1.206534e-04 	-9.801593e-04	9.801593e-04 	-6.365095e-05	6.365095e-05 	-1.253510e-03	1.253510e-03 	-1.999991e-04	1.999991e-04 	-5.470276e-04	5.470276e-04 	-1.089914e-06	1.089914e-06 	-0.000000e+00	0.000000e+00 	-3.008161e-05	3.008161e-05 	-1.275492e-01	1.275492e-01 	-4.166676e-01	4.166676e-01 	-1.849583e-04	1.849583e-04 	-1.327722e-01	1.327722e-01 	-3.255234e-02	3.255234e-02 	-4.114761e-02	4.114761e-02 	-1.879665e-02	1.879665e-02 	-1.156048e-01	1.156048e-01 	-7.185505e-02	7.185505e-02 	-5.030485e-02	5.030485e-02 	-1.586565e-02	1.586565e-02 	-1.749747e-03	1.749747e-03 	-2.507327e-01	2.507327e-01 	-1.482532e-01	1.482532e-01 	-3.677194e-02	3.677194e-02 	-6.192235e-02	6.192235e-02 	-1.896449e-05	1.896449e-05 	-7.629395e-05	7.629395e-05 	-6.108813e-02	6.108813e-02 	-1.578024e-01	1.578024e-01 	-7.124591e-02	7.124591e-02 	
END YODA_ESTIMATE1D_V3


BEGIN YODA_ESTIMATE1D_V3 /REF/ATLAS_STDM_2021_10/mll_meps
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/mll_meps
Title: "Table 1"
Type: Estimate1D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
ErrorLabels: ["PDF", "Scale", "stats"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	
nan          	---          	---          	---          	---          	---          	---          	
2.529098e-01 	-2.500049e-03	2.500049e-03 	-2.531019e-02	4.272811e-02 	-4.758158e-03	4.758158e-03 	
5.994206e-01 	-7.317034e-03	7.317034e-03 	-4.216101e-02	6.039729e-02 	-9.794355e-03	9.794355e-03 	
1.529964e+00 	-2.076769e-02	2.076769e-02 	-7.246298e-02	1.271130e-01 	-1.333298e-02	1.333298e-02 	
1.928813e+00 	-2.637407e-02	2.637407e-02 	-8.177903e-02	1.367239e-01 	-9.621459e-03	9.621459e-03 	
1.496156e+00 	-2.049868e-02	2.049868e-02 	-6.888742e-02	1.131282e-01 	-7.709837e-03	7.709837e-03 	
9.670938e-01 	-1.284049e-02	1.284049e-02 	-4.506735e-02	7.257418e-02 	-4.919295e-03	4.919295e-03 	
5.600871e-01 	-7.932258e-03	7.932258e-03 	-2.376219e-02	4.307504e-02 	-4.497848e-03	4.497848e-03 	
3.400554e-01 	-4.837340e-03	4.837340e-03 	-1.603957e-02	2.772398e-02 	-2.630481e-03	2.630481e-03 	
2.111411e-01 	-2.992133e-03	2.992133e-03 	-1.028019e-02	1.596667e-02 	-1.838147e-03	1.838147e-03 	
1.254625e-01 	-1.803816e-03	1.803816e-03 	-6.559766e-03	9.194640e-03 	-1.117022e-03	1.117022e-03 	
7.014728e-02 	-1.041067e-03	1.041067e-03 	-3.686748e-03	5.355325e-03 	-8.515481e-04	8.515481e-04 	
3.217625e-02 	-5.054995e-04	5.054995e-04 	-1.482170e-03	2.714954e-03 	-3.367451e-04	3.367451e-04 	
2.821772e+00 	-5.349465e-02	5.349465e-02 	-1.509840e-01	2.421432e-01 	-2.701343e-02	2.701343e-02 	
END YODA_ESTIMATE1D_V3


BEGIN YODA_ESTIMATE1D_V3 /REF/ATLAS_STDM_2021_10/mll_nlops
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/mll_nlops
Title: "Table 1"
Type: Estimate1D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
ErrorLabels: ["PDF", "Scale", "stats"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	
nan          	---          	---          	---          	---          	---          	---          	
2.672777e-01 	-1.018901e-03	1.018901e-03 	-1.273937e-02	1.650399e-02 	-4.351952e-04	4.351952e-04 	
6.639422e-01 	-1.775684e-03	1.775684e-03 	-1.399329e-02	1.477114e-02 	-1.469120e-03	1.469120e-03 	
1.568434e+00 	-3.369479e-03	3.369479e-03 	-2.368977e-02	2.182706e-02 	-2.030551e-03	2.030551e-03 	
2.001257e+00 	-4.250164e-03	4.250164e-03 	-2.892443e-02	2.572429e-02 	-1.611958e-03	1.611958e-03 	
1.537493e+00 	-3.769504e-03	3.769504e-03 	-2.433397e-02	2.095556e-02 	-1.494475e-03	1.494475e-03 	
9.836632e-01 	-2.799204e-03	2.799204e-03 	-1.758866e-02	1.550428e-02 	-1.087649e-03	1.087649e-03 	
5.825235e-01 	-1.882134e-03	1.882134e-03 	-1.077264e-02	9.118725e-03 	-8.538082e-04	8.538082e-04 	
3.523322e-01 	-1.254709e-03	1.254709e-03 	-6.786208e-03	5.924949e-03 	-6.702184e-04	6.702184e-04 	
2.206913e-01 	-8.040448e-04	8.040448e-04 	-3.816341e-03	2.930859e-03 	-5.093591e-04	5.093591e-04 	
1.285332e-01 	-5.034674e-04	5.034674e-04 	-2.240513e-03	1.864775e-03 	-3.303413e-04	3.303413e-04 	
7.081535e-02 	-2.875771e-04	2.875771e-04 	-1.182120e-03	9.924475e-04 	-2.213720e-04	2.213720e-04 	
3.259338e-02 	-1.342999e-04	1.342999e-04 	-4.837176e-04	4.078225e-04 	-1.006902e-04	1.006902e-04 	
2.890924e+00 	-1.121024e-02	1.121024e-02 	-2.741945e-02	2.049654e-02 	-8.686917e-03	8.686917e-03 	
END YODA_ESTIMATE1D_V3


BEGIN YODA_BINNEDESTIMATE<S>_V3 /REF/ATLAS_STDM_2021_10/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d02-x01-y01
Title: "Table 2"
Type: BinnedEstimate<s>
---
Edges(A1): ["Overflow $m_{\\tau\\tau}^{\\text{vis}} \\geq 635$ GeV"]
ErrorLabels: ["EG_RESOLUTION_ALL_err", "EG_SCALE_ALL_err", "EL_EFF_Iso_SIMPLIFIED_UncorrUncertaintyNP17_err", "EL_EFF_Iso_SIMPLIFIED_UncorrUncertaintyNP8_err", "EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP8_err", "FAKES_ErrorTotal_err", "FT_EFF_Eigen_B_0_err", "FT_EFF_Eigen_B_1_err", "FT_EFF_Eigen_B_2_err", "FT_EFF_Eigen_B_3_err", "FT_EFF_Eigen_C_0_err", "FT_EFF_Eigen_Light_0_err", "FT_EFF_Eigen_Light_1_err", "FT_EFF_Eigen_Light_2_err", "FT_EFF_extrapolation_err", "FT_EFF_extrapolation_from_charm_err", "Fakes", "JET_EffectiveNP_Mixed2_err", "JET_EffectiveNP_Modelling1_err", "JET_EffectiveNP_Modelling2_err", "JET_EffectiveNP_Modelling3_err", "JET_EffectiveNP_Statistical2_err", "JET_EtaIntercalibration_Modelling_err", "JET_EtaIntercalibration_NonClosure_2018data_err", "JET_EtaIntercalibration_TotalStat_err", "JET_Flavor_Composition_err", "JET_Flavor_Response_err", "JET_JER_DataVsMC_MC16_err", "JET_JER_EffectiveNP_10_err", "JET_JER_EffectiveNP_11_err", "JET_JER_EffectiveNP_12restTerm_err", "JET_JER_EffectiveNP_1_err", "JET_JER_EffectiveNP_2_err", "JET_JER_EffectiveNP_3_err", "JET_JER_EffectiveNP_4_err", "JET_JER_EffectiveNP_5_err", "JET_JER_EffectiveNP_6_err", "JET_JER_EffectiveNP_7_err", "JET_JER_EffectiveNP_8_err", "JET_JER_EffectiveNP_9_err", "JET_Pileup_OffsetMu_err", "JET_Pileup_OffsetNPV_err", "JET_Pileup_RhoTopology_err", "MUON_EFF_ISO_STAT_err", "MUON_EFF_ISO_SYS_err", "MUON_EFF_RECO_STAT_err", "MUON_EFF_RECO_SYS_err", "MUON_EFF_TTVA_STAT_err", "MUON_EFF_TTVA_SYS_err", "MUON_ID_err", "MUON_MS_err", "MUON_SAGITTA_RESBIAS_err", "MUON_SCALE_err", "Modelling", "Stat", "TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_err", "TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_err", "TAUS_TRUEHADTAU_EFF_RECO_TOTAL_err", "TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_err", "TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40_err", "TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_err", "TAUS_TRUEHADTAU_EFF_RNNID_SYST_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718_err", "TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Barrel_HighPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Barrel_LowPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Endcap_HighPt_err", "TAUS_TRUEHADTAU_SME_TES_DETECTOR_Endcap_LowPt_err", "TAUS_TRUEHADTAU_SME_TES_INSITUEXP_err", "TAUS_TRUEHADTAU_SME_TES_INSITUFIT_err", "TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_err", "TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_err", "Unfolding"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	errDn(4)     	errUp(4)     	errDn(5)     	errUp(5)     	errDn(6)     	errUp(6)     	errDn(7)     	errUp(7)     	errDn(8)     	errUp(8)     	errDn(9)     	errUp(9)     	errDn(10)    	errUp(10)    	errDn(11)    	errUp(11)    	errDn(12)    	errUp(12)    	errDn(13)    	errUp(13)    	errDn(14)    	errUp(14)    	errDn(15)    	errUp(15)    	errDn(16)    	errUp(16)    	errDn(17)    	errUp(17)    	errDn(18)    	errUp(18)    	errDn(19)    	errUp(19)    	errDn(20)    	errUp(20)    	errDn(21)    	errUp(21)    	errDn(22)    	errUp(22)    	errDn(23)    	errUp(23)    	errDn(24)    	errUp(24)    	errDn(25)    	errUp(25)    	errDn(26)    	errUp(26)    	errDn(27)    	errUp(27)    	errDn(28)    	errUp(28)    	errDn(29)    	errUp(29)    	errDn(30)    	errUp(30)    	errDn(31)    	errUp(31)    	errDn(32)    	errUp(32)    	errDn(33)    	errUp(33)    	errDn(34)    	errUp(34)    	errDn(35)    	errUp(35)    	errDn(36)    	errUp(36)    	errDn(37)    	errUp(37)    	errDn(38)    	errUp(38)    	errDn(39)    	errUp(39)    	errDn(40)    	errUp(40)    	errDn(41)    	errUp(41)    	errDn(42)    	errUp(42)    	errDn(43)    	errUp(43)    	errDn(44)    	errUp(44)    	errDn(45)    	errUp(45)    	errDn(46)    	errUp(46)    	errDn(47)    	errUp(47)    	errDn(48)    	errUp(48)    	errDn(49)    	errUp(49)    	errDn(50)    	errUp(50)    	errDn(51)    	errUp(51)    	errDn(52)    	errUp(52)    	errDn(53)    	errUp(53)    	errDn(54)    	errUp(54)    	errDn(55)    	errUp(55)    	errDn(56)    	errUp(56)    	errDn(57)    	errUp(57)    	errDn(58)    	errUp(58)    	errDn(59)    	errUp(59)    	errDn(60)    	errUp(60)    	errDn(61)    	errUp(61)    	errDn(62)    	errUp(62)    	errDn(63)    	errUp(63)    	errDn(64)    	errUp(64)    	errDn(65)    	errUp(65)    	errDn(66)    	errUp(66)    	errDn(67)    	errUp(67)    	errDn(68)    	errUp(68)    	errDn(69)    	errUp(69)    	errDn(70)    	errUp(70)    	errDn(71)    	errUp(71)    	errDn(72)    	errUp(72)    	errDn(73)    	errUp(73)    	errDn(74)    	errUp(74)    	
nan          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	---          	
2.682580e+00 	-0.000000e+00	0.000000e+00 	-3.000000e-05	3.000000e-05 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-5.913000e-02	5.913000e-02 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-1.308000e-02	1.308000e-02 	-8.000000e-05	8.000000e-05 	-4.300000e-04	4.300000e-04 	-2.000000e-05	2.000000e-05 	-6.000000e-05	6.000000e-05 	-0.000000e+00	0.000000e+00 	-1.180000e-03	1.180000e-03 	-7.000000e-05	7.000000e-05 	-1.800000e-04	1.800000e-04 	-2.000000e-05	2.000000e-05 	-8.000000e-04	8.000000e-04 	-1.800000e-04	1.800000e-04 	-1.100000e-04	1.100000e-04 	-1.100000e-04	1.100000e-04 	-9.000000e-05	9.000000e-05 	-1.200000e-03	1.200000e-03 	-2.150000e-03	2.150000e-03 	-1.400000e-04	1.400000e-04 	-6.900000e-04	6.900000e-04 	-2.000000e-05	2.000000e-05 	-2.200000e-04	2.200000e-04 	-8.000000e-05	8.000000e-05 	-8.500000e-04	8.500000e-04 	-1.300000e-04	1.300000e-04 	-1.210000e-03	1.210000e-03 	-1.900000e-04	1.900000e-04 	-4.700000e-04	4.700000e-04 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-1.000000e-05	1.000000e-05 	-0.000000e+00	0.000000e+00 	-0.000000e+00	0.000000e+00 	-3.000000e-05	3.000000e-05 	-2.333700e-01	2.333700e-01 	-5.808000e-02	5.808000e-02 	-3.400000e-04	3.400000e-04 	-1.304200e-01	1.304200e-01 	-3.267000e-02	3.267000e-02 	-4.090000e-02	4.090000e-02 	-1.890000e-02	1.890000e-02 	-1.130700e-01	1.130700e-01 	-7.160000e-02	7.160000e-02 	-4.945000e-02	4.945000e-02 	-1.588000e-02	1.588000e-02 	-1.530000e-03	1.530000e-03 	-2.411700e-01	2.411700e-01 	-1.631100e-01	1.631100e-01 	-3.349000e-02	3.349000e-02 	-6.144000e-02	6.144000e-02 	-2.000000e-05	2.000000e-05 	-8.000000e-05	8.000000e-05 	-5.611000e-02	5.611000e-02 	-1.661200e-01	1.661200e-01 	-2.430000e-03	2.430000e-03 	
END YODA_BINNEDESTIMATE<S>_V3


BEGIN YODA_BINNEDESTIMATE<S>_V3 /REF/ATLAS_STDM_2021_10/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d02-x01-y02
Title: "Table 2"
Type: BinnedEstimate<s>
---
Edges(A1): ["Overflow $m_{\\tau\\tau}^{\\text{vis}} \\geq 635$ GeV"]
ErrorLabels: ["PDF", "Scale", "stats"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	
nan          	---          	---          	---          	---          	---          	---          	
2.933380e+00 	-5.000000e-05	5.000000e-05 	-1.533900e-01	2.436500e-01 	-2.701000e-02	2.701000e-02 	
END YODA_BINNEDESTIMATE<S>_V3


BEGIN YODA_BINNEDESTIMATE<S>_V3 /REF/ATLAS_STDM_2021_10/d02-x01-y03
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d02-x01-y03
Title: "Table 2"
Type: BinnedEstimate<s>
---
Edges(A1): ["Overflow $m_{\\tau\\tau}^{\\text{vis}} \\geq 635$ GeV"]
ErrorLabels: ["PDF", "Scale", "stats"]
# value      	errDn(1)     	errUp(1)     	errDn(2)     	errUp(2)     	errDn(3)     	errUp(3)     	
nan          	---          	---          	---          	---          	---          	---          	
3.003080e+00 	-1.000000e-05	1.000000e-05 	-2.880000e-02	2.231000e-02 	-8.690000e-03	8.690000e-03 	
END YODA_BINNEDESTIMATE<S>_V3


BEGIN YODA_ESTIMATE2D_V3 /REF/ATLAS_STDM_2021_10/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d03-x01-y01
Title: "Table 3"
Type: Estimate2D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
Edges(A2): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
# value      	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
8.692497e-03 	
2.332158e-02 	
1.840519e-02 	
1.400886e-02 	
1.305185e-02 	
9.933140e-03 	
7.376518e-03 	
4.505557e-03 	
2.910478e-03 	
2.035209e-03 	
9.553496e-04 	
4.743486e-04 	
3.976928e-02 	
nan          	
2.332158e-02 	
6.840005e-02 	
5.133711e-02 	
3.907454e-02 	
3.640519e-02 	
2.770624e-02 	
2.057513e-02 	
1.256723e-02 	
8.118118e-03 	
5.676753e-03 	
2.664731e-03 	
1.323088e-03 	
1.109274e-01 	
nan          	
1.840519e-02 	
5.133711e-02 	
4.692878e-02 	
3.083729e-02 	
2.873066e-02 	
2.186553e-02 	
1.623771e-02 	
9.917950e-03 	
6.406748e-03 	
4.480044e-03 	
2.102983e-03 	
1.044169e-03 	
8.754293e-02 	
nan          	
1.400886e-02 	
3.907454e-02 	
3.083729e-02 	
2.667181e-02 	
2.186795e-02 	
1.664265e-02 	
1.235911e-02 	
7.548913e-03 	
4.876409e-03 	
3.409925e-03 	
1.600657e-03 	
7.947554e-04 	
6.663211e-02 	
nan          	
1.305185e-02 	
3.640519e-02 	
2.873066e-02 	
2.186795e-02 	
2.270048e-02 	
1.550572e-02 	
1.151481e-02 	
7.033213e-03 	
4.543280e-03 	
3.176978e-03 	
1.491309e-03 	
7.404621e-04 	
6.208017e-02 	
nan          	
9.933140e-03 	
2.770624e-02 	
2.186553e-02 	
1.664265e-02 	
1.550572e-02 	
1.285287e-02 	
8.763367e-03 	
5.352641e-03 	
3.457673e-03 	
2.417845e-03 	
1.134964e-03 	
5.635302e-04 	
4.724624e-02 	
nan          	
7.376518e-03 	
2.057513e-02 	
1.623771e-02 	
1.235911e-02 	
1.151481e-02 	
8.763367e-03 	
7.217025e-03 	
3.974962e-03 	
2.567726e-03 	
1.795533e-03 	
8.428431e-04 	
4.184871e-04 	
3.508586e-02 	
nan          	
4.505557e-03 	
1.256723e-02 	
9.917950e-03 	
7.548913e-03 	
7.033213e-03 	
5.352641e-03 	
3.974962e-03 	
2.805609e-03 	
1.568360e-03 	
1.096707e-03 	
5.148063e-04 	
2.556108e-04 	
2.143035e-02 	
nan          	
2.910478e-03 	
8.118118e-03 	
6.406748e-03 	
4.876409e-03 	
4.543280e-03 	
3.457673e-03 	
2.567726e-03 	
1.568360e-03 	
1.256174e-03 	
7.084452e-04 	
3.325521e-04 	
1.651182e-04 	
1.384347e-02 	
nan          	
2.035209e-03 	
5.676753e-03 	
4.480044e-03 	
3.409925e-03 	
3.176978e-03 	
2.417845e-03 	
1.795533e-03 	
1.096707e-03 	
7.084452e-04 	
5.940625e-04 	
2.325435e-04 	
1.154621e-04 	
9.680319e-03 	
nan          	
9.553496e-04 	
2.664731e-03 	
2.102983e-03 	
1.600657e-03 	
1.491309e-03 	
1.134964e-03 	
8.428431e-04 	
5.148063e-04 	
3.325521e-04 	
2.325435e-04 	
1.525991e-04 	
5.419921e-05 	
4.544049e-03 	
nan          	
4.743486e-04 	
1.323088e-03 	
1.044169e-03 	
7.947554e-04 	
7.404621e-04 	
5.635302e-04 	
4.184871e-04 	
2.556108e-04 	
1.651182e-04 	
1.154621e-04 	
5.419921e-05 	
4.164614e-05 	
2.256204e-03 	
nan          	
3.976928e-02 	
1.109274e-01 	
8.754293e-02 	
6.663211e-02 	
6.208017e-02 	
4.724624e-02 	
3.508586e-02 	
2.143035e-02 	
1.384347e-02 	
9.680319e-03 	
4.544049e-03 	
2.256204e-03 	
3.627715e-01 	
END YODA_ESTIMATE2D_V3


BEGIN YODA_ESTIMATE2D_V3 /REF/ATLAS_STDM_2021_10/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d04-x01-y01
Title: "Table 4"
Type: Estimate2D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
Edges(A2): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
# value      	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
3.313296e-04 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
3.349773e-03 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
6.413982e-03 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
3.200432e-03 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
2.326430e-03 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
1.052214e-03 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
7.092001e-04 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
3.777124e-04 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
2.430524e-04 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
9.866835e-05 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
4.344056e-05 	
0.000000e+00 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
1.473524e-05 	
0.000000e+00 	
nan          	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
0.000000e+00 	
1.736119e-01 	
END YODA_ESTIMATE2D_V3


BEGIN YODA_ESTIMATE2D_V3 /REF/ATLAS_STDM_2021_10/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_STDM_2021_10/d05-x01-y01
Title: "Table 5"
Type: Estimate2D
---
Edges(A1): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
Edges(A2): [1.000000e+02, 1.450000e+02, 1.600000e+02, 1.750000e+02, 2.050000e+02, 2.350000e+02, 2.750000e+02, 3.150000e+02, 3.550000e+02, 3.950000e+02, 4.550000e+02, 5.150000e+02, 6.350000e+02]
# value      	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
nan          	
8.361168e-03 	
2.332158e-02 	
1.840519e-02 	
1.400886e-02 	
1.305185e-02 	
9.933140e-03 	
7.376518e-03 	
4.505557e-03 	
2.910478e-03 	
2.035209e-03 	
9.553496e-04 	
4.743486e-04 	
3.976928e-02 	
nan          	
2.332158e-02 	
6.505028e-02 	
5.133711e-02 	
3.907454e-02 	
3.640519e-02 	
2.770624e-02 	
2.057513e-02 	
1.256723e-02 	
8.118118e-03 	
5.676753e-03 	
2.664731e-03 	
1.323088e-03 	
1.109274e-01 	
nan          	
1.840519e-02 	
5.133711e-02 	
4.051480e-02 	
3.083729e-02 	
2.873066e-02 	
2.186553e-02 	
1.623771e-02 	
9.917950e-03 	
6.406748e-03 	
4.480044e-03 	
2.102983e-03 	
1.044169e-03 	
8.754293e-02 	
nan          	
1.400886e-02 	
3.907454e-02 	
3.083729e-02 	
2.347138e-02 	
2.186795e-02 	
1.664265e-02 	
1.235911e-02 	
7.548913e-03 	
4.876409e-03 	
3.409925e-03 	
1.600657e-03 	
7.947554e-04 	
6.663211e-02 	
nan          	
1.305185e-02 	
3.640519e-02 	
2.873066e-02 	
2.186795e-02 	
2.037405e-02 	
1.550572e-02 	
1.151481e-02 	
7.033213e-03 	
4.543280e-03 	
3.176978e-03 	
1.491309e-03 	
7.404621e-04 	
6.208017e-02 	
nan          	
9.933140e-03 	
2.770624e-02 	
2.186553e-02 	
1.664265e-02 	
1.550572e-02 	
1.180066e-02 	
8.763367e-03 	
5.352641e-03 	
3.457673e-03 	
2.417845e-03 	
1.134964e-03 	
5.635302e-04 	
4.724624e-02 	
nan          	
7.376518e-03 	
2.057513e-02 	
1.623771e-02 	
1.235911e-02 	
1.151481e-02 	
8.763367e-03 	
6.507824e-03 	
3.974962e-03 	
2.567726e-03 	
1.795533e-03 	
8.428431e-04 	
4.184871e-04 	
3.508586e-02 	
nan          	
4.505557e-03 	
1.256723e-02 	
9.917950e-03 	
7.548913e-03 	
7.033213e-03 	
5.352641e-03 	
3.974962e-03 	
2.427896e-03 	
1.568360e-03 	
1.096707e-03 	
5.148063e-04 	
2.556108e-04 	
2.143035e-02 	
nan          	
2.910478e-03 	
8.118118e-03 	
6.406748e-03 	
4.876409e-03 	
4.543280e-03 	
3.457673e-03 	
2.567726e-03 	
1.568360e-03 	
1.013122e-03 	
7.084452e-04 	
3.325521e-04 	
1.651182e-04 	
1.384347e-02 	
nan          	
2.035209e-03 	
5.676753e-03 	
4.480044e-03 	
3.409925e-03 	
3.176978e-03 	
2.417845e-03 	
1.795533e-03 	
1.096707e-03 	
7.084452e-04 	
4.953942e-04 	
2.325435e-04 	
1.154621e-04 	
9.680319e-03 	
nan          	
9.553496e-04 	
2.664731e-03 	
2.102983e-03 	
1.600657e-03 	
1.491309e-03 	
1.134964e-03 	
8.428431e-04 	
5.148063e-04 	
3.325521e-04 	
2.325435e-04 	
1.091585e-04 	
5.419921e-05 	
4.544049e-03 	
nan          	
4.743486e-04 	
1.323088e-03 	
1.044169e-03 	
7.947554e-04 	
7.404621e-04 	
5.635302e-04 	
4.184871e-04 	
2.556108e-04 	
1.651182e-04 	
1.154621e-04 	
5.419921e-05 	
2.691090e-05 	
2.256204e-03 	
nan          	
3.976928e-02 	
1.109274e-01 	
8.754293e-02 	
6.663211e-02 	
6.208017e-02 	
4.724624e-02 	
3.508586e-02 	
2.143035e-02 	
1.384347e-02 	
9.680319e-03 	
4.544049e-03 	
2.256204e-03 	
1.891596e-01 	
END YODA_ESTIMATE2D_V3


