numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
nx-cugraph-cu12==24.12.*
dask-cudf-cu12==24.12.*
cugraph-cu12==24.12.*
cuml-cu12==24.12.*
dgl
scipy
faiss-cpu
neotime
joblib
neo4j
xlrd
skrub
networkx>=2.5
ipython
pygraphviz
scikit-learn
google-cloud-spanner
cudf-cu12==24.12.*
umap-learn
gremlinpython
openpyxl==3.1.0
igraph
sentence-transformers

[bolt]
neo4j
neotime

[build]
build

[dev]
xlrd
networkx>=2.5
gremlinpython
neotime
openpyxl==3.1.0
igraph
ipython
google-cloud-spanner
neo4j
mock
build
pytest-xdist
Jinja2==3.1.4
pygments>2.10
types-requests
ipython==8.28
sphinx-copybutton==0.5.2
sphinx==8.0.2
flake8>=5.0
myst-parser==4.0.0
sphinx-book-theme==1.1.3
pandas-stubs
docutils==0.21.2
mypy
nbsphinx==0.9.5
types-tqdm
numba>=0.57.1
pytest

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
