about-time<5,>=4
beautifulsoup4<5,>=4.7.1
browser-cookie3==0.19.1
casanova<3,>=2.0.1
charset-normalizer<4,>=3
dateparser>=1.1.1
ebbe<2,>=1.14
json5>=0.8.5
libipld<4,>=3
nanoid<3,>=2
playwright<1.47,>=1.46
playwright_stealth<2,>=1.0.6
pyyaml
quenouille<2,>=1.9.1
rich<14,>=13
rich-argparse<2,>=1
soupsieve<3,>=2.1
tenacity<9,>=8
trafilatura<2.1,>=2
twitter==2.0a2
twitwi<0.21,>=0.20
ural<2,>=1.5.0
urllib3<2,>=1.26.16
websockets<14,>=13

[:platform_system != "Darwin" or python_version > "3.8"]
lxml>=5.3.0

[:platform_system == "Darwin" and python_version <= "3.8"]
lxml==4.9.2

[:python_version<'3.11']
typing_extensions>=4.3
