psycopg2-binary>=2.9
requests<3.0.0,>=2.31.0
urllib3<2.0,>=1.26
certifi<2025.0.0,>=2023.7.22
charset-normalizer<4.0,>=3.1
idna<4.0,>=3.4
packaging<24.0,>=23.1
sphinx<7.0,>=6.1.3
sphinx-better-theme<0.2.0,>=0.1.5
sphinxcontrib-applehelp<2.0,>=1.0.4
sphinxcontrib-devhelp<2.0,>=1.0.2
sphinxcontrib-htmlhelp<3.0,>=2.0.1
sphinxcontrib-jsmath<2.0,>=1.0.1
sphinxcontrib-qthelp<2.0,>=1.0.3
sphinxcontrib-serializinghtml<2.0,>=1.1.5
snowballstemmer<3.0,>=2.2.0
pygments<3.0,>=2.15.0
jinja2<4.0,>=3.1.2
markupsafe<3.0,>=2.1.2
imagesize<2.0,>=1.4.1
babel<3.0,>=2.12.1
docutils<0.22,>=0.19
alabaster<0.8,>=0.7.13
hydra-core<2.0,>=1.3
omegaconf<3.0,>=2.3

[dev]
toml
twine
build
pytest
black
python-dotenv
