Can you give me an update on the time?
Can you give me the time, please?
Can you let me know what time it is?
Can you share the time with me?
Could you give me the current time, please?
Could you please share the time?
Do you happen to know the time?
Do you have the current time available?
I need to be aware of the current time.
I need to check the time.
I need to know the time now
I want to check the current time.
I want to know the time
I would like to know the current time
I'd appreciate it if you could tell me the time.
I'd like to know the time right now.
I'm curious about the time
I'm curious, what time is it?
I'm wondering about the current time.
Is it possible to get the time right now?
Let me know the time, please.
May I know the time?
Please inform me of the time.
Please provide me with the current time.
Tell me the current time, please.
Tell me the time now, please.
Tell me the time, if you would.
What time is it at the present?
What time is it now?
What time is it showing?
What's the current time, if you don't mind?
What's the time according to your clock?
What's the time at this moment?
What's the time on your end?
can you inform me of the time
can you tell me the time
clock
clock now
clock now please
clock please
clock right now
clock right now please
could you tell me the time
current time
do you have the current time
do you have the time
do you have the time right now
do you know what time it is
give me the current time
let me know the current time
please provide the time
please tell me the current time
tell me the time please
tell me what time it is
the clock
the clock now
the clock now please
the clock please
the clock right now
the clock right now please
the time
the time now
the time now please
the time please
the time right now
the time right now please
time
time now
time now please
time please
time right now
time right now please
what is the current time
what is the time at the moment
what time is it currently
what's the current time
what's the time
what's the time now