digraph memory_graph {
	node [shape=plaintext]
	node132724652339200 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node132724656465024 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node132724652338112 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 2 </TD></TR>
</TABLE>
> xlabel=dict]
	node132724654054656 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=dict]
	node132724654125328 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 2: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 3: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node132724654125328:ref0 -> node132724652339200:table [style=solid]
	node132724654125328:ref1 -> node132724656465024:table [style=solid]
	node132724654125328:ref2 -> node132724652338112:table [style=solid]
	node132724654125328:ref3 -> node132724654054656:table [style=solid]
subgraph { rank=same; node132724652339200 -> node132724656465024 -> node132724652338112 -> node132724654054656[weight=10, style=invis]; }
}
