digraph memory_graph {
	node [shape=plaintext]
	node139903332572656 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="sandybrown" PORT="table">
    <TR><TD BORDER="1"> key:10 value:ten </TD></TR>
</TABLE>
> xlabel="Node"]
	node139903342670192 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> _root </TD><TD BORDER="1" STYLE="ROUNDED"> _count </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=AVLTree]
	node139903342670192:ref0 -> node139903332572656:table [style=solid]
	node139903343058624 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> tree </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139903343058624:ref0 -> node139903342670192:table [style=solid]
}
