

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link href="_static/html_favicon.ico" rel="icon" type="image/x-icon">
    <title>Getting started &#8212; drop-analysis 1.0.0rc1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="contact.html" />
    <link rel="prev" title="Install Drop Analysis" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">drop-analysis 1.0.0rc1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Drop Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/usage.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-analysis">Basic analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-the-baseline">Placing the baseline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-edgepixels-to-fit">Setting Edgepixels to fit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cropping-the-image">Cropping the image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-measurement">Starting the measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-settings">Analysis settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sessile-drops-settings">Sessile Drops settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-detection-setting">Edge Detection setting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv-camera-settings">Opencv Camera settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-considerations">Further considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-volume">Drop volume</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drops-move-while-measuring">Drops move while measuring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trouble-placing-the-baseline">Trouble placing the baseline</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p>Read the <a class="reference external" href="install.html">install instructions</a> for installation instructions.</p>
<p>After opening the program you&rsquo;re greeted with a mostly-black screen.
<img alt="_images/Just_launched.png" src="_images/Just_launched.png" />Empty screenshot</p>
<p>First thing to do is to load the data that is to be analyzed. This can either be a live camera view on supported cameras, see the <a class="reference external" href="#opencv-camera-settings">Camera settings</a> section, or by looking at saved images, tiffstacks, or video files. The files can be opened by going to file -&gt; open and selecting the file to be analyzed.</p>
<section id="basic-analysis">
<h2>Basic analysis<a class="headerlink" href="#basic-analysis" title="Permalink to this heading">#</a></h2>
<p>Once we have access to frames the first frame (or live view) will be displayed in the left view-pane:
<img alt="_images/Opened_video_file.png" src="_images/Opened_video_file.png" />Screenshot showing a drop after just loading an video</p>
<section id="placing-the-baseline">
<h3>Placing the baseline<a class="headerlink" href="#placing-the-baseline" title="Permalink to this heading">#</a></h3>
<p>First we must put the baseline in the appropriate place. From the baseline the contact angle and contact points will be measured. Click and drag the small red baseline by either of the handles and place it such that it runs along the surface where the drop touches the surface. Scroll the image to zoom in or out to get the perfect position.</p>
<p><img alt="_images/Placed_baseline.png" src="_images/Placed_baseline.png" />Baseline placed on the surface</p>
</section>
<section id="setting-edgepixels-to-fit">
<h3>Setting Edgepixels to fit<a class="headerlink" href="#setting-edgepixels-to-fit" title="Permalink to this heading">#</a></h3>
<p>A dashed red line now appeared above the baseline. This indicates the region of the drop edge that will be used to fit the shape of the drop, and thus the contact angle measurement. The height of this dashed line can be set with the spinbox labled &lsquo;Edgepixels to fit&rsquo;.</p>
<p><img alt="_images/Use_200_pixels.png" src="_images/Use_200_pixels.png" />A drop using a large region of the edge for analysis</p>
</section>
<section id="cropping-the-image">
<h3>Cropping the image<a class="headerlink" href="#cropping-the-image" title="Permalink to this heading">#</a></h3>
<p>The red rectangular region sets a crop of the image that is then used for analysis. This can be used to crop out any features that may disturb the fit, and by cropping to a smaller region the analysis will run faster.

The crop can be changed by dragging the whole rectangle, or by dragging one of the anchors (diamond shapes) on the corners of the rectangle.</p>
</section>
<section id="starting-the-measurement">
<h3>Starting the measurement<a class="headerlink" href="#starting-the-measurement" title="Permalink to this heading">#</a></h3>
<p>Once the baseline is set, the appropriate amount of pixels used for the fit is selected, and the image is properly cropped, the analysis can be started by clicking the &lsquo;Start Measurement&rsquo; button. The detected edge will then be shown on the display of the drop (in orange and blue lines), the red and green lines show the fit of this data, and the measured contact angles are shown in the scatter plot on the right. The orange data points show the left contact angle, while the blue data points show the right contact angle.</p>
<p><img alt="_images/Analysis_running.png" src="_images/Analysis_running.png" />A video that is halfway through analysis</p>
<p>Note that clicking &lsquo;Stop Measurement&rsquo; pauses the analysis, and it will continue upon clicking &lsquo;Start Measurement&rsquo; again.</p>
<p>Once the analysis is done the contact angles are all plotted on the right and we can look at the graph and/or export the data for further analysis by clicking file -&gt; Save -&gt; Save Data.</p>
<p>The resulting data is a CSV file that contains the left and right contact angle (in degrees) the left and right contact points (in pixels) the drop volume (in pixels<span class="math notranslate nohighlight">\(^3\)</span>) and the framenumber or the time the frame was taken (if the software has access to that time).</p>
<p>Further analysis of these results are up to the reader, though it is suggested to calibrate the positions and volumes using a calibration measurement that relates the pixels to a length.</p>
</section>
</section>
<section id="analysis-settings">
<h2>Analysis settings<a class="headerlink" href="#analysis-settings" title="Permalink to this heading">#</a></h2>
<section id="sessile-drops-settings">
<h3>Sessile Drops settings<a class="headerlink" href="#sessile-drops-settings" title="Permalink to this heading">#</a></h3>
<p>In edit -&gt; settings -&gt; Sessile Drops the fit type of the analysis can be chosen. </p>
<p><img alt="_images/Sessile_drop_settings.png" src="_images/Sessile_drop_settings.png" />Settings dialog showing sessile drop</p>
<p>As of v0.3.0 Beta this can either be a polyfit (with a selectable order) or an ellipse fit. A polyfit is the default choice, and can be used in most scenarios. For drops that have a low Bond number (Eötvös number) and are otherwise undisturbed (by for instance, a needle) an ellipse fit may work very well, because it can use the assumption of an ellipse (or circle) shape and as such can reach better fits. </p>
<p>The default height sets the default value of the &lsquo;Edgepixels to fit&rsquo;. For undisturbed drops a large amount of pixels can increase accuracy, while for drops whose shape away from the contact line is determined by other causes a lower amount of points should be used. For example: drops that interact with objects (needles or wires) or drops that move quickly probably require a smaller amount of points used.</p>
</section>
<section id="edge-detection-setting">
<h3>Edge Detection setting<a class="headerlink" href="#edge-detection-setting" title="Permalink to this heading">#</a></h3>
<p>The Edge Detection tab of the settings allows the user to choose the method that is used for sub-pixel accuracy measurements. The default is linear interpolation. Here we make a linear interpolation between 2 pixels around the edge and define the detected edge as the point where the threshold value as determined by <a class="reference external" href="https://en.wikipedia.org/wiki/Otsu%27s_method">Otsu&rsquo;s_method</a> is reached.</p>
<p>For more challenging data (for instance with issues around irregular lighting or where utmost precision is needed) the &lsquo;Error function fit&rsquo; can be used. This fits an error function around the edge and defines the detected edge position at the inflection point of the error function. In diffraction limited systems this is expected to work very well, but the compute time required for the full analysis is a lot longer.</p>
<p><img alt="_images/Edge_detection_setting.png" src="_images/Edge_detection_setting.png" />Settings dialog showing edge detection</p>
</section>
<section id="opencv-camera-settings">
<h3>Opencv Camera settings<a class="headerlink" href="#opencv-camera-settings" title="Permalink to this heading">#</a></h3>
<p>For v0.3.0 Beta this is only cameras that are supported by openCV.

In edit -&gt; settings -&gt; Opencv Camera you can configure how the software attempts to read out the connected camera. This is expected to work well for a webcam or a camera that has an OS-level driver that allows generic programs to read out frames (eg. directshow drivers on windows).</p>
<p><img alt="_images/Camera_settings.png" src="_images/Camera_settings.png" />Settings dialog for opencv camera</p>
<p>The framerate sets the framerate the software will attempt to read out the camera. The resolution sets the resolution. Clicking autodetect will run a simple detection algorithm that tries to determine the resolutions that the camera is capable of.</p>
<p>The buffer path is the path where all the frames are stored (uncompressed) while recording and/or analysing. Note that because this stores the frames uncompressed the buffer file can become very large for long measurements!</p>
<p>Once the camera is properly configured, press the &lsquo;Live Camera&rsquo; button on the main screen to directly read out the camera.</p>
</section>
</section>
<section id="further-considerations">
<h2>Further considerations<a class="headerlink" href="#further-considerations" title="Permalink to this heading">#</a></h2>
<section id="drop-volume">
<h3>Drop volume<a class="headerlink" href="#drop-volume" title="Permalink to this heading">#</a></h3>
<p>The drop volume is calculated by assuming that the drop is symmetric out-of-plane. Specifically we calculate the volume by calculating a cylinder for each pixel in the z (height) direction between the left and right edge. If the baseline is at an angle this is taken into account.

Note that for the volume calculation the &lsquo;Edgepixels to fit&rsquo; parameter is ignored, and the full edge above the baseline is used to calculate the volume.</p>
</section>
<section id="drops-move-while-measuring">
<h3>Drops move while measuring<a class="headerlink" href="#drops-move-while-measuring" title="Permalink to this heading">#</a></h3>
<p>Changing the baseline, edgepixels to fit, and crop while measuring should work fine. All position measurements are taken relative to the origin of the image (0,0 is top-left) and as such moving the crop or baseline will not influence the validity of the result. For large drop motions it is possible that the contact line on the surface changes a bit, and adjustment of the baseline might be needed.</p>
</section>
<section id="trouble-placing-the-baseline">
<h3>Trouble placing the baseline<a class="headerlink" href="#trouble-placing-the-baseline" title="Permalink to this heading">#</a></h3>
<p>For drops that have contact angles of around 90<span class="math notranslate nohighlight">\(^\circ\)</span> finding the exact position where the drop touches the surface can be challenging. An option here is to move forward in time a bit to a point where the surface is clearly visible and using that to determine where the baseline should be placed.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install Drop Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="contact.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">About</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-analysis">Basic analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-the-baseline">Placing the baseline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-edgepixels-to-fit">Setting Edgepixels to fit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cropping-the-image">Cropping the image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-measurement">Starting the measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-settings">Analysis settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sessile-drops-settings">Sessile Drops settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-detection-setting">Edge Detection setting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv-camera-settings">Opencv Camera settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-considerations">Further considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-volume">Drop volume</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drops-move-while-measuring">Drops move while measuring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trouble-placing-the-baseline">Trouble placing the baseline</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mathijs van Gorcum
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Mathijs van Gorcum.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>