click~=8.1.7
click-aliases~=1.0.5
appdirs~=1.4.4
tabulate~=0.9.0
semver<4,>=3
yamale~=5.2.1
ruamel.yaml~=0.18.6
simplejson~=3.19.3
jsonpickle~=4.0.0
uvloop
aiomultiprocess~=0.9.1
setproctitle~=1.3.4
pyzmq~=26.2.0
nest_asyncio~=1.6.0
pyzstd
numpy~=1.26.4
pandas~=2.1.4
dask[dataframe]~=2024.12.0
gymnasium~=1.0.0
psycopg2-binary~=2.9.10
SQLalchemy~=1.4.50
sqlalchemy-utils~=0.41.1
pandoc~=2.4
GPUtil~=1.4.0
psutil~=6.1.0
docker~=7.1.0

[dev]
Cython~=3.0.11
tox~=4.23.2
robotframework~=6.1.1
robotframework-stacktrace~=0.4.1
pytest~=8.3.4
pytest-asyncio~=0.24.0
pytest-cov~=6.0.0
coverage~=7.6.9
lxml~=5.3.0
mock~=5.1.0
alchemy-mock~=0.4.3
black~=24.10.0
mypy~=1.13.0
types-click~=7.1.8
types-setuptools~=75.6.0
sphinx~=7.4.7
nbsphinx~=0.9.5
furo~=2024.8.6
ipython~=8.30.0
ipykernel~=6.29.5
plotly~=5.24.1
eralchemy2~=1.4.1

[full]
palaestrai-arsenai~=3.5.0
palaestrai-agents~=3.5.0
palaestrai-environments~=3.5.0
palaestrai-mosaik>=3.5.4
midas-mosaik[arl]~=2.0.0

[influx]
elasticsearch>=7.0.0
influxdb-client[ciso]
