acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-cachetools
tox
types-tabulate
types-toml
mypy==1.14.1
sqlalchemy-stubs
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-freezegun
dagster-snowflake>=0.11.0
types-setuptools
pytest>=6.2.2
jsonpickle
requests-mock
types-dataclasses
twine
dagit>=1.10.0
freezegun
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-pytz
types-six
build
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
dagster>=1.10.0
ruff==0.11.7
types-PyYAML
types-click==0.1.12
types-requests
dagster-snowflake-pandas>=0.11.0
packaging
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0

[ignore]

[integration-tests]
types-cachetools
tox
types-tabulate
types-toml
mypy==1.14.1
sqlalchemy-stubs
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-freezegun
dagster-snowflake>=0.11.0
types-setuptools
pytest>=6.2.2
jsonpickle
requests-mock
types-dataclasses
twine
dagit>=1.10.0
freezegun
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-pytz
types-six
build
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc4
dagster>=1.10.0
ruff==0.11.7
types-PyYAML
types-click==0.1.12
types-requests
dagster-snowflake-pandas>=0.11.0
packaging
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
