accessible-pygments==0.0.5
alabaster==1.0.0
babel==2.17.0
beautifulsoup4==4.13.4
build==1.2.2.post1
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
docutils==0.21.2
fabio==2024.9.0
fonttools==4.58.0
h5py==3.13.0
hdf5plugin==5.1.0
idna==3.10
imagecodecs==2025.3.30
imageio==2.37.0
imagesize==1.4.1
jinja2==3.1.6
kiwisolver==1.4.8
lazy-loader==0.4
lxml==5.4.0
markupsafe==3.0.2
matplotlib==3.10.3
networkx==3.4.2
numexpr==2.10.2
numpy==2.2.5
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
pydata-sphinx-theme==0.16.1
pyfai==2025.3.0
pygments==2.19.1
pyopencl==2025.1
pyparsing==3.2.3
pyproject-hooks==1.2.0
pyqt5==5.15.11
pyqt5-sip==12.17.0
pyside6==6.9.0
pyside6-addons==6.9.0
pyside6-essentials==6.9.0
python-dateutil==2.9.0.post0
pytools==2025.1.4
pyyaml==6.0.2
qtpy==2.4.3
requests==2.32.3
roman-numerals-py==3.1.0
scikit-image==0.25.2
scipy==1.15.3
shiboken6==6.9.0
silx==2.1.1
siphash24==1.7
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
sphinx==8.2.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tifffile==2025.5.10
typing-extensions==4.13.2
urllib3==2.4.0

[:sys_platform != "darwin"]
pyqt5-qt5==5.15.2

[:sys_platform == "darwin"]
pyqt5-qt5==5.15.14

[dev]
black>=24.4.0
flake8>=7.0.0
ipython>=8.20
isort>=5.13.2
GitPython>=3.1.43
pip-tools>=7.4.1
reuse>=4.0.3
ruff>=0.9.1
pytest>=8.3.0
PyQt5-stubs>=5.15.6
