pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
cmake
loguru
apscheduler
matplotlib>=3.5.0
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5
qt_material

[All]
PyQt6
DBUtils>=1.3
cmake>=3.18.2
gevent-websocket
selenium>=3.141.0
sqlalchemy<=1.4.39
waitress>=1.4.4
scrapy>=2.0.0
tushare>=1.2.48
pypiwin32
boost
opencv-python>=4.2.0
Flask-Cors>=3.0.8
sqlalchemy>=1.3.23
optuna
paddlepaddle
twisted>=20.3.0
waitress
plotly
python-docx
gevent>=20.5.0
PyQt6-WebEngine
iapws>=1.5.2
pillow>=7.0.0
lxml
pymysql>=0.9.3
requests>=2.22.0
flask>=1.1.2
cryptography>=3.1.1
pygame
mysql-connector-python>=8.0.24
PyQt6-QScintillaPyQt6-WebEngine

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy<=1.4.39

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4
lxml

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
requests>=2.22.0
optuna
plotly
paddlepaddle

[Performance]
iapws>=1.5.2
pygame
PyQt6
PyQt6-WebEngine
PyQt6-QScintillaPyQt6-WebEngine

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
scikit_learn
scipy
PyQt6-WebEngine
pyWinhook>=1.6.2
scikit-image>=0.19.3
lmdb>=1.3.0
orjson>3.7.3
tensorflow>=2.8.0
torch>=1.11.0
paddleocr>=2.0.1

[web]
flask>=1.1.2
Flask-Cors>=3.0.8
waitress

[windows]
pypiwin32
