Flask~=2.2.5
pyjwt~=2.8.0
requests~=2.28.1
flask_cors~=3.0.10
bscearth.utils~=0.5.2
pydotplus~=2.0.2
portalocker~=2.6.0
networkx<=2.6.3
scipy~=1.11.4
python-dotenv~=1.0.1
autosubmitconfigparser>=1.0.65
autosubmit>=3.13
Flask-APScheduler~=1.13.1
gunicorn~=22.0.0
pydantic~=2.5.2
SQLAlchemy~=2.0.23
python-cas~=1.6.0

[all]
Flask~=2.2.5
pyjwt~=2.8.0
requests~=2.28.1
flask_cors~=3.0.10
bscearth.utils~=0.5.2
pydotplus~=2.0.2
portalocker~=2.6.0
networkx<=2.6.3
scipy~=1.11.4
python-dotenv~=1.0.1
autosubmitconfigparser>=1.0.65
autosubmit>=3.13
Flask-APScheduler~=1.13.1
gunicorn~=22.0.0
pydantic~=2.5.2
SQLAlchemy~=2.0.23
python-cas~=1.6.0
pytest
pytest-cov
ruff

[test]
pytest
pytest-cov
ruff
