* {
  layers: coverage log;
}
CoverageExplorer {
    layer: coverage;
    width: 95%;
    height: 80%;
    offset-y: 5;
    offset-x: 2.5%;
    border: $success-darken-2 thick;
    background:$success-darken-2;

    CoverageLabel {
        text-align:center;
        width:1fr;
        background:$success-darken-2;
    }
    Horizontal {
      height:1fr;
      width: 1fr;
    }
    Vertical {
      height:1fr;
      width:1fr;
    }
    CoverageTable {
        width:3fr;
        height:1fr;
        border-top: $success-darken-2 thick;
    }
    CoverageFilePreview {
        border:none;
        width:1fr;
        height:1fr;
        border-top: $success-darken-2 thick;
        .text-area--cursor-line {
          background:$error-darken-2;
        }
    }
    MissingLinesTable {
        width:auto;
        height:1fr;
        overflow-y: hidden;
    }
}
LogViewer {
    layer: log;
    width: 95%;
    offset-y: 5;
    offset-x: 2.5%;
    border: $success-darken-2 thick;
    background:$success-darken-2;

    LogLabel {
        text-align:center;
        width:1fr;
        background:$success-darken-2;
    }
    OutputLog {
        background:$background;
        width:1fr;
        min-height:5;
        max-height: 25;
        height:auto;
    }
}

# can be deleted
Log {
    max-height: 15;
    height:auto;
}
TestTree {
    width:1fr;
    height: 1fr;
    border-top: white;

}
DetailView {
    height: auto;
    border: white;
    background:$surface;

    CodePreview {
        height: auto;
        max-height: 10 ;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }


    TestResultDetails {
        height: auto;
        max-height: 15;
        border: none;
    }
}
Rule{
    color:white;
    padding:0;
    margin:0;
}
ToggleRule{
    color:white;
    padding:0;
    margin:0;
    content-align: center middle;
    align: center middle;

    Button{
        text-align: center;
        width:auto;
        border:none;
        height:1;
    }
}
TreeFilter {
    height: auto;
    width: 1fr;
    border: white;

    Horizontal{
        height: auto;
        width: 1fr;
    }

    Button {
        width:1fr;
        min-width:10;
        margin:0 1;
        padding:0;
    }

}
ModalSearch {
    align: center middle;
    width:60%;
    background:$background 30%;

    Center {
        offset-y:-130%;
        width:60%;
        background:transparent;
    }

    Footer{
        layout:horizontal;
        background:$success-darken-2;
        dock:top;

    }
    Label{
        background:$success-darken-2;
        text-align:center;
        width:1fr;
    }
    SearchInput{
        padding:0;
        height:2;
        border:none;
        &:focus {
            border:none;

        }
    }
    SearchAutoComplete {
        display:block;
        & AutoCompleteList {
            width: 1fr;
            max-height: 6;
            height:6;
            }
    }
}
ButtonPanel{
    width:1fr;
    height:auto;
    dock:bottom;

    Horizontal {
      height:auto;
      width:1fr;
    }

    Button {
      width:1fr;
    }
}

# Can be Deleted
Collapsible {
    height: auto;
}

# Make scrollbar smaller
* {
    scrollbar-size-vertical:1;
}
