dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
dagit>=1.10.0

[dev]
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-requests
packaging
requests-mock
dagster-snowflake>=0.11.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-python-dateutil
types-PyYAML
jsonpickle
dagster>=1.10.0
tox
coverage>=5.1
types-toml
freezegun
mypy==1.14.1
twine
types-click==0.1.12
build
pytest>=6.2.2
types-setuptools
types-six
pytest-asyncio>=0.16.0
ruff==0.11.7
types-tabulate
dagster-aws>=0.11.0
dagit>=1.10.0
types-cachetools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
sqlalchemy-stubs

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-requests
packaging
requests-mock
dagster-snowflake>=0.11.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-python-dateutil
types-PyYAML
jsonpickle
dagster>=1.10.0
tox
coverage>=5.1
types-toml
freezegun
mypy==1.14.1
twine
types-click==0.1.12
build
pytest>=6.2.2
types-setuptools
types-six
pytest-asyncio>=0.16.0
ruff==0.11.7
types-tabulate
dagster-aws>=0.11.0
dagit>=1.10.0
types-cachetools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc1
sqlalchemy-stubs
