struct upper_body_data_package
{
    int32_t    isUsed;                              //current joint used status     (1 actuators)
    int32_t    curStatusVec[28];                    //current run mode              (14 actuators + 12 finger + 2 waist)
    int32_t    curErrCodeVec[28];                   //current joint error code      (14 actuators + 12 finger + 2 waist)
    float      curJointPosVec[28];                  //current joint pos             (14 actuators + 12 finger + 2 waist)
    float      curSpeedVec[28];                     //current joint speed           (14 actuators + 12 finger + 2 waist)
    float      curCurrentVec[28];                   //current joint current/figure force  (14 actuators + 12 finger + 2 waist)
    float      curTorqueVec[28];                    //current joint torque          (14 actuators + 12 finger + 2 waist)
    float      endEffectorXYZRPY[24];               //real left arm xyzrpy / right arm xyzrpy + cmd left arm xyzrpy / right arm xyzrpy
    float      estimated_yaw;                       //estimated body yaw
}