doit>=0.33.1
Pygments>=2.4.2
Pillow>=9.1.0
python-dateutil>=2.8.2
docutils>=0.19
mako>=1.0.9
Markdown>=3.0
unidecode>=0.4.16
lxml>=4.5.2
PyRSS2Gen>=1.1
blinker>=1.3
setuptools>=60.0.5
natsort>=5.1.0
requests>=2.31.0
piexif>=1.0.3
Babel>=2.12.0

[docs]
pyparsing>=2.0.2
Sphinx>=4.2.0

[extras]
Jinja2>=3.1.0
hsluv>=5.0.0
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.11
typogrify>=2.0.4
phpserialize>=1.3
notebook>=6.0.0
ipykernel>=6.21.2
ghp-import>=1.0.0
aiohttp>=3.8.6
watchdog>=2.3.0
ruamel.yaml>=0.15.98
toml>=0.9.2
html5lib>=1.0.1

[tests]
coverage>=4.5.1
pytest>=4.3.0
pytest-cov>=2.6.1
feedparser>=6.0.10
freezegun>=0.3.10
flake8>=3.7.7
pydocstyle>=6.3.0
