auditwheel==6.0.0
    # via -r requirements/kit.in
bashlex==0.18
    # via cibuildwheel
bracex==2.4
    # via cibuildwheel
certifi==2025.4.26
    # via cibuildwheel
cibuildwheel==2.17.0
    # via -r requirements/kit.in
filelock==3.16.1
    # via cibuildwheel
importlib-metadata==8.7.0; python_version < "3.10"
    # via setuptools-scm
packaging==25.0
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
    #   setuptools-scm
platformdirs==4.3.6
    # via cibuildwheel
pyelftools==0.31
    # via auditwheel
pyproject-hooks==1.2.0
    # via build
tomli==2.2.1; python_version < "3.11"
    # via
    #   -c requirements/pins.pip
    #   build
    #   cibuildwheel
    #   pyproject-hooks
    #   setuptools-scm
typing-extensions==4.12.2; python_version<"3.10"
    # via
    #   -c requirements/pins.pip
    #   cibuildwheel
    #   setuptools-scm
