2025/05/13-02:49:26.726660 8207465152 RocksDB version: 9.9.3
2025/05/13-02:49:26.726682 8207465152 Compile date 2024-12-05 01:25:31
2025/05/13-02:49:26.726683 8207465152 DB SUMMARY
2025/05/13-02:49:26.726684 8207465152 Host name (Env):  Lakshmis-MacBook-Pro.local
2025/05/13-02:49:26.726684 8207465152 DB Session ID:  4MED4ZK5LXFE1N5YYMO6
2025/05/13-02:49:26.726706 8207465152 CURRENT file:  CURRENT
2025/05/13-02:49:26.726706 8207465152 IDENTITY file:  IDENTITY
2025/05/13-02:49:26.726708 8207465152 MANIFEST file:  MANIFEST-000065 size: 1258 Bytes
2025/05/13-02:49:26.726708 8207465152 SST files in index dir, Total Num: 7, files: 000023.sst 000035.sst 000053.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2025/05/13-02:49:26.726709 8207465152 Write Ahead Log file in index: 000064.log size: 0 ; 
2025/05/13-02:49:26.726710 8207465152                         Options.error_if_exists: 0
2025/05/13-02:49:26.726710 8207465152                       Options.create_if_missing: 1
2025/05/13-02:49:26.726710 8207465152                         Options.paranoid_checks: 1
2025/05/13-02:49:26.726711 8207465152             Options.flush_verify_memtable_count: 1
2025/05/13-02:49:26.726711 8207465152          Options.compaction_verify_record_count: 1
2025/05/13-02:49:26.726711 8207465152                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-02:49:26.726712 8207465152        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-02:49:26.726712 8207465152                                     Options.env: 0x6000028a8000
2025/05/13-02:49:26.726712 8207465152                                      Options.fs: PosixFileSystem
2025/05/13-02:49:26.726713 8207465152                                Options.info_log: 0x111fdcec8
2025/05/13-02:49:26.726713 8207465152                Options.max_file_opening_threads: 16
2025/05/13-02:49:26.726713 8207465152                              Options.statistics: 0x0
2025/05/13-02:49:26.726714 8207465152                               Options.use_fsync: 0
2025/05/13-02:49:26.726714 8207465152                       Options.max_log_file_size: 0
2025/05/13-02:49:26.726714 8207465152                  Options.max_manifest_file_size: 1073741824
2025/05/13-02:49:26.726715 8207465152                   Options.log_file_time_to_roll: 0
2025/05/13-02:49:26.726715 8207465152                       Options.keep_log_file_num: 1000
2025/05/13-02:49:26.726715 8207465152                    Options.recycle_log_file_num: 0
2025/05/13-02:49:26.726716 8207465152                         Options.allow_fallocate: 1
2025/05/13-02:49:26.726716 8207465152                        Options.allow_mmap_reads: 0
2025/05/13-02:49:26.726716 8207465152                       Options.allow_mmap_writes: 0
2025/05/13-02:49:26.726716 8207465152                        Options.use_direct_reads: 0
2025/05/13-02:49:26.726717 8207465152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-02:49:26.726717 8207465152          Options.create_missing_column_families: 0
2025/05/13-02:49:26.726717 8207465152                              Options.db_log_dir: 
2025/05/13-02:49:26.726718 8207465152                                 Options.wal_dir: 
2025/05/13-02:49:26.726718 8207465152                Options.table_cache_numshardbits: 6
2025/05/13-02:49:26.726718 8207465152                         Options.WAL_ttl_seconds: 0
2025/05/13-02:49:26.726719 8207465152                       Options.WAL_size_limit_MB: 0
2025/05/13-02:49:26.726719 8207465152                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-02:49:26.726719 8207465152             Options.manifest_preallocation_size: 4194304
2025/05/13-02:49:26.726719 8207465152                     Options.is_fd_close_on_exec: 1
2025/05/13-02:49:26.726720 8207465152                   Options.advise_random_on_open: 1
2025/05/13-02:49:26.726720 8207465152                    Options.db_write_buffer_size: 0
2025/05/13-02:49:26.726720 8207465152                    Options.write_buffer_manager: 0x600002aa3a80
2025/05/13-02:49:26.726721 8207465152           Options.random_access_max_buffer_size: 1048576
2025/05/13-02:49:26.726721 8207465152                      Options.use_adaptive_mutex: 0
2025/05/13-02:49:26.726721 8207465152                            Options.rate_limiter: 0x0
2025/05/13-02:49:26.726722 8207465152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-02:49:26.726722 8207465152                       Options.wal_recovery_mode: 2
2025/05/13-02:49:26.726722 8207465152                  Options.enable_thread_tracking: 0
2025/05/13-02:49:26.726723 8207465152                  Options.enable_pipelined_write: 0
2025/05/13-02:49:26.726723 8207465152                  Options.unordered_write: 0
2025/05/13-02:49:26.726723 8207465152         Options.allow_concurrent_memtable_write: 1
2025/05/13-02:49:26.726723 8207465152      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-02:49:26.726724 8207465152             Options.write_thread_max_yield_usec: 100
2025/05/13-02:49:26.726724 8207465152            Options.write_thread_slow_yield_usec: 3
2025/05/13-02:49:26.726724 8207465152                               Options.row_cache: None
2025/05/13-02:49:26.726725 8207465152                              Options.wal_filter: None
2025/05/13-02:49:26.726725 8207465152             Options.avoid_flush_during_recovery: 0
2025/05/13-02:49:26.726725 8207465152             Options.allow_ingest_behind: 0
2025/05/13-02:49:26.726726 8207465152             Options.two_write_queues: 0
2025/05/13-02:49:26.726726 8207465152             Options.manual_wal_flush: 0
2025/05/13-02:49:26.726726 8207465152             Options.wal_compression: 0
2025/05/13-02:49:26.726726 8207465152             Options.background_close_inactive_wals: 0
2025/05/13-02:49:26.726727 8207465152             Options.atomic_flush: 0
2025/05/13-02:49:26.726727 8207465152             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-02:49:26.726727 8207465152             Options.prefix_seek_opt_in_only: 0
2025/05/13-02:49:26.726728 8207465152                 Options.persist_stats_to_disk: 0
2025/05/13-02:49:26.726728 8207465152                 Options.write_dbid_to_manifest: 1
2025/05/13-02:49:26.726728 8207465152                 Options.write_identity_file: 1
2025/05/13-02:49:26.726729 8207465152                 Options.log_readahead_size: 0
2025/05/13-02:49:26.726729 8207465152                 Options.file_checksum_gen_factory: Unknown
2025/05/13-02:49:26.726729 8207465152                 Options.best_efforts_recovery: 0
2025/05/13-02:49:26.726730 8207465152                Options.max_bgerror_resume_count: 2147483647
2025/05/13-02:49:26.726730 8207465152            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-02:49:26.726730 8207465152             Options.allow_data_in_errors: 0
2025/05/13-02:49:26.726731 8207465152             Options.db_host_id: __hostname__
2025/05/13-02:49:26.726731 8207465152             Options.enforce_single_del_contracts: true
2025/05/13-02:49:26.726731 8207465152             Options.metadata_write_temperature: kUnknown
2025/05/13-02:49:26.726732 8207465152             Options.wal_write_temperature: kUnknown
2025/05/13-02:49:26.726732 8207465152             Options.max_background_jobs: 2
2025/05/13-02:49:26.726732 8207465152             Options.max_background_compactions: -1
2025/05/13-02:49:26.726733 8207465152             Options.max_subcompactions: 1
2025/05/13-02:49:26.726733 8207465152             Options.avoid_flush_during_shutdown: 0
2025/05/13-02:49:26.726733 8207465152           Options.writable_file_max_buffer_size: 1048576
2025/05/13-02:49:26.726734 8207465152             Options.delayed_write_rate : 16777216
2025/05/13-02:49:26.726734 8207465152             Options.max_total_wal_size: 0
2025/05/13-02:49:26.726734 8207465152             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-02:49:26.726735 8207465152                   Options.stats_dump_period_sec: 600
2025/05/13-02:49:26.726735 8207465152                 Options.stats_persist_period_sec: 600
2025/05/13-02:49:26.726735 8207465152                 Options.stats_history_buffer_size: 1048576
2025/05/13-02:49:26.726736 8207465152                          Options.max_open_files: 1000
2025/05/13-02:49:26.726736 8207465152                          Options.bytes_per_sync: 0
2025/05/13-02:49:26.726736 8207465152                      Options.wal_bytes_per_sync: 0
2025/05/13-02:49:26.726736 8207465152                   Options.strict_bytes_per_sync: 0
2025/05/13-02:49:26.726737 8207465152       Options.compaction_readahead_size: 2097152
2025/05/13-02:49:26.726737 8207465152                  Options.max_background_flushes: -1
2025/05/13-02:49:26.726737 8207465152 Options.daily_offpeak_time_utc: 
2025/05/13-02:49:26.726738 8207465152 Compression algorithms supported:
2025/05/13-02:49:26.726738 8207465152 	kZSTD supported: 1
2025/05/13-02:49:26.726738 8207465152 	kZlibCompression supported: 1
2025/05/13-02:49:26.726739 8207465152 	kXpressCompression supported: 0
2025/05/13-02:49:26.726739 8207465152 	kSnappyCompression supported: 1
2025/05/13-02:49:26.726740 8207465152 	kZSTDNotFinalCompression supported: 1
2025/05/13-02:49:26.726740 8207465152 	kLZ4HCCompression supported: 1
2025/05/13-02:49:26.726740 8207465152 	kLZ4Compression supported: 1
2025/05/13-02:49:26.726740 8207465152 	kBZip2Compression supported: 1
2025/05/13-02:49:26.726743 8207465152 Fast CRC32 supported: Supported on Arm64
2025/05/13-02:49:26.726744 8207465152 DMutex implementation: pthread_mutex_t
2025/05/13-02:49:26.726744 8207465152 Jemalloc supported: 0
2025/05/13-02:49:26.726786 8207465152 [db/version_set.cc:6064] Recovering from manifest file: index/MANIFEST-000065
2025/05/13-02:49:26.726799 8207465152 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/13-02:49:26.726800 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.726800 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.726801 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.726801 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.726801 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.726802 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.726802 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.726810 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010de6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.726810 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.726811 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.726811 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.726811 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.726812 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.726812 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.726812 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.726813 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.726813 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.726813 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.726814 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.726814 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.726814 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.726815 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726815 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726815 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726816 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.726816 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726816 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726816 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.726817 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.726817 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.726817 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726818 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726818 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726818 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726819 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.726819 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726819 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.726820 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.726820 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.726820 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.726820 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.726821 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.726821 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.726821 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.726822 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.726822 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.726822 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.726823 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.726823 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.726823 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.726824 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.726824 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.726824 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.726824 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.726825 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.726825 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.726825 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.726826 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.726826 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.726828 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.726828 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.726828 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.726829 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.726829 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.726829 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.726830 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.726830 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.726830 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.726831 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.726831 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.726831 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.726832 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.726832 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.726832 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.726833 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.726833 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.726833 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.726833 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.726834 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.726834 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.726834 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.726835 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.726835 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.726836 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.726836 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.726836 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.726836 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.726837 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.726837 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.726837 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.726838 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.726838 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.726838 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.726839 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.726839 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.726839 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.726840 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.726857 8207465152 [db/column_family.cc:629] --------------- Options for column family [documents]:
2025/05/13-02:49:26.726857 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.726858 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.726858 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.726858 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.726858 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.726859 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.726859 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.726862 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c07f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.726863 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.726863 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.726863 8207465152          Options.compression: LZ4
2025/05/13-02:49:26.726864 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.726864 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.726864 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.726864 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.726865 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.726865 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.726865 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.726866 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.726866 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.726866 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.726867 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726867 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726867 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726868 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.726868 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726868 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726868 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.726869 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.726869 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.726869 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726870 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726870 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726870 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726871 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.726871 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726871 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.726871 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.726872 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.726872 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.726872 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.726873 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.726873 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.726873 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.726874 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.726874 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.726874 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.726875 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.726875 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.726875 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.726875 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.726876 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.726876 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.726876 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.726877 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.726877 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.726877 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.726878 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.726878 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.726878 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.726879 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.726879 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.726879 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.726879 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.726880 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.726880 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.726880 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.726881 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.726881 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.726881 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.726882 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.726882 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.726882 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.726883 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.726883 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.726883 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.726884 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.726884 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.726884 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.726884 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.726885 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.726885 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.726885 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.726886 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.726886 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.726886 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.726886 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.726887 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.726887 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.726887 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.726888 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.726888 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.726888 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.726889 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.726889 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.726889 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.726890 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.726897 8207465152 [db/column_family.cc:629] --------------- Options for column family [terms]:
2025/05/13-02:49:26.726898 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.726898 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.726898 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.726899 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.726899 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.726899 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.726900 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.726903 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010ddec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c08d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.726903 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.726903 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.726904 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.726904 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.726905 8207465152       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/13-02:49:26.726905 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.726905 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.726906 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.726906 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.726906 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.726907 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.726907 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.726907 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.726907 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726908 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726908 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726908 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.726909 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726909 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726909 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.726910 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.726910 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.726910 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.726910 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.726911 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.726911 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.726911 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.726912 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.726912 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.726912 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.726913 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.726913 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.726913 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.726913 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.726914 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.726914 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.726914 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.726915 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.726915 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.726915 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.726916 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.726916 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.726916 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.726916 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.726917 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.726917 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.726917 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.726918 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.726918 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.726918 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.726919 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.726919 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.726919 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.726920 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.726920 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.726920 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.726920 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.726921 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.726921 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.726921 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.726922 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.726922 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.726922 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.726923 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.100000
2025/05/13-02:49:26.726923 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.726923 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.726924 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.726924 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.726924 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.726924 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.726925 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.726925 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.726925 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.726926 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.726926 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.726926 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.726927 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.726927 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.726927 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.726927 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.726928 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.726928 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.726928 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.726929 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.726929 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.726929 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.726930 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.726930 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.726930 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.727186 8207465152 [db/column_family.cc:629] --------------- Options for column family [postings]:
2025/05/13-02:49:26.727187 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.727187 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.727187 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.727188 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.727188 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.727188 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.727189 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.727191 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010de2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.727192 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.727192 8207465152  Options.max_write_buffer_number: 4
2025/05/13-02:49:26.727192 8207465152          Options.compression: LZ4
2025/05/13-02:49:26.727193 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.727193 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.727193 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.727194 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.727194 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.727194 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.727195 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.727195 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.727195 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.727195 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.727196 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727196 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727196 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727197 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.727197 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727197 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727198 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.727198 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.727198 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.727198 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727199 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727199 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727199 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727200 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.727200 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727200 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.727201 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.727201 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.727201 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.727201 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.727202 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.727202 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.727202 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.727203 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.727203 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.727203 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.727204 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.727204 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.727204 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.727205 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.727205 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.727205 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.727205 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.727206 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.727206 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.727206 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.727207 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.727207 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.727207 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.727208 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.727208 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.727208 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.727209 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.727209 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.727209 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.727209 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.727210 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.727210 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.727210 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.727211 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.727211 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.727211 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.727212 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.727212 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.727212 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.727212 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.727213 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.727213 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.727213 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.727214 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.727214 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.727214 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.727215 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.727215 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.727215 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.727215 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.727216 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.727216 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.727216 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.727217 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.727217 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.727217 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.727218 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.727218 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.727218 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.727218 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.727224 8207465152 [db/column_family.cc:629] --------------- Options for column family [term_stats]:
2025/05/13-02:49:26.727224 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.727225 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.727225 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.727225 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.727225 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.727226 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.727226 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.727229 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010de360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.727229 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.727230 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.727230 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.727230 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.727231 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.727231 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.727231 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.727231 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.727232 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.727232 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.727232 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.727233 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.727233 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.727233 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727233 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727234 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727234 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.727234 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727235 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727235 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.727235 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.727236 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.727236 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727236 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727236 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727237 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727237 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.727237 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727238 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.727238 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.727238 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.727239 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.727239 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.727239 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.727239 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.727240 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.727240 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.727240 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.727241 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.727241 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.727241 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.727242 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.727242 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.727242 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.727243 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.727243 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.727243 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.727243 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.727244 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.727244 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.727244 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.727245 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.727245 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.727245 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.727246 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.727246 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.727246 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.727247 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.727247 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.727247 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.727247 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.727248 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.727248 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.727248 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.727249 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.727249 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.727249 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.727250 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.727250 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.727250 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.727250 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.727251 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.727251 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.727251 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.727252 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.727252 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.727252 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.727252 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.727253 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.727253 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.727253 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.727254 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.727254 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.727254 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.727255 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.727255 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.727255 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.727256 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.727256 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.727262 8207465152 [db/column_family.cc:629] --------------- Options for column family [metadata]:
2025/05/13-02:49:26.727262 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:49:26.727262 8207465152           Options.merge_operator: None
2025/05/13-02:49:26.727263 8207465152        Options.compaction_filter: None
2025/05/13-02:49:26.727263 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:49:26.727263 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:49:26.727263 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:49:26.727264 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:49:26.727267 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010de500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c0b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:49:26.727267 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:49:26.727267 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:49:26.727268 8207465152          Options.compression: Snappy
2025/05/13-02:49:26.727268 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:49:26.727268 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:49:26.727268 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:49:26.727269 8207465152             Options.num_levels: 7
2025/05/13-02:49:26.727269 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:49:26.727269 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:49:26.727270 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:49:26.727270 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:49:26.727270 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:49:26.727271 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:49:26.727271 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727271 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727272 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727272 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:49:26.727272 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727272 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727273 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:49:26.727273 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:49:26.727273 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:49:26.727274 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:49:26.727274 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:49:26.727274 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:49:26.727275 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:49:26.727275 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:49:26.727275 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:49:26.727275 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:49:26.727276 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:49:26.727277 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:49:26.727278 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:49:26.727278 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:49:26.727278 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:49:26.727278 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:49:26.727279 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:49:26.727279 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:49:26.727279 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:49:26.727280 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:49:26.727280 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:49:26.727280 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:49:26.727281 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:49:26.727281 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:49:26.727281 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:49:26.727282 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:49:26.727282 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:49:26.727282 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:49:26.727282 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:49:26.727283 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:49:26.727283 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:49:26.727283 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:49:26.727284 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:49:26.727284 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:49:26.727284 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:49:26.727285 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:49:26.727285 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:49:26.727285 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:49:26.727285 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:49:26.727286 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:49:26.727286 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:49:26.727286 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:49:26.727287 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:49:26.727287 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:49:26.727287 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:49:26.727288 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:49:26.727288 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:49:26.727288 8207465152                           Options.bloom_locality: 0
2025/05/13-02:49:26.727288 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:49:26.727289 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:49:26.727289 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:49:26.727289 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:49:26.727290 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:49:26.727290 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:49:26.727290 8207465152                               Options.ttl: 2592000
2025/05/13-02:49:26.727291 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:49:26.727291 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:49:26.727291 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:49:26.727291 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:49:26.727292 8207465152                       Options.enable_blob_files: false
2025/05/13-02:49:26.727292 8207465152                           Options.min_blob_size: 0
2025/05/13-02:49:26.727292 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:49:26.727293 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:49:26.727293 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:49:26.727293 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:49:26.727294 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:49:26.727294 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:49:26.727294 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:49:26.727294 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:49:26.727295 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:49:26.728404 8207465152 [db/version_set.cc:6122] Recovered from manifest file:index/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 692701, log_number is 53,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 53
2025/05/13-02:49:26.728405 8207465152 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 53
2025/05/13-02:49:26.728405 8207465152 [db/version_set.cc:6131] Column family [documents] (ID 1), log number is 53
2025/05/13-02:49:26.728406 8207465152 [db/version_set.cc:6131] Column family [terms] (ID 2), log number is 53
2025/05/13-02:49:26.728406 8207465152 [db/version_set.cc:6131] Column family [postings] (ID 3), log number is 53
2025/05/13-02:49:26.728406 8207465152 [db/version_set.cc:6131] Column family [term_stats] (ID 4), log number is 53
2025/05/13-02:49:26.728407 8207465152 [db/version_set.cc:6131] Column family [metadata] (ID 5), log number is 53
2025/05/13-02:49:26.728423 8207465152 [db/db_impl/db_impl_open.cc:686] DB ID: 8d649c68-b57c-4beb-a535-561a75edfc28
2025/05/13-02:49:26.728473 8207465152 EVENT_LOG_v1 {"time_micros": 1747084766728471, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/05/13-02:49:26.728474 8207465152 [db/db_impl/db_impl_open.cc:1189] Recovering log #64 mode 2
2025/05/13-02:49:26.728500 8207465152 EVENT_LOG_v1 {"time_micros": 1747084766728499, "job": 1, "event": "recovery_finished"}
2025/05/13-02:49:26.728550 8207465152 [db/version_set.cc:5552] Creating manifest 69
2025/05/13-02:49:26.730145 8207465152 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x112fc67b0
2025/05/13-02:49:26.730205 8207465152 [file/delete_scheduler.cc:78] Deleted file index/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6568265, max_trash_db_ratio 0.250000
2025/05/13-02:49:26.730238 8207465152 DB pointer 0x10a6dc000
2025/05/13-02:49:26.876022 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:26.876028 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:26.876029 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:26.876030 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:26.876031 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:26.876032 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:26.876032 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:26.876033 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:26.876033 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:26.876034 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:26.876061 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [documents] Manual flush start.
2025/05/13-02:49:26.876062 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [documents] Manual flush finished, status: OK
2025/05/13-02:49:26.876062 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [terms] Manual flush start.
2025/05/13-02:49:26.876063 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [terms] Manual flush finished, status: OK
2025/05/13-02:49:26.876063 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [postings] Manual flush start.
2025/05/13-02:49:26.876064 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [postings] Manual flush finished, status: OK
2025/05/13-02:49:26.876064 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [term_stats] Manual flush start.
2025/05/13-02:49:26.876064 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [term_stats] Manual flush finished, status: OK
2025/05/13-02:49:26.876065 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1965] [metadata] Manual flush start.
2025/05/13-02:49:26.876065 8207465152 [db/db_impl/db_impl_compaction_flush.cc:1976] [metadata] Manual flush finished, status: OK
2025/05/13-02:49:26.884708 8207465152 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/13-02:49:26.885098 8207465152 [db/db_impl/db_impl.cc:709] Shutdown complete
