2025/05/13-02:40:58.270727 8207465152 RocksDB version: 9.9.3
2025/05/13-02:40:58.270750 8207465152 Compile date 2024-12-05 01:25:31
2025/05/13-02:40:58.270752 8207465152 DB SUMMARY
2025/05/13-02:40:58.270754 8207465152 Host name (Env):  Lakshmis-MacBook-Pro.local
2025/05/13-02:40:58.270754 8207465152 DB Session ID:  UHZYCLI54JINPTSS6YT6
2025/05/13-02:40:58.270796 8207465152 SST files in index dir, Total Num: 0, files: 
2025/05/13-02:40:58.270797 8207465152 Write Ahead Log file in index: 
2025/05/13-02:40:58.270798 8207465152                         Options.error_if_exists: 0
2025/05/13-02:40:58.270799 8207465152                       Options.create_if_missing: 1
2025/05/13-02:40:58.270799 8207465152                         Options.paranoid_checks: 1
2025/05/13-02:40:58.270800 8207465152             Options.flush_verify_memtable_count: 1
2025/05/13-02:40:58.270800 8207465152          Options.compaction_verify_record_count: 1
2025/05/13-02:40:58.270800 8207465152                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-02:40:58.270801 8207465152        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-02:40:58.270801 8207465152                                     Options.env: 0x6000023208c0
2025/05/13-02:40:58.270802 8207465152                                      Options.fs: PosixFileSystem
2025/05/13-02:40:58.270803 8207465152                                Options.info_log: 0x11ae22a18
2025/05/13-02:40:58.270803 8207465152                Options.max_file_opening_threads: 16
2025/05/13-02:40:58.270804 8207465152                              Options.statistics: 0x0
2025/05/13-02:40:58.270804 8207465152                               Options.use_fsync: 0
2025/05/13-02:40:58.270805 8207465152                       Options.max_log_file_size: 0
2025/05/13-02:40:58.270805 8207465152                  Options.max_manifest_file_size: 1073741824
2025/05/13-02:40:58.270805 8207465152                   Options.log_file_time_to_roll: 0
2025/05/13-02:40:58.270806 8207465152                       Options.keep_log_file_num: 1000
2025/05/13-02:40:58.270806 8207465152                    Options.recycle_log_file_num: 0
2025/05/13-02:40:58.270807 8207465152                         Options.allow_fallocate: 1
2025/05/13-02:40:58.270807 8207465152                        Options.allow_mmap_reads: 0
2025/05/13-02:40:58.270808 8207465152                       Options.allow_mmap_writes: 0
2025/05/13-02:40:58.270808 8207465152                        Options.use_direct_reads: 0
2025/05/13-02:40:58.270808 8207465152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-02:40:58.270809 8207465152          Options.create_missing_column_families: 0
2025/05/13-02:40:58.270809 8207465152                              Options.db_log_dir: 
2025/05/13-02:40:58.270810 8207465152                                 Options.wal_dir: 
2025/05/13-02:40:58.270810 8207465152                Options.table_cache_numshardbits: 6
2025/05/13-02:40:58.270811 8207465152                         Options.WAL_ttl_seconds: 0
2025/05/13-02:40:58.270811 8207465152                       Options.WAL_size_limit_MB: 0
2025/05/13-02:40:58.270811 8207465152                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-02:40:58.270812 8207465152             Options.manifest_preallocation_size: 4194304
2025/05/13-02:40:58.270812 8207465152                     Options.is_fd_close_on_exec: 1
2025/05/13-02:40:58.270813 8207465152                   Options.advise_random_on_open: 1
2025/05/13-02:40:58.270813 8207465152                    Options.db_write_buffer_size: 0
2025/05/13-02:40:58.270814 8207465152                    Options.write_buffer_manager: 0x600002109040
2025/05/13-02:40:58.270814 8207465152           Options.random_access_max_buffer_size: 1048576
2025/05/13-02:40:58.270814 8207465152                      Options.use_adaptive_mutex: 0
2025/05/13-02:40:58.270815 8207465152                            Options.rate_limiter: 0x0
2025/05/13-02:40:58.270816 8207465152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-02:40:58.270816 8207465152                       Options.wal_recovery_mode: 2
2025/05/13-02:40:58.270816 8207465152                  Options.enable_thread_tracking: 0
2025/05/13-02:40:58.270817 8207465152                  Options.enable_pipelined_write: 0
2025/05/13-02:40:58.270817 8207465152                  Options.unordered_write: 0
2025/05/13-02:40:58.270818 8207465152         Options.allow_concurrent_memtable_write: 1
2025/05/13-02:40:58.270818 8207465152      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-02:40:58.270819 8207465152             Options.write_thread_max_yield_usec: 100
2025/05/13-02:40:58.270819 8207465152            Options.write_thread_slow_yield_usec: 3
2025/05/13-02:40:58.270819 8207465152                               Options.row_cache: None
2025/05/13-02:40:58.270820 8207465152                              Options.wal_filter: None
2025/05/13-02:40:58.270821 8207465152             Options.avoid_flush_during_recovery: 0
2025/05/13-02:40:58.270821 8207465152             Options.allow_ingest_behind: 0
2025/05/13-02:40:58.270821 8207465152             Options.two_write_queues: 0
2025/05/13-02:40:58.270822 8207465152             Options.manual_wal_flush: 0
2025/05/13-02:40:58.270822 8207465152             Options.wal_compression: 0
2025/05/13-02:40:58.270823 8207465152             Options.background_close_inactive_wals: 0
2025/05/13-02:40:58.270823 8207465152             Options.atomic_flush: 0
2025/05/13-02:40:58.270824 8207465152             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-02:40:58.270824 8207465152             Options.prefix_seek_opt_in_only: 0
2025/05/13-02:40:58.270825 8207465152                 Options.persist_stats_to_disk: 0
2025/05/13-02:40:58.270825 8207465152                 Options.write_dbid_to_manifest: 1
2025/05/13-02:40:58.270825 8207465152                 Options.write_identity_file: 1
2025/05/13-02:40:58.270826 8207465152                 Options.log_readahead_size: 0
2025/05/13-02:40:58.270826 8207465152                 Options.file_checksum_gen_factory: Unknown
2025/05/13-02:40:58.270827 8207465152                 Options.best_efforts_recovery: 0
2025/05/13-02:40:58.270827 8207465152                Options.max_bgerror_resume_count: 2147483647
2025/05/13-02:40:58.270828 8207465152            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-02:40:58.270828 8207465152             Options.allow_data_in_errors: 0
2025/05/13-02:40:58.270829 8207465152             Options.db_host_id: __hostname__
2025/05/13-02:40:58.270829 8207465152             Options.enforce_single_del_contracts: true
2025/05/13-02:40:58.270833 8207465152             Options.metadata_write_temperature: kUnknown
2025/05/13-02:40:58.270834 8207465152             Options.wal_write_temperature: kUnknown
2025/05/13-02:40:58.270834 8207465152             Options.max_background_jobs: 2
2025/05/13-02:40:58.270835 8207465152             Options.max_background_compactions: -1
2025/05/13-02:40:58.270835 8207465152             Options.max_subcompactions: 1
2025/05/13-02:40:58.270836 8207465152             Options.avoid_flush_during_shutdown: 0
2025/05/13-02:40:58.270836 8207465152           Options.writable_file_max_buffer_size: 1048576
2025/05/13-02:40:58.270837 8207465152             Options.delayed_write_rate : 16777216
2025/05/13-02:40:58.270837 8207465152             Options.max_total_wal_size: 0
2025/05/13-02:40:58.270838 8207465152             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-02:40:58.270838 8207465152                   Options.stats_dump_period_sec: 600
2025/05/13-02:40:58.270839 8207465152                 Options.stats_persist_period_sec: 600
2025/05/13-02:40:58.270839 8207465152                 Options.stats_history_buffer_size: 1048576
2025/05/13-02:40:58.270839 8207465152                          Options.max_open_files: 1000
2025/05/13-02:40:58.270840 8207465152                          Options.bytes_per_sync: 0
2025/05/13-02:40:58.270840 8207465152                      Options.wal_bytes_per_sync: 0
2025/05/13-02:40:58.270841 8207465152                   Options.strict_bytes_per_sync: 0
2025/05/13-02:40:58.270841 8207465152       Options.compaction_readahead_size: 2097152
2025/05/13-02:40:58.270842 8207465152                  Options.max_background_flushes: -1
2025/05/13-02:40:58.270842 8207465152 Options.daily_offpeak_time_utc: 
2025/05/13-02:40:58.270843 8207465152 Compression algorithms supported:
2025/05/13-02:40:58.270859 8207465152 	kZSTD supported: 1
2025/05/13-02:40:58.270860 8207465152 	kZlibCompression supported: 1
2025/05/13-02:40:58.270861 8207465152 	kXpressCompression supported: 0
2025/05/13-02:40:58.270861 8207465152 	kSnappyCompression supported: 1
2025/05/13-02:40:58.270862 8207465152 	kZSTDNotFinalCompression supported: 1
2025/05/13-02:40:58.270862 8207465152 	kLZ4HCCompression supported: 1
2025/05/13-02:40:58.270863 8207465152 	kLZ4Compression supported: 1
2025/05/13-02:40:58.270863 8207465152 	kBZip2Compression supported: 1
2025/05/13-02:40:58.270867 8207465152 Fast CRC32 supported: Supported on Arm64
2025/05/13-02:40:58.270868 8207465152 DMutex implementation: pthread_mutex_t
2025/05/13-02:40:58.270868 8207465152 Jemalloc supported: 0
2025/05/13-02:40:58.271133 8207465152 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/05/13-02:40:58.271438 8207465152 [db/version_set.cc:6064] Recovering from manifest file: index/MANIFEST-000001
2025/05/13-02:40:58.271482 8207465152 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/13-02:40:58.271483 8207465152               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:40:58.271484 8207465152           Options.merge_operator: None
2025/05/13-02:40:58.271484 8207465152        Options.compaction_filter: None
2025/05/13-02:40:58.271484 8207465152        Options.compaction_filter_factory: None
2025/05/13-02:40:58.271485 8207465152  Options.sst_partitioner_factory: None
2025/05/13-02:40:58.271485 8207465152         Options.memtable_factory: SkipListFactory
2025/05/13-02:40:58.271486 8207465152            Options.table_factory: BlockBasedTable
2025/05/13-02:40:58.271495 8207465152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a23600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002320ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-02:40:58.271496 8207465152        Options.write_buffer_size: 67108864
2025/05/13-02:40:58.271496 8207465152  Options.max_write_buffer_number: 2
2025/05/13-02:40:58.271497 8207465152          Options.compression: Snappy
2025/05/13-02:40:58.271497 8207465152                  Options.bottommost_compression: Disabled
2025/05/13-02:40:58.271498 8207465152       Options.prefix_extractor: nullptr
2025/05/13-02:40:58.271499 8207465152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:40:58.271499 8207465152             Options.num_levels: 7
2025/05/13-02:40:58.271500 8207465152        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:40:58.271500 8207465152     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:40:58.271500 8207465152     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:40:58.271501 8207465152            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:40:58.271501 8207465152                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:40:58.271502 8207465152               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:40:58.271502 8207465152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:40:58.271503 8207465152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:58.271503 8207465152         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:40:58.271504 8207465152                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:40:58.271504 8207465152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:58.271505 8207465152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:40:58.271505 8207465152            Options.compression_opts.window_bits: -14
2025/05/13-02:40:58.271506 8207465152                  Options.compression_opts.level: 32767
2025/05/13-02:40:58.271506 8207465152               Options.compression_opts.strategy: 0
2025/05/13-02:40:58.271507 8207465152         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:40:58.271507 8207465152         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:58.271508 8207465152         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-02:40:58.271508 8207465152         Options.compression_opts.parallel_threads: 1
2025/05/13-02:40:58.271508 8207465152                  Options.compression_opts.enabled: false
2025/05/13-02:40:58.271509 8207465152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:58.271509 8207465152      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:40:58.271510 8207465152          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:40:58.271510 8207465152              Options.level0_stop_writes_trigger: 36
2025/05/13-02:40:58.271511 8207465152                   Options.target_file_size_base: 67108864
2025/05/13-02:40:58.271511 8207465152             Options.target_file_size_multiplier: 1
2025/05/13-02:40:58.271512 8207465152                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:40:58.271512 8207465152 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-02:40:58.271513 8207465152          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:40:58.271513 8207465152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:40:58.271514 8207465152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:40:58.271514 8207465152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:40:58.271515 8207465152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:40:58.271515 8207465152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:40:58.271516 8207465152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:40:58.271516 8207465152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:40:58.271516 8207465152       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:40:58.271517 8207465152                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:40:58.271517 8207465152                        Options.arena_block_size: 1048576
2025/05/13-02:40:58.271518 8207465152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:40:58.271518 8207465152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:40:58.271519 8207465152                Options.disable_auto_compactions: 0
2025/05/13-02:40:58.271519 8207465152                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:40:58.271520 8207465152                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:40:58.271520 8207465152 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:40:58.271521 8207465152 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:40:58.271521 8207465152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:40:58.271523 8207465152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:40:58.271524 8207465152 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:40:58.271524 8207465152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:40:58.271525 8207465152 Options.compaction_options_universal.max_read_amp: -1
2025/05/13-02:40:58.271525 8207465152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:40:58.271526 8207465152 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:40:58.271527 8207465152                   Options.table_properties_collectors: 
2025/05/13-02:40:58.271527 8207465152                   Options.inplace_update_support: 0
2025/05/13-02:40:58.271527 8207465152                 Options.inplace_update_num_locks: 10000
2025/05/13-02:40:58.271528 8207465152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:40:58.271528 8207465152               Options.memtable_whole_key_filtering: 0
2025/05/13-02:40:58.271529 8207465152   Options.memtable_huge_page_size: 0
2025/05/13-02:40:58.271529 8207465152                           Options.bloom_locality: 0
2025/05/13-02:40:58.271530 8207465152                    Options.max_successive_merges: 0
2025/05/13-02:40:58.271530 8207465152             Options.strict_max_successive_merges: 0
2025/05/13-02:40:58.271531 8207465152                Options.optimize_filters_for_hits: 0
2025/05/13-02:40:58.271531 8207465152                Options.paranoid_file_checks: 0
2025/05/13-02:40:58.271532 8207465152                Options.force_consistency_checks: 1
2025/05/13-02:40:58.271532 8207465152                Options.report_bg_io_stats: 0
2025/05/13-02:40:58.271533 8207465152                               Options.ttl: 2592000
2025/05/13-02:40:58.271533 8207465152          Options.periodic_compaction_seconds: 0
2025/05/13-02:40:58.271534 8207465152                        Options.default_temperature: kUnknown
2025/05/13-02:40:58.271534 8207465152  Options.preclude_last_level_data_seconds: 0
2025/05/13-02:40:58.271535 8207465152    Options.preserve_internal_time_seconds: 0
2025/05/13-02:40:58.271535 8207465152                       Options.enable_blob_files: false
2025/05/13-02:40:58.271535 8207465152                           Options.min_blob_size: 0
2025/05/13-02:40:58.271536 8207465152                          Options.blob_file_size: 268435456
2025/05/13-02:40:58.271537 8207465152                   Options.blob_compression_type: NoCompression
2025/05/13-02:40:58.271537 8207465152          Options.enable_blob_garbage_collection: false
2025/05/13-02:40:58.271537 8207465152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:40:58.271538 8207465152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:40:58.271539 8207465152          Options.blob_compaction_readahead_size: 0
2025/05/13-02:40:58.271539 8207465152                Options.blob_file_starting_level: 0
2025/05/13-02:40:58.271539 8207465152         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:40:58.271540 8207465152            Options.memtable_max_range_deletions: 0
2025/05/13-02:40:58.271850 8207465152 [db/version_set.cc:6122] Recovered from manifest file:index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-02:40:58.271851 8207465152 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/05/13-02:40:58.271852 8207465152 [db/db_impl/db_impl_open.cc:686] DB ID: 8d649c68-b57c-4beb-a535-561a75edfc28
2025/05/13-02:40:58.271983 8207465152 [db/version_set.cc:5552] Creating manifest 5
2025/05/13-02:40:58.272303 8207465152 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: Invalid argument: Column family not found: documents
2025/05/13-02:40:58.272325 8207465152 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/13-02:40:58.272352 8207465152 [db/db_impl/db_impl.cc:709] Shutdown complete
