

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acknowledgments &mdash; BioNeuralNet 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71272d9f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bioneuralnet.external_tools" href="_autosummary/bioneuralnet.external_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BioNeuralNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnns.html">GNN Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Correlated Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="downstream_tasks.html">Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start.html">BioNeuralNet Demo: Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html">TCGA-BRCA Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Optional:-Load-the-data-we-just-saved-to-make-sure-it-looks-okay.">Optional: Load the data we just saved to make sure it looks okay.</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Easy-Access-via-DatasetLoader">Easy Access via DatasetLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Preparing-Multi-Omics-Data-for-downstream-tasks">Preparing Multi-Omics Data for downstream tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOPMED.html">TOPMed Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_tools/index.html">External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_api.html">User API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-dependencies">Key Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioNeuralNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acknowledgments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h1>
<p>We gratefully acknowledge the TOPMed consortium for providing critical datasets, and thank our collaborators for their valuable contributions. This work was supported in part by the Graduate Assistance in Areas of National Need (GAANN) Fellowship, funded by the U.S. Department of Education.</p>
<section id="key-dependencies">
<h2>Key Dependencies<a class="headerlink" href="#key-dependencies" title="Link to this heading"></a></h2>
<p>BioNeuralNet integrates multiple open-source libraries to deliver advanced multi-omics integration and analysis. We acknowledge the following key dependencies:</p>
<ul class="simple">
<li><p><strong>PyTorch:</strong> Deep learning and GNN computations. <a class="reference external" href="https://github.com/pytorch/pytorch/">PyTorch</a></p></li>
<li><p><strong>PyTorch Geometric:</strong> Efficient graph neural network implementations. <a class="reference external" href="https://github.com/pyg-team/pytorch_geometric/">PyTorch Geometric</a></p></li>
<li><p><strong>NetworkX:</strong> Robust graph data structures and algorithms. <a class="reference external" href="https://github.com/networkx/networkx/">NetworkX</a></p></li>
<li><p><strong>Scikit-learn:</strong> Dimensionality reduction via PCA and accuracy metrics.  <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/">Scikit-learn</a></p></li>
<li><p><strong>pandas:</strong> Core data manipulation and analysis tools. <a class="reference external" href="https://github.com/pandas-dev/pandas/">pandas</a></p></li>
<li><p><strong>numpy:</strong> Fundamental package for scientific computing. <a class="reference external" href="https://github.com/numpy/numpy/">numpy</a></p></li>
<li><p><strong>ray[tune]:</strong> Scalable hyperparameter tuning for GNN models. <a class="reference external" href="https://docs.ray.io/en/latest/tune/">ray[tune]</a></p></li>
<li><p><strong>matplotlib:</strong> Data visualization. <a class="reference external" href="https://github.com/matplotlib/matplotlib/">matplotlib</a></p></li>
<li><p><strong>python-louvain:</strong> Community detection algorithms for graphs. <a class="reference external" href="https://github.com/taynaud/python-louvain/">python louvain</a></p></li>
</ul>
<p>We also acknowledge R-based tools for external network construction:</p>
<ul class="simple">
<li><p><strong>SmCCNet</strong> - Sparse multiple canonical correlation network tool. <a class="reference external" href="https://cran.r-project.org/web/packages/SmCCNet/">SmCCNet</a></p></li>
</ul>
<p>These tools enhance BioNeuralNet’s capabilities without being required for its core functionality.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<p>Contributions to BioNeuralNet are welcome. If you wish to contribute new features, report issues, or provide feedback, please visit our GitHub repository:</p>
<p><a class="reference external" href="https://github.com/UCD-BDLab/BioNeuralNet">UCD-BDLab/BioNeuralNet</a></p>
<p>Please refer to our contribution guidelines in the repository for more details.</p>
</section>
<section id="frequently-asked-questions-faq">
<h2>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Link to this heading"></a></h2>
<p><strong>Q1: What is BioNeuralNet?</strong>
A1: BioNeuralNet is a Python framework for integrating multi-omics data with Graph Neural Networks (GNNs). It provides end-to-end solutions for network embedding, clustering, subject representation, and disease prediction.</p>
<p><strong>Q2: What are the key features of BioNeuralNet?</strong>
A2:
- <strong>Graph Clustering:</strong> Identify communities using Correlated Louvain, Hybrid Louvain, and Correlated PageRank methods.
- <strong>GNN Embedding:</strong> Generate node embeddings using advanced GNN models.
- <strong>Subject Representation:</strong> Enrich omics data with learned embeddings.
- <strong>Disease Prediction:</strong> Leverage DPMON for integrated, end-to-end disease prediction.</p>
<p><strong>Q3: How do I install BioNeuralNet?</strong>
A3: Install via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>bioneuralnet
</pre></div>
</div>
<p>For full installation instructions, see the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> guide.</p>
<p><strong>Q4: Does BioNeuralNet support GPU acceleration?</strong>
A4: Yes. If a CUDA-compatible GPU is available, BioNeuralNet will utilize it via PyTorch.</p>
<p><strong>Q5: Can I use my own network instead of SmCCNet?</strong>
A5: Absolutely. You can supply a pre-computed adjacency matrix directly to the GNNEmbedding or DPMON modules.</p>
<p><strong>Q6: How is DPMON different from standard GNN models?</strong>
A6: DPMON is tailored for multi-omics disease prediction by jointly learning node embeddings and a classifier, integrating both local and global graph structures.</p>
<p><strong>Q7: What clustering methods does BioNeuralNet support?</strong>
A7: BioNeuralNet offers:
- Correlated Louvain
- Hybrid Louvain
- Correlated PageRank</p>
<p><strong>Q8: How can I contribute to BioNeuralNet?</strong>
A8: Contributions are encouraged! Fork the repository, develop your feature, and submit a pull request. See our contribution guidelines on GitHub.</p>
<p><strong>Q9: Where can I find tutorials and examples?</strong>
A9: For detailed guides and demos, visit <a class="reference internal" href="tutorials/index.html"><span class="doc">Tutorials</span></a> and check out the example notebooks provided in the repository.</p>
<p><strong>Q10: What license is BioNeuralNet released under?</strong>
A10: BioNeuralNet is distributed under the MIT License. For details, see the <a class="reference external" href="https://github.com/UCD-BDLab/BioNeuralNet?tab=MIT-1-ov-file">MIT LICENSE</a> page.</p>
<p>Return to <a class="reference internal" href="index.html"><span class="doc">BioNeuralNet - Multi-Omics Integration with Graph Neural Networks</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/bioneuralnet.external_tools.html" class="btn btn-neutral float-left" title="bioneuralnet.external_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>