

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metrics &mdash; BioNeuralNet 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71272d9f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Correlated Clustering" href="clustering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BioNeuralNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnns.html">GNN Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Correlated Clustering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#correlation-metrics">Correlation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="downstream_tasks.html">Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start.html">BioNeuralNet Demo: Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html">TCGA-BRCA Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Optional:-Load-the-data-we-just-saved-to-make-sure-it-looks-okay.">Optional: Load the data we just saved to make sure it looks okay.</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Easy-Access-via-DatasetLoader">Easy Access via DatasetLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCGA-BRCA_Dataset.html#Preparing-Multi-Omics-Data-for-downstream-tasks">Preparing Multi-Omics Data for downstream tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOPMED.html">TOPMed Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_tools/index.html">External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_api.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioNeuralNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading"></a></h1>
<p>The metrics module includes functions that perform statistical analyses and generate visualizations. Functions from the metrics module allow users to assess and explore network-based embeddings, evaluate clustering performance, and explore the tabular data and network structure.</p>
<section id="correlation-metrics">
<h2>Correlation Metrics<a class="headerlink" href="#correlation-metrics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.omics_correlation" title="bioneuralnet.metrics.omics_correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.omics_correlation()</span></code></a> function computes the Pearson correlation coefficient between the first principal component of the omics data and a phenotype. The data are standardized and reduced in dimension by PCA before correlation is computed.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.cluster_correlation" title="bioneuralnet.metrics.cluster_correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.cluster_correlation()</span></code></a> function computes the Pearson correlation for a cluster of features with a phenotype. Clusters with fewer than two features or zero variance are handled appropriately.</p></li>
</ul>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The module also contains several plotting functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.plot_variance_distribution" title="bioneuralnet.metrics.plot_variance_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.plot_variance_distribution()</span></code></a> plots the distribution of feature variances …</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.plot_variance_by_feature" title="bioneuralnet.metrics.plot_variance_by_feature"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.plot_variance_by_feature()</span></code></a> shows the variance of each feature against its index.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.plot_performance" title="bioneuralnet.metrics.plot_performance"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.plot_performance()</span></code></a> compares performance metrics between raw and enhanced omics data.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.plot_embeddings" title="bioneuralnet.metrics.plot_embeddings"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.plot_embeddings()</span></code></a> visualizes high-dimensional embeddings in 2D using t-SNE.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.plot_network" title="bioneuralnet.metrics.plot_network"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.plot_network()</span></code></a> displays the network graph from an adjacency matrix.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.compare_clusters" title="bioneuralnet.metrics.compare_clusters"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.compare_clusters()</span></code></a> compares clusters from different methods.</p></li>
</ul>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<p>Functions to train and evaluate RandomForest and XGBoost models over one or multiple runs (Mostly used internally for testings purposes):</p>
<ul class="simple">
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_model" title="bioneuralnet.metrics.evaluate_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_model()</span></code></a> evaluates a model over multiple runs.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_single_run" title="bioneuralnet.metrics.evaluate_single_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_single_run()</span></code></a> runs a single evaluation loop.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_rf" title="bioneuralnet.metrics.evaluate_rf"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_rf()</span></code></a> evaluates a Random Forest model.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_xgb" title="bioneuralnet.metrics.evaluate_xgb"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_xgb()</span></code></a> evaluates an XGBoost model.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_f1w" title="bioneuralnet.metrics.evaluate_f1w"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_f1w()</span></code></a> computes the weighted F1 score.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.evaluate_f1m" title="bioneuralnet.metrics.evaluate_f1m"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.evaluate_f1m()</span></code></a> computes the macro F1 score.</p></li>
<li><p><a class="reference internal" href="_autosummary/bioneuralnet.metrics.html#bioneuralnet.metrics.compare_clusters" title="bioneuralnet.metrics.compare_clusters"><code class="xref py py-func docutils literal notranslate"><span class="pre">bioneuralnet.metrics.compare_clusters()</span></code></a> compares and plots clusters from different methods.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p><strong>1. Variance Distribution</strong>
The following example generates and plots the distribution of feature variances:</p>
<img alt="Variance Distribution Plot" class="align-center" src="_images/variance_distribution.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_variance_distribution</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_variance_distribution</span><span class="p">(</span><span class="n">omics2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>—</p>
<p><strong>2. Variance Per Feature</strong>
Plots variance for the first 20 features.</p>
<img alt="Variance Per Feature Plot" class="align-center" src="_images/variance_by_feature.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_variance_by_feature</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">plot_variance_by_feature</span><span class="p">(</span><span class="n">omics2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>3. GNN Embeddings</strong>
Training a <strong>GNN-based embedding model</strong> and visualizing the embeddings.</p>
<img alt="2D t-SNE Projection of Embeddings" class="align-center" src="_images/plot_embeddings.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.network_embedding</span><span class="w"> </span><span class="kn">import</span> <span class="n">GNNEmbedding</span>

<span class="n">merged_omics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">omics1</span><span class="p">,</span> <span class="n">omics2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">gnn</span> <span class="o">=</span> <span class="n">GNNEmbedding</span><span class="p">(</span>
    <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">global_network</span><span class="p">,</span>
    <span class="n">omics_data</span><span class="o">=</span><span class="n">merged_omics</span><span class="p">,</span>
    <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype</span><span class="p">,</span>
    <span class="n">clinical_data</span><span class="o">=</span><span class="n">clinical</span><span class="p">,</span>
    <span class="n">phenotype_col</span><span class="o">=</span><span class="s2">&quot;phenotype&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">gnn</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">gnn</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">embeddings</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_embeddings</span>

<span class="c1"># Using our embeddings instance, we get the necessary labels for the graph.</span>
<span class="n">node_labels</span> <span class="o">=</span> <span class="n">gnn</span><span class="o">.</span><span class="n">_prepare_node_labels</span><span class="p">()</span>
<span class="n">embeddings_array</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">values</span>

<span class="n">embeddings_plot</span> <span class="o">=</span> <span class="n">plot_embeddings</span><span class="p">(</span><span class="n">embeddings_array</span><span class="p">,</span> <span class="n">node_labels</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>4. Network Visualization</strong>
This section visualizes Louvain clusters in a network format.</p>
<img alt="Network Visualization of Louvain Clusters" class="align-center" src="_images/plot_network.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_network</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bioneuralnet.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">louvain_to_adjacency</span>

<span class="n">cluster1</span> <span class="o">=</span> <span class="n">louvain_clusters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cluster2</span> <span class="o">=</span> <span class="n">louvain_clusters</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Convert Louvain clusters into adjacency matrices</span>
<span class="n">louvain_adj1</span> <span class="o">=</span> <span class="n">louvain_to_adjacency</span><span class="p">(</span><span class="n">cluster1</span><span class="p">)</span>
<span class="n">louvain_adj2</span> <span class="o">=</span> <span class="n">louvain_to_adjacency</span><span class="p">(</span><span class="n">cluster2</span><span class="p">)</span>

<span class="c1"># Plot using the converted adjacency matrices</span>
<span class="n">cluster1_mapping</span> <span class="o">=</span> <span class="n">plot_network</span><span class="p">(</span><span class="n">louvain_adj1</span><span class="p">,</span> <span class="n">weight_threshold</span><span class="o">=</span><span class="mf">0.12</span><span class="p">,</span> <span class="n">show_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_edge_weights</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">cluster1_mapping</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="n">cluster2_mapping</span> <span class="o">=</span> <span class="n">plot_network</span><span class="p">(</span><span class="n">louvain_adj2</span><span class="p">,</span> <span class="n">weight_threshold</span><span class="o">=</span><span class="mf">0.12</span><span class="p">,</span> <span class="n">show_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_edge_weights</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">cluster2_mapping</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="further-information">
<h2>Further Information<a class="headerlink" href="#further-information" title="Link to this heading"></a></h2>
<p>For more details on each function and its parameters, please refer to the inline documentation in the source code. Our GitHub repository is available from the index page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering.html" class="btn btn-neutral float-left" title="Correlated Clustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>