acryl-datahub[datahub-rest]==1.1.0rc4
requests
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-cachetools
jsonpickle
twine
types-setuptools
coverage>=5.1
mypy==1.14.1
tox
sqlalchemy-stubs
pydantic>=1.10
types-six
freezegun
prefect<3.0.0,>=2.0.0
types-requests
types-freezegun
requests_file
types-toml
types-PyYAML
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.0rc4
requests
types-tabulate
packaging
build
types-click==0.1.12
pytest-asyncio>=0.16.0
types-python-dateutil
types-dataclasses
types-pytz
deepdiff
requests-mock
pytest>=6.2.2
ruff==0.11.7

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
