Bitte gib mir  die Tage für das vorherige Wochenende an.
Bitte teile mir das Datum für das letzte Wochenende mit.
Erzähl  mir die Tage, aus denen das letzte Wochenende bestand.
Erzähl mir von den Tagen, aus denen das vergangene Wochenende bestand.
Gib mir die Daten für das letzte Wochenende.
Gib mir die Daten vom vorletzten Wochenende.
Gib mir die Tage des vorherigen Wochenendes an.
Gib mir die genauen Daten für das vorherige Wochenende.
Gib mir die konkreten Termine für das vorherige Wochenende
Informiere mich über das Datum für das vergangene Wochenende.
Informiere mich über die Tage, die das letzte Wochenende ausmachten.
Kannst Du die Tage für das letzte Wochenende angeben?
Kannst Du mir die Daten des vorherigen Wochenendes angeben?
Kannst du mir das Datum des letzten Wochenendes sagen?
Können Sie mir sagen, welche Tage das letzte Wochenende waren?
Mich interessieren die Tage vom letzten Wochenende.
Nenne mir die Tage, die in das letzte Wochenende fielen.
Nenne mir die genauen Daten des letzten Wochenendes.
Sag mir die Daten des Wochenendes vor dem aktuellen.
Sag mir die Daten des gerade beendeten Wochenendes.
Sag mir die Daten des letzten Wochenendes.
Sag mir die Daten vom vorletzten Wochenende.
Teile mir die Termine für vorletztes Wochenende mit.
Teile mir die konkreten Tage  für das vorletzte Wochenende mit.
Wann war das letzte Wochenende?
Was war das Datum für das vorherige Wochenende?
Was waren die Tage letztes Wochenende
Welche Tage  kamen am vergangenen Wochenende in Frage?
Welche Tage fanden am letzten Wochenende statt?
Welche Tage fanden am vorangegangenen Wochenende statt?
Welche Tage fielen in das letzte Wochenende?
Welche Tage gab es am Wochenende vor dem aktuellen?
Welche Tage gab es am vergangenen Wochenende?
Welche Tage gab es am vorangegangenen Wochenende statt?
Welche Tage gehörten vor diesem zum Wochenende?
Welche Tage gehörten zum letzten Wochenende?
Welche Tage umfasste das letzte Wochenende?
Welche Tage umfasste das vorherige Wochenende?
Welche Tage waren Teil des gerade vergangenen Wochenendes?
Welche Tage waren am Wochenende davor?
Welche Tage waren im Wochenende vor dem aktuellen enthalten?
Welche Tage waren im letzten Wochenende enthalten?
WelcheTage  fielen auf das letzte Wochenende?
Welches Datum gab es am letzten Wochenende?
was  waren die daten  letztes wochenende
was  waren die daten für  letztes wochenende
was war das datum  letztes wochenende
welche Tage waren letztes Wochenende
welche tage waren letztes wochenende
welcher Tag war letztes Wochenende
welcher tag war letztes wochenende
welches Datum war letztes Wochenende
welches datum hatten wir letztes wochenende
welches datum war letztes wochenende
wie war das Datum letztes Wochenende