import numpy as np
from sklearn.cluster import KMeans
temp = np.array([float(i) for i in input().split(' ')])
n_samples, n_features = np.array([int(i) for i in input().split(' ')])
n_clusters = int(input())
X =[]
for i in range(n_samples):
    y = []
    for j in range(n_features):
        y.append(temp[n_features*i+j])
    X.append(y)
X1 =  np.array(X)

kmeans = KMeans(n_clusters=n_clusters)
kmeans.fit(X1)
m=kmeans.labels_[0]
print('A公司所在类的中心为：{:.2f},{:.2f}。'.format(kmeans.cluster_centers_[m,0],kmeans.cluster_centers_[m,1]))
