apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.1.0rc3
acryl-datahub[sql-parser]==1.1.0rc3
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0rc3

[dev]
coverage>=5.1
acryl-datahub[sql-parser]==1.1.0rc3
types-requests
mypy==1.14.1
deepdiff!=8.0.0
sqlalchemy-stubs
types-toml
pydantic>=1.10.16
tox-uv
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.1.0rc3
types-dataclasses
types-setuptools
types-PyYAML
types-tabulate
twine
types-cachetools
types-python-dateutil
ruff==0.11.7
pytest-cov>=2.8.1
types-six
tenacity
tox
types-click==0.1.12
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
packaging
build

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0rc3
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0rc3
acryl-datahub[sync-file-emitter]==1.1.0rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0rc3

[test-airflow25]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
